// This is a part of the Microsoft Foundation Classes C++ library.
// Copyright (C) Microsoft Corporation
// All rights reserved.
//
// This source code is only intended as a supplement to the
// Microsoft Foundation Classes Reference and related
// electronic documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft Foundation Classes product.

#ifndef __AFXOLECL_RC__
#define __AFXOLECL_RC__

#ifndef __AFXRES_H__
	#include <afxres.h>
#endif

#ifndef _INC_DLGS
	#include <dlgs.h>
#endif

#ifdef APSTUDIO_INVOKED
// This will prevent the VC++ Resource Editor user from saving this file
1 TEXTINCLUDE DISCARDABLE
BEGIN
"< No se pueden cambiar recursos MFC estándar >\0"
END
#endif    // APSTUDIO_INVOKED

#ifndef _AFXDLL

/////////////////////////////////////////////////////////////////////////////
// OLE Client Resources

/////////////////////////////////////////////////////////////////////////////
// OLE strings

STRINGTABLE DISCARDABLE
BEGIN
	AFX_IDP_STATIC_OBJECT           "No se puede activar un objeto ActiveX estático."
	AFX_IDP_FAILED_TO_CONNECT       "Error de conexión.\nPuede que el vínculo esté roto."
	AFX_IDP_SERVER_BUSY             "No se puede procesar el comando, el servidor está ocupado."
	AFX_IDP_BAD_VERB                "No se puede realizar la operación del servidor."
	AFX_IDP_FAILED_TO_LAUNCH        "No se puede iniciar la aplicación del servidor."
	AFX_IDS_UPDATING_ITEMS          "Actualizando objetos ActiveX"
	AFX_IDP_FAILED_TO_CONVERT       "No se pudo convertir el objeto ActiveX."
	AFX_IDP_ASK_TO_DISCARD          "No se pueden guardar objetos ActiveX al salir de Windows.\n¿Descartar todos los cambios de %1?"
	AFX_IDP_FAILED_TO_CREATE        "No se puede crear el objeto. Asegúrese de que la aplicación está en el Registro del sistema."

	AFX_IDS_METAFILE_FORMAT         "Imagen (metarchivo)\nuna imagen"
	AFX_IDS_DIB_FORMAT              "Mapa de bits independiente del dispositivo\nun mapa de bits independiente del dispositivo"
	AFX_IDS_BITMAP_FORMAT           "Mapa de bits\nun mapa de bits"
	AFX_IDS_LINKSOURCE_FORMAT       "%Ts\n%Ts"
	AFX_IDS_EMBED_FORMAT            "%Ts\n%Ts"
	AFX_IDS_RTF_FORMAT              "Formato de texto enriquecido (RTF)\ntexto con formato de fuente y párrafo"
	AFX_IDS_TEXT_FORMAT             "Texto sin formato\ntexto sin ningún tipo de formato"

	AFX_IDS_INVALID_CURRENCY        "Divisa no válida."
END

/////////////////////////////////////////////////////////////////////////////

#endif //!_AFXDLL
#endif //__AFXOLECL_RC__
