// Microsoft Visual C++ generated resource script.
//
#include "afxribbonres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

#ifndef _AFX_INTL_RESOURCES
#include "res\RibbonStyle2007Aqua.rc2"
#include "res\RibbonStyle2007Black.rc2"
#include "res\RibbonStyle2007Blue.rc2"
#include "res\RibbonStyle2007Silver.rc2"
#include "res\RibbonStyleWindows7.rc2"
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
// This will prevent the VC++ Resource Editor user from saving this file
1 TEXTINCLUDE DISCARDABLE
BEGIN
"< Impossibile modificare le risorse standard MFC >\0"
END
#endif //APSTUDIO_INVOKED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AFXBAR_RES_PRINT_PREVIEW DIALOG  0, 0, 72, 15
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "dummy",AFX_ID_PREVIEW_PRINT,2,0,50,13,NOT WS_VISIBLE
END

IDD_AFXBARRES_TOOLBAR_NAME DIALOG  0, 0, 241, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nome barra degli strumenti"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Nome barra degli strumenti:",IDC_STATIC,7,7,155,8
    EDITTEXT        IDC_AFXBARRES_TOOLBAR_NAME,7,19,155,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,184,7,50,14,WS_DISABLED
    PUSHBUTTON      "Annulla",IDCANCEL,184,24,50,14
END

IDD_AFXBARRES_BUTTON_PROPS DIALOGEX 0, 0, 254, 153
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Aspetto pulsante"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Solo &icona",IDC_AFXBARRES_IMAGE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,7,63,10
    CONTROL         "Solo &testo",IDC_AFXBARRES_TEXT,"Button",BS_AUTORADIOBUTTON,7,20,63,10
    CONTROL         "Icona &e testo",IDC_AFXBARRES_IMAGE_TEXT,"Button",BS_AUTORADIOBUTTON,7,34,63,10
    LTEXT           "Descrizione:",IDC_STATIC,7,54,63,8
    LTEXT           "<descr>",IDC_AFXBARRES_BUTTON_DESCR,7,65,63,59,0,WS_EX_CLIENTEDGE
    LTEXT           "&Testo pulsante:",IDC_STATIC,7,134,66,8
    EDITTEXT        IDC_AFXBARRES_BUTTON_TEXT,73,132,64,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,73,20,173,105,WS_GROUP
    CONTROL         "Usa &icona predefinita: ",IDC_AFXBARRES_DEFAULT_IMAGE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,83,7,103,10
    CONTROL         "&Seleziona icona definita dall'utente: ",IDC_AFXBARRES_USER_IMAGE,
                    "Button",BS_AUTORADIOBUTTON,83,20,131,10
    CONTROL         "Icone",IDC_AFXBARRES_IMAGE_LIST,"Button",BS_OWNERDRAW | WS_GROUP | WS_TABSTOP,79,35,107,82
    CONTROL         "",IDC_AFXBARRES_DEFAULT_IMAGE_AREA,"Static",SS_BLACKFRAME | NOT WS_VISIBLE | WS_GROUP,190,5,20,20
    PUSHBUTTON      "&Nuovo...",IDC_AFXBARRES_ADD_IMAGE,191,35,50,14,WS_GROUP
    PUSHBUTTON      "&Modifica...",IDC_AFXBARRES_EDIT_IMAGE,191,52,50,14,WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,143,132,50,14,WS_GROUP
    PUSHBUTTON      "Annulla",IDCANCEL,197,132,50,14
END

IDD_AFXBARRES_IMAGE_EDITOR DIALOGEX 0, 0, 211, 206
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modifica icona pulsante"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Immagine:",IDC_STATIC,7,7,110,8
    CONTROL         "Disegno",IDC_AFXBARRES_DRAW_AREA,"Button",BS_OWNERDRAW | WS_TABSTOP,7,17,110,110
    LTEXT           "Colori:",IDC_STATIC,138,7,66,8
    GROUPBOX        "Anteprima: ",IDC_STATIC,7,135,65,36
    CONTROL         "",IDC_AFXBARRES_PREVIEW_AREA,"Static",SS_GRAYRECT | NOT WS_VISIBLE,29,147,26,16
    LTEXT           "Strumenti:",IDC_STATIC,138,94,66,8
    CONTROL         "",IDC_AFXBARRES_PALETTE,"Static",SS_ETCHEDFRAME,138,105,66,58,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,178,197,1
    DEFPUSHBUTTON   "OK",IDOK,99,185,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,154,185,50,14
    CONTROL         "",IDC_AFXBARRES_COLORS,"Static",SS_ETCHEDFRAME,138,18,66,72,WS_EX_DLGMODALFRAME
END

IDD_AFXBARRES_PROPPAGE1 DIALOG  0, 0, 265, 163
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Comandi"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Cate&gorie:",IDC_STATIC,7,7,93,8
    LISTBOX         IDC_AFXBARRES_CATEGORY,7,17,93,104,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Coman&di:",IDC_STATIC,115,7,143,8
    LISTBOX         IDC_AFXBARRES_USER_TOOLS,115,17,143,104,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Descrizione:",IDC_STATIC,7,128,55,8
    CONTROL         "<descr>",IDC_AFXBARRES_BUTTON_DESCR,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,65,128,193,28
END

IDD_AFXBARRES_PROPPAGE2 DIALOG  0, 0, 265, 163
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Barre degli strumenti"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Barre degli strumenti:",IDC_STATIC,7,7,150,8,NOT WS_GROUP
    LISTBOX         IDC_AFXBARRES_TOOLBAR_LIST,7,18,150,138,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Reimposta",IDC_AFXBARRES_RESET,173,18,84,14,WS_DISABLED | WS_GROUP
    PUSHBUTTON      "Reimpost&a tutto",IDC_AFXBARRES_RESET_ALL,173,37,84,14
    PUSHBUTTON      "&Nuovo...",IDC_AFXBARRES_NEW_TOOLBAR,173,56,84,14
    PUSHBUTTON      "Rino&mina...",IDC_AFXBARRES_RENAME_TOOLBAR,173,75,84,14,WS_DISABLED
    PUSHBUTTON      "&Elimina",IDC_AFXBARRES_DELETE_TOOLBAR,173,94,84,14,WS_DISABLED
    CONTROL         "Mo&stra etichette di testo",IDC_AFXBARRES_TEXT_LABELS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_GROUP | WS_TABSTOP,173,121,90,10
END

IDD_AFXBARRES_PROPPAGE3 DIALOG  0, 0, 265, 163
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Menu"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Mo&stra menu per:",IDC_STATIC,18,22,103,8
    COMBOBOX        IDC_AFXBARRES_MENU_LIST,18,33,103,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    ICON            "",IDC_AFXBARRES_TEMPL_ICON,81,52,21,20
    LTEXT           "<.....>",IDC_AFXBARRES_MENU_DESCRIPTION,18,77,103,37
    LTEXT           "Seleziona menu di s&celta rapida:",IDC_AFXBARRES_CONTEXT_MENU_CAPTION,148,22,103,8
    COMBOBOX        IDC_AFXBARRES_CONTEXT_MENU_LIST,148,33,103,66,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "R&eimposta",IDC_AFXBARRES_RESET_MENU,148,52,50,14,WS_DISABLED
    GROUPBOX        "Menu dei frame dell'applicazione: ",IDC_STATIC,7,7,123,114
    GROUPBOX        "Menu di scelta rapida: ",IDC_AFXBARRES_CONTEXT_FRAME,138,7,120,149
    LTEXT           "Suggerimento: selezionare il menu di scelta rapida, cambiare la pagina in ''Comandi'' e trascinare i pulsanti della barra degli strumenti nella finestra del menu.",IDC_AFXBARRES_CONTEXT_HINT,148,77,103,48
    PUSHBUTTON      "&Reimposta",IDC_AFXBARRES_RESET_FRAME_MENU,18,52,50,14
    LTEXT           "&Animazioni menu:",IDC_AFXBARRES_MENU_ANIMATION_LABEL,7,129,70,8
    COMBOBOX        IDC_AFXBARRES_MENU_ANIMATION,78,128,52,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Ombreggiature menu",IDC_AFXBARRES_MENU_SHADOWS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,146,84,10
END

IDD_AFXBARRES_PROPPAGE4 DIALOGEX 0, 0, 265, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Mouse"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Visualizzazione:",IDC_STATIC,7,7,108,8
    CONTROL         "List1",IDC_AFXBARRES_LIST_VIEWS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,18,108,120,WS_EX_CLIENTEDGE
    GROUPBOX        "",IDC_STATIC,122,19,136,119
    CONTROL         "&Nessun evento doppio clic",IDC_AFXBARRES_NO_DBLCLIICK,
                    "Button",BS_AUTORADIOBUTTON,127,7,123,10
    CONTROL         "&Associa evento doppio clic a:",IDC_AFXBARRES_USE_DBLCLIICK,
                    "Button",BS_AUTORADIOBUTTON,127,19,123,10
    LISTBOX         IDC_AFXBARRES_LIST_OF_COMMANDS,140,34,110,71,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_AFXBARRES_COMMAND_DESCRIPTION,140,113,111,18,0,WS_EX_STATICEDGE
END

IDD_AFXBARRES_PROPPAGE5 DIALOG  0, 0, 265, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Tastiera"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Categoria:",IDC_STATIC,7,7,60,8
    COMBOBOX        IDC_AFXBARRES_CATEGORY,7,18,85,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "C&omandi:",IDC_STATIC,7,35,60,8
    LISTBOX         IDC_AFXBARRES_COMMANDS_LIST,7,46,85,53,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Descrizione:",IDC_STATIC,7,107,60,8
    LTEXT           "Static",IDC_AFXBARRES_COMMAND_DESCRIPTION,7,119,85,51
    LTEXT           "&Imposta tasto di scelta rapida per:",IDC_STATIC,102,7,112,8
    COMBOBOX        IDC_AFXBARRES_VIEW_TYPE,102,18,85,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tasti c&orrenti:",IDC_STATIC,102,35,60,8
    LISTBOX         IDC_AFXBARRES_CURRENT_KEYS_LIST,102,46,85,24,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Premi &nuova combinazione di tasti:",IDC_STATIC,102,74,112,8
    EDITTEXT        IDC_AFXBARRES_NEW_SHORTCUT_KEY,102,85,85,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Assegnato a:",IDC_AFXBARRES_ASSIGNED_TO_TITLE,102,107,60,8,NOT WS_VISIBLE
    LTEXT           ".....",IDC_AFXBARRES_ASSIGNED_TO,102,119,85,8
    ICON            "",IDC_AFXBARRES_VIEW_ICON,217,15,20,20
    PUSHBUTTON      "&Assegna",IDC_AFXBARRES_ASSIGN,197,46,61,14,WS_DISABLED
    PUSHBUTTON      "&Rimuovi",IDC_AFXBARRES_REMOVE,197,65,61,14,WS_DISABLED
    PUSHBUTTON      "Reimpo&sta tutto",IDC_AFXBARRES_RESET_SHORTCUTS,197,100,61,14
END

IDD_AFXBARRES_PROPPAGE6 DIALOGEX 0, 0, 265, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Opzioni"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Barra degli strumenti",IDC_STATIC,8,8,108,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,120,12,125,1
    CONTROL         "Mostra &descrizione comandi",IDC_AFXBARRES_SHOW_TOOLTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,19,200,10
    CONTROL         "Mostra &combinazioni di tasti nella descrizione comandi",IDC_AFXBARRES_SHOW_TOOLTIPS_WITH_KEYS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,33,200,10
    CONTROL         "&Icone grandi",IDC_AFXBARRES_LARGE_ICONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,47,200,10
    LTEXT           "Menu e barre degli strumenti personalizzati",IDC_AFX_RU_MENUS_TITLE,8,78,108,8
    CONTROL         "",IDC_AFX_RU_MENUS_LINE,"Static",SS_ETCHEDHORZ,120,82,125,1
    CONTROL         "Nei me&nu visualizza per primi i comandi utilizzati più di recente",IDC_AFXBARRES_SHOW_RECENTLY_USED_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,90,210,10
    CONTROL         "Mostra men&u completi dopo alcuni istanti",IDC_AFXBARRES_SHOW_MENUS_DELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,104,200,10
    PUSHBUTTON      "&Cancella informazioni sull'utilizzo",IDC_AFXBARRES_RESET_USAGE_DATA,20,124,125,14
END

IDD_AFXBARRES_WINDOWS_DLG DIALOG  0, 0, 316, 169
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Finestre"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Seleziona &finestra:",IDC_STATIC,7,7,220,8
    LISTBOX         IDC_AFXBARRES_LIST,7,18,210,144,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Attiva",IDC_AFXBARRES_ACTIVATE,223,7,86,15
    PUSHBUTTON      "&OK",IDOK,223,25,86,15
    PUSHBUTTON      "&Salva",IDC_AFXBARRES_SAVE,223,43,86,15
    PUSHBUTTON      "&Chiudi finestre",IDC_AFXBARRES_CLOSE,223,61,86,15
    PUSHBUTTON      "Sovra&pponi",IDC_AFXBARRES_CASCADE,223,79,86,14
    PUSHBUTTON      "Affianca ori&zzontalmente",IDC_AFXBARRES_TILEHORZ,223,96,86,14
    PUSHBUTTON      "Affianca &verticalmente",IDC_AFXBARRES_TILEVERT,223,113,86,14
    PUSHBUTTON      "&Riduci a icona",IDC_AFXBARRES_MINIMIZE,223,130,86,14
    PUSHBUTTON      "&?",ID_HELP,223,148,86,14
END

IDD_AFXBARRES_COLOR_DLG DIALOG  0, 0, 252, 180
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Colori"
FONT 8, "MS Shell Dlg 2"
BEGIN
    LTEXT           "Segnaposto scheda",IDC_AFXBARRES_STATICPLACEHOLDER,4,4,182,172,NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "OK",IDOK,194,16,53,14
    PUSHBUTTON      "Annulla",IDCANCEL,194,34,53,14
    PUSHBUTTON      "S&eleziona...",IDC_AFXBARRES_COLOR_SELECT,194,65,53,14
    CTEXT           "Nuovo",IDC_STATIC,194,110,53,9,SS_CENTERIMAGE
    PUSHBUTTON      "Colore",IDC_AFXBARRES_COLOURPLACEHOLDER,194,122,53,41
    CTEXT           "Corrente",IDC_STATIC,194,166,53,10,SS_CENTERIMAGE
END

IDD_AFXBARRES_COLOR_PAGE_ONE DIALOG  0, 0, 147, 161
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Standard"
FONT 8, "MS Shell Dlg 2"
BEGIN
    LTEXT           "Colori:",IDC_STATIC,2,4,43,10
    PUSHBUTTON      "Hex",IDC_AFXBARRES_HEXPLACEHOLDER,2,17,143,107
    PUSHBUTTON      "Grigio",IDC_AFXBARRES_GREYSCALEPLACEHOLDER,2,131,143,26
END

IDD_AFXBARRES_COLORPAGE_TWO DIALOG  0, 0, 147, 161
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Personalizzato"
FONT 8, "MS Shell Dlg 2"
BEGIN
    LTEXT           "Tonal&ità:",IDC_STATIC,2,103,38,8,SS_CENTERIMAGE
    EDITTEXT        IDC_AFXBARRES_H,41,102,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_AFXBARRES_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,60,102,11,14
    LTEXT           "&Sat:",IDC_STATIC,2,120,38,8,SS_CENTERIMAGE
    EDITTEXT        IDC_AFXBARRES_S,41,119,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_AFXBARRES_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,60,119,11,14
    LTEXT           "&Lum:",IDC_STATIC,2,137,38,8,SS_CENTERIMAGE
    EDITTEXT        IDC_AFXBARRES_L,41,136,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_AFXBARRES_SPIN3,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,60,135,11,14
    LTEXT           "&Rosso:",IDC_STATIC,86,103,28,8,SS_CENTERIMAGE
    EDITTEXT        IDC_AFXBARRES_R,115,102,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_AFXBARRES_SPIN4,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,134,102,11,14
    LTEXT           "&Verde:",IDC_STATIC,86,120,28,8,SS_CENTERIMAGE
    EDITTEXT        IDC_AFXBARRES_G,115,119,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_AFXBARRES_SPIN5,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,134,119,11,14
    LTEXT           "&Blu:",IDC_STATIC,86,137,28,8,SS_CENTERIMAGE
    EDITTEXT        IDC_AFXBARRES_B,115,136,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_AFXBARRES_SPIN6,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,134,136,11,14
    LTEXT           "Colori:",IDC_STATIC,2,4,120,9
    PUSHBUTTON      "Colore",IDC_AFXBARRES_COLOURPLACEHOLDER,2,14,120,80
    PUSHBUTTON      "Lum",IDC_AFXBARRES_LUMINANCEPLACEHOLDER,126,14,18,80
END

IDD_AFXBARRES_KEYMAP DIALOG  0, 0, 344, 220
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Guida tastiera"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_AFXBARRES_KEYLIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,0,28,342,190
    PUSHBUTTON      "Stampa",IDC_AFXBARRES_PRINT_KEYMAP,3,5,15,14,NOT WS_TABSTOP
    PUSHBUTTON      "Copia",IDC_AFXBARRES_COPY_KEYMAP,21,5,15,14,NOT WS_TABSTOP
    LTEXT           "&Categoria:",IDC_STATIC,41,9,33,8
    COMBOBOX        IDC_AFXBARRES_CATEGORY,76,7,63,131,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Mostra tasto di scelta rapida per:",IDC_AFXBARRES_ACCEL_LABEL,146,9,107,8
    COMBOBOX        IDC_AFXBARRES_VIEW_TYPE,253,7,68,137,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    ICON            "",IDC_AFXBARRES_VIEW_ICON,322,2,20,20
END

IDD_AFXBARRES_PROPPAGE7 DIALOG  0, 0, 274, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Strumenti"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Contenuto &menu:",IDD_AFXBARRES_COMMANDS_LIST,8,8,258,59,WS_TABSTOP
    LTEXT           "&Comando:",IDC_STATIC,8,77,70,8
    EDITTEXT        IDD_AFXBARRES_COMMAND,80,75,167,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&...",IDD_AFXBARRES_BROWSE_COMMAND,253,75,13,14
    LTEXT           "&Argomenti:",IDC_STATIC,8,95,70,8
    EDITTEXT        IDD_AFXBARRES_ARGUMENTS,80,93,167,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDD_AFXBARRES_MENU_ARGUMENTS,253,93,13,14,NOT WS_VISIBLE
    LTEXT           "&Directory iniziale:",IDC_STATIC,8,113,70,8
    EDITTEXT        IDD_AFXBARRES_INITIAL_DIRECTORY,80,111,167,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDD_AFXBARRES_MENU_INITIAL_DIRECTORY,253,111,13,14,NOT WS_VISIBLE
END

IDD_AFXBARRES_OUTLOOKBAR_OPTIONS DIALOG  0, 0, 215, 137
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Opzioni riquadro di spostamento"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Vis&ualizza i pulsanti nell'ordine seguente",IDC_STATIC,7,7,160,8
    LISTBOX         IDC_AFXBARRES_LIST,12,21,135,87,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Sposta s&u",IDC_AFXBARRES_MOVEUP,158,20,50,14
    PUSHBUTTON      "Spos&ta giù",IDC_AFXBARRES_MOVEDOWN,158,40,50,14
    PUSHBUTTON      "&Reimposta",IDC_AFXBARRES_RESET,158,60,50,14
    DEFPUSHBUTTON   "OK",IDOK,102,115,50,15
    PUSHBUTTON      "Annulla",IDCANCEL,158,115,50,15
END

IDD_AFXBARRES_POPUP_DLG DIALOG  0, 0, 316, 169
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_AFXBARRES_PROPPAGE8 DIALOG  0, 0, 402, 284
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Personalizza"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "S&cegli comandi da:",IDC_STATIC,7,8,150,8
    COMBOBOX        IDC_AFXBARRES_CATEGORY,7,19,150,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "C&omandi:",IDC_STATIC,7,36,150,8
    LISTBOX         IDC_AFXBARRES_COMMANDS_LIST,7,47,150,171,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Aggiungi >>",IDS_AFXBARRES_ADD,161,95,55,14
    PUSHBUTTON      "&Rimuovi",IDC_AFXBARRES_REMOVE,161,117,55,14
    LISTBOX         IDC_AFXBARRES_QAT_COMMANDS_LIST,221,19,150,180,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reimpo&sta",IDC_AFXBARRES_RESET,221,204,65,14
    PUSHBUTTON      "",IDC_AFXBARRES_MOVEUP,376,95,19,14
    PUSHBUTTON      "",IDC_AFXBARRES_MOVEDOWN,376,117,19,14
    CONTROL         "M&ostra la barra di accesso rapido sotto la barra multifunzione",IDC_AFXBARRES_QAT_ON_BOTTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,228,220,10
    LTEXT           "Tasti di scelta rapida:",IDC_STATIC,7,250,75,8
    PUSHBUTTON      "Personali&zza...",IDC_AFXBARRES_KEYBOARD,85,249,100,14
END

IDD_AFXBARRES_RIBBON_KEYBOARD_DLG DIALOG  0, 0, 339, 259
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Personalizza tastiera"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Categorie:",IDC_STATIC,7,7,155,8
    LISTBOX         IDC_AFXBARRES_CATEGORY,7,19,155,69,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "C&omandi:",IDC_STATIC,178,7,154,8
    LISTBOX         IDC_AFXBARRES_COMMANDS_LIST,178,19,154,69,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tasti c&orrenti:",IDC_STATIC,7,97,155,8
    LISTBOX         IDC_AFXBARRES_CURRENT_KEYS_LIST,7,110,155,36,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Premi &nuova combinazione di tasti:",IDC_STATIC,178,97,153,8
    EDITTEXT        IDC_AFXBARRES_NEW_SHORTCUT_KEY,178,111,153,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Assegnato a:",IDC_AFXBARRES_ASSIGNED_TO_TITLE,178,132,153,8,NOT WS_VISIBLE
    LTEXT           ".....",IDC_AFXBARRES_ASSIGNED_TO,178,153,91,8
    LTEXT           "&Imposta tasto di scelta rapida per:",IDC_STATIC,7,156,125,8
    COMBOBOX        IDC_AFXBARRES_VIEW_TYPE,7,167,125,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Descrizione:",IDC_STATIC,7,195,125,8
    LTEXT           "Static",IDC_AFXBARRES_COMMAND_DESCRIPTION,7,207,325,10
    DEFPUSHBUTTON   "&Assegna",IDC_AFXBARRES_ASSIGN,7,238,55,14,WS_DISABLED
    PUSHBUTTON      "&Rimuovi",IDC_AFXBARRES_REMOVE,70,238,55,14,WS_DISABLED
    PUSHBUTTON      "Reimpo&sta tutto",IDC_AFXBARRES_RESET_SHORTCUTS,133,238,75,14
    PUSHBUTTON      "Chiudi",IDCANCEL,277,238,55,14
    ICON            "",IDC_AFXBARRES_VIEW_ICON,140,167,20,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_AFXBAR_RES_PRINT_PREVIEW, DIALOG
    BEGIN
        BOTTOMMARGIN, 13
    END

    IDD_AFXBARRES_PROPPAGE6, DIALOG
    BEGIN
        VERTGUIDE, 242
        HORZGUIDE, 47
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _AFX_INTL_RESOURCES

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_AFXBARRES_HELP      BITMAP                  "res/help-pro.bmp"
IDB_AFXBARRES_MENU_IMAGES BITMAP                  "res/menuimg-pro.bmp"
IDR_AFXRES_PALETTE      BITMAP                  "res/palette-pro.bmp"
IDR_AFXRES_PALETTE32    BITMAP                  "res/palette-pro32.bmp"
IDB_AFXBARRES_NEW       BITMAP                  "res/new-pro.bmp"
IDB_AFXBARRES_NEW32     BITMAP                  "res/new-pro32.bmp"
IDB_AFXBARRES_DELETE    BITMAP                  "res/delete-pro.bmp"
IDB_AFXBARRES_DELETE32  BITMAP                  "res/delete-pro32.bmp"
IDB_AFXBARRES_UP        BITMAP                  "res/up-pro.bmp"
IDB_AFXBARRES_UP32      BITMAP                  "res/up-pro32.bmp"
IDB_AFXBARRES_DOWN      BITMAP                  "res/down-pro.bmp"
IDB_AFXBARRES_DOWN32    BITMAP                  "res/down-pro32.bmp"
IDR_AFXRES_PRINT_PREVIEW BITMAP                  "res/PrintPreview-pro.bmp"
IDR_AFXRES_PRINT_PREVIEW32 BITMAP                  "res/PrintPreview-pro32.bmp"
IDB_AFXBARRES_PRINT     BITMAP                  "res/print-pro.bmp"
IDB_AFXBARRES_PRINT32   BITMAP                  "res/print-pro32.bmp"
IDB_AFXBARRES_COPY      BITMAP                  "res/copy-pro.bmp"
IDB_AFXBARRES_COPY32    BITMAP                  "res/copy-pro32.bmp"
IDB_AFXBARRES_FONT      BITMAP                  "res/font-pro.bmp"
IDB_AFXBARRES_TASKPANE  BITMAP                  "res/taskpane.bmp"
IDB_AFXBARRES_TASKPANE32 BITMAP                  "res/taskpane32.bmp"
IDB_AFXBARRES_BROWSE    BITMAP                  "res/browse.bmp"
IDB_AFXBARRES_BROWSE32  BITMAP                  "res/browse32.bmp"
IDB_AFXBARRES_SD_TOP    BITMAP                  "res/SDtop.bmp"
IDB_AFXBARRES_SD_BOTTOM BITMAP                  "res/SDbottom.bmp"
IDB_AFXBARRES_SD_LEFT   BITMAP                  "res/SDleft.bmp"
IDB_AFXBARRES_SD_MIDDLE BITMAP                  "res/SDmiddle.bmp"
IDB_AFXBARRES_SD_RIGHT  BITMAP                  "res/SDright.bmp"
IDB_AFXBARRES_COLOR_PICKER BITMAP                  "res/picker.bmp"
IDB_AFXBARRES_HELP32    BITMAP                  "res/help-pro32.bmp"
IDB_AFXBARRES_MENU_IMAGES24 BITMAP                  "res/menuimg-pro24.bmp"
IDB_AFXBARRES_RIBBON_PRINT_LARGE BITMAP                  "res/RibbonPrintL.bmp"
IDB_AFXBARRES_RIBBON_PRINT_SMALL BITMAP                  "res/RibbonPrintS.bmp"
IDB_AFXBARRES_SD2008_TOP BITMAP					"res/SD2008top.bmp"
IDB_AFXBARRES_SD2008_BOTTOM BITMAP				"res/SD2008bottom.bmp"
IDB_AFXBARRES_SD2008_LEFT BITMAP				"res/SD2008left.bmp"
IDB_AFXBARRES_SD2008_MIDDLE BITMAP				"res/SD2008center.bmp"
IDB_AFXBARRES_SD2008_RIGHT BITMAP				"res/SD2008right.bmp"
IDB_AFXBARRES_SD2008_TOP_HOT BITMAP				"res/SD2008toph.bmp"
IDB_AFXBARRES_SD2008_BOTTOM_HOT BITMAP			"res/SD2008bottomh.bmp"
IDB_AFXBARRES_SD2008_LEFT_HOT BITMAP			"res/SD2008lefth.bmp"
IDB_AFXBARRES_SD2008_MIDDLE_HOT BITMAP			"res/SD2008centerh.bmp"
IDB_AFXBARRES_SD2008_RIGHT_HOT BITMAP			"res/SD2008righth.bmp"
IDB_AFXBARRES_SD2008_BASE BITMAP				"res/SD2008Base.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_AFXBARRES_RECT      CURSOR                  "res/rect-pro.cur"
IDC_AFXBARRES_ELLIPSE   CURSOR                  "res/ellipse-pro.cur"
IDC_AFXBARRES_FILL      CURSOR                  "res/fill-pro.cur"
IDC_AFXBARRES_LINE      CURSOR                  "res/line-pro.cur"
IDC_AFXBARRES_PEN       CURSOR                  "res/pen-pro.cur"
IDC_AFXBARRES_COLOR     CURSOR                  "res/color-pro.cur"
IDC_AFXBARRES_DELETE    CURSOR                  "res/delete-pro.cur"
IDC_AFXBARRES_MOVE      CURSOR                  "res/move-pro.cur"
IDC_AFXBARRES_COPY      CURSOR                  "res/copy-pro.cur"
IDC_AFXBARRES_HAND      CURSOR                  "res/hand-pro.cur"
IDC_AFXBARRES_MOVE_TAB  CURSOR                  "res/movetab.cur"
IDC_AFXBARRES_NO_MOVE_TAB CURSOR                  "res/nomovetab.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_AFXRES_PALETTE TOOLBAR  16, 15
BEGIN
    BUTTON      ID_AFX_TOOL_PEN
    BUTTON      ID_AFX_TOOL_FILL
    BUTTON      ID_AFX_TOOL_PICK
    BUTTON      ID_AFX_TOOL_LINE
    BUTTON      ID_AFX_TOOL_RECT
    BUTTON      ID_AFX_TOOL_ELLIPSE
    SEPARATOR
    BUTTON      ID_AFX_TOOL_COPY
    BUTTON      ID_AFX_TOOL_PASTE
    BUTTON      ID_AFX_TOOL_CLEAR
END

IDR_AFXRES_PRINT_PREVIEW TOOLBAR  16, 16
BEGIN
    BUTTON      AFX_ID_PREVIEW_PRINT
    BUTTON      AFX_ID_PREVIEW_NEXT
    BUTTON      AFX_ID_PREVIEW_PREV
    BUTTON      AFX_ID_PREVIEW_NUMPAGE
    BUTTON      AFX_ID_PREVIEW_ZOOMIN
    BUTTON      AFX_ID_PREVIEW_ZOOMOUT
    BUTTON      AFX_ID_PREVIEW_CLOSE
    BUTTON      ID_AFXRES_TWO_PAGES_DUMMY
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_AFXRES_TOOL         ICON                    "res/tool-pro.ico"
IDI_AFXBARRES_HELP      ICON                    "res/help-pro.ico"
IDI_AFXRES_LINK         ICON                    "res/link.ico"
IDI_AFXRES_COLORS       ICON                    "res/colors.ico"

#endif // _AFX_INTL_RESOURCES

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_AFXBARRES_POPUP_AFXTOOL_BAR MENU 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "&Ripristina predefinito",           ID_AFXBARRES_TOOLBAR_RESET
        MENUITEM "&Copia icona pulsante",          ID_AFXBARRES_COPY_IMAGE
        MENUITEM "&Elimina",                     ID_AFXBARRES_TOOLBAR_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Aspetto pulsante...",       ID_AFXBARRES_TOOLBAR_APPEARANCE
        MENUITEM "&Icona",                      ID_AFXBARRES_TOOLBAR_IMAGE
        MENUITEM "&Testo",                       ID_AFXBARRES_TOOLBAR_TEXT
        MENUITEM "Icona &e testo",             ID_AFXBARRES_TOOLBAR_IMAGE_AND_TEXT
        MENUITEM SEPARATOR
        MENUITEM "&Avvia gruppo",                ID_AFXBARRES_TOOLBAR_START_GROUP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_AFXBARRES_IMAGE_IS_REQUIRED "Selezionare un'icona."
    IDP_AFXBARRES_TEXT_IS_REQUIRED "Immettere un testo."
    IDP_AFXBARRES_CANNT_CREATE_IMAGE "Impossibile creare una nuova icona."
    IDP_AFXBARRES_CANT_PASTE_BITMAP 
                            "Impossibile incollare l'immagine bitmap dagli Appunti."
    IDS_AFXBARRES_WRONG_IMAGE_SIZE 
                            "È possibile incollare solo bitmap con le dimensioni (%d x %d)."
    IDS_AFXBARRES_MENU_BAR_TITLE "Barra dei menu"
    IDS_AFXBARRES_NO_MENUBAR "Impossibile personalizzare i menu."
    IDP_AFXBARRES_INTERLAL_ERROR 
                            "Errore interno della barra degli strumenti. Contattare il fornitore dell'applicazione."
    IDP_AFXBARRES_UNASSIGNED "[Non assegnato]"
    IDP_AFXBARRES_CANT_COPY_BITMAP 
                            "Impossibile copiare l'immagine bitmap negli Appunti."
    IDS_AFXBARRES_HIDE_BAR  "Nascondi finestra ancorata"
    IDS_AFXBARRES_EXPAND_BAR "Espandi finestra ancorata"
    IDS_AFXBARRES_CONTRACT_BAR "Comprimi finestra ancorata"
    IDS_AFXBARRES_NEW_MENU  "Nuovo menu"
    IDS_AFXBARRES_FILE      "File"
END

STRINGTABLE 
BEGIN
    IDS_AFXBARRES_FOLDER    "Cartella"
    IDS_AFXBARRES_NEW       "Nuovo"
    IDS_AFXBARRES_EXISTING  "Esistente"
    IDS_AFXBARRES_RECENT    "Recente"
    IDS_AFXBARRES_DELETE    "Elimina"
    IDS_AFXBARRES_MOVEUP    "Sposta elemento su"
    IDS_AFXBARRES_MOVEDN    "Sposta elemento giù"
    IDS_AFXBARRES_CMD_FILTER 
                            "Eseguibili (*.exe)|*.exe|Comandi (*.com)|*.com|Informazioni (*.pdf)|*.pdf|Batch (*.bat)|*.bat|Tutti i file (*.*)|*.*||"
    IDS_AFXBARRES_TOO_MANY_TOOLS_FMT "È possibile definire fino a %d strumenti."
    IDS_AFXBARRES_EXPAND_FMT "Espandi (%Ts)"
    IDS_AFXBARRES_MORE_BUTTONS "Altri pulsanti"
    IDS_AFXBARRES_NEW_FILE  "Nuovo"
    IDS_AFX_TEAR_OFF            "Trascinare per spostare il menu"
    IDS_AFXBARRES_COMMAND   "Comando"
    IDS_AFXBARRES_KEYS      "Tasti"
    IDS_AFXBARRES_DESCRIPTION "Descrizione"
END

STRINGTABLE 
BEGIN
    IDS_AFXBARRES_PROPSHT_CAPTION "Personalizza"
    IDS_AFXBARRES_UNTITLED_TOOLBAR "<Senza titolo>"
    IDS_AFXBARRES_CLOSE     "Chiudi"
    IDS_AFXBARRES_DEFUALT_MENU "Menu predefinito"
    IDS_AFXBARRES_DEFAULT_MENU_DESCR 
                            "Menu predefinito dell'applicazione. Viene visualizzato quando non ci sono documenti aperti."
    IDS_AFXBARRES_NO_CONTEXT 
                            "-------------------------------------------------------------------------------------------"
    IDS_AFXBARRES_DELETE_TOOLBAR_FMT 
                            "Eliminare la barra degli strumenti '%Ts'?"
    IDS_AFXBARRES_ALL_COMMANDS "Tutti i comandi"
    IDS_AFXBARRES_RESET_TOOLBAR_FMT 
                            "Tutte le modifiche andranno perse. Reimpostare la barra degli strumenti '%Ts'?"
END

STRINGTABLE 
BEGIN
    IDS_AFXBARRES_RESET_ALL_TOOLBARS 
                            "Tutte le modifiche andranno perse. Reimpostare tutte le barre degli strumenti e i menu?"
    IDS_AFXBARRES_RESET_MENU_FMT 
                            "Tutte le modifiche andranno perse. Reimpostare il menu '%Ts'?"
    IDS_AFXBARRES_DEFAULT_VIEW "Predefinito"
    IDS_AFXBARRES_RESET_KEYBOARD 
                            "Tutte le modifiche andranno perse. Reimpostare le assegnazioni della tastiera ?"
END

STRINGTABLE 
BEGIN
    IDS_AFXBARRES_TOO_MANY_TOOLBARS_FMT 
                            "Impossibile creare più di %d barre degli strumenti definite dall'utente."
    IDS_AFXBARRES_RESET_USAGE_WARNING 
                            "Questa azione provocherà l'eliminazione della registrazione dei comandi utilizzati in questa applicazione e ripristinerà il gruppo predefinito di comandi visibili nei menu e nelle barre degli strumenti. Non verranno annullate le personalizzazioni esplicite. Continuare?"
END

STRINGTABLE 
BEGIN
    ID_AFX_TOOL_FILL        "Strumento Riempimento\nRiempimento"
    ID_AFX_TOOL_PEN         "Strumento Matita\nMatita"
    ID_AFX_TOOL_PICK        "Strumento Selezione colore\nSelezione colore"
    ID_AFX_TOOL_LINE        "Strumento Linea\nLinea"
    ID_AFX_TOOL_RECT        "Strumento Rettangolo\nRettangolo"
    ID_AFX_TOOL_ELLIPSE     "Strumento Ellisse\nEllisse"
    ID_AFX_TOOL_COPY        "Strumento Copia\nCopia"
    ID_AFX_TOOL_PASTE       "Strumento Incolla\nIncolla"
    ID_AFX_TOOL_CLEAR       "Strumento Cancella\nCancella"
END

STRINGTABLE 
BEGIN
    IDS_AFXBARRES_TOOLBAR_OPTIONS "Opzioni barra degli strumenti"
    IDS_AFXBARRES_ADD_REMOVE_BTNS "&Aggiungi o rimuovi pulsanti"
    IDS_AFXBARRES_TASKPANE  "Riquadro attività"
    ID_AFXBARRES_TASKPANE_BACK "Indietro"
    ID_AFXBARRES_TASKPANE_FORWARD "Avanti"
    ID_AFXBARRES_TASKPANE_HOME "Home"
    ID_AFXBARRES_TASKPANE_CLOSE "Chiudi"
END

STRINGTABLE 
BEGIN
    AFX_ID_PREVIEW_CLOSE    "Chiude l'anteprima di stampa\n&Chiudi"
    AFX_ID_PREVIEW_NUMPAGE  "Alterna la visualizzazione a una/due pagine\nAlterna visualizzazione una/due pagine"
    AFX_ID_PREVIEW_NEXT     "Pagina successiva\nPagina successiva"
    AFX_ID_PREVIEW_PREV     "Pagina precedente\nPagina precedente"
    AFX_ID_PREVIEW_PRINT    "Stampa il documento\n&Stampa"
    AFX_ID_PREVIEW_ZOOMIN   "Zoom avanti\nZoom avanti"
    AFX_ID_PREVIEW_ZOOMOUT  "Zoom indietro\nZoom indietro"
END

STRINGTABLE 
BEGIN
    IDS_AFXBARRES_CLOSEBAR  "Chiudi"
    IDS_AFXBARRES_AUTOHIDEBAR "Nascondi automaticamente"
    IDP_AFXBARRES_SCROLL_LEFT "Scorri a sinistra"
    IDP_AFXBARRES_SCROLL_RIGHT "Scorri a destra"
    IDS_AFXBARRES_AUTOHIDE_ALL "Nascondi tutto automaticamente"
END

STRINGTABLE 
BEGIN
    IDS_AFXBARRES_RESET_TOOLBAR "&Reimposta barra degli strumenti"
END

STRINGTABLE 
BEGIN
    ID_AFXBARRES_TASKPANE_OTHER "Altri riquadri attività"
    IDS_AFXBARRES_FULLSCREEN_CLOSE "Chiudi schermo intero"
    IDS_AFXBARRES_FULLSCREEN "Schermo intero"
    IDS_AFXBARRES_SHOWONEROW "&Mostra pulsanti su una riga"
    IDS_AFXBARRES_SHOWTWOROWS "&Mostra pulsanti su due righe"
    IDS_AFXBARRES_SHOW_MORE_BUTTONS "Mostra più pulsanti"
    IDS_AFXBARRES_SHOW_FEWER_BUTTONS "Mostra meno pulsanti"
    IDS_AFXBARRES_NAV_PANE_OPTIONS "Opzioni riquadro di spostamento..."
    IDS_AFXBARRES_MENU      "Posizione della finestra"
    IDS_AFXBARRES_FLOATING  "&Finestra mobile"
END

STRINGTABLE 
BEGIN
    IDS_AFXBARRES_DOCKING   "&Ancoraggio"
    IDS_AFXBARRES_AUTOHIDE  "&Nascondi automaticamente"
    IDS_AFXBARRES_HIDE      "Nas&condi"
    IDS_AFXBARRES_OPENED_DOCS "File attivi"
END

STRINGTABLE 
BEGIN
    IDS_AFXBARRES_TABBED    "&Documento a schede"
    IDS_AFXBARRES_PRINT_PREVIEW "&Anteprima di stampa"
    IDS_AFXBARRES_PRINT     "Stampa"
    IDS_AFXBARRES_ZOOM      "Zoom"
    IDS_AFXBARRES_PREVIEW   "Anteprima"
    IDS_AFXBARRES_QAT_SEPARATOR "<Separatore>"
    IDS_AFXBARRES_CUSTOMIZE_QAT_TOOLTIP "Personalizza barra di accesso rapido"
    IDS_AFXBARRES_MORE_COMMANDS "Altri comandi..."
    IDS_AFXBARRES_PLACE_BELOW_RIBBON "Mostra sotto la barra multifunzione"
    IDS_AFXBARRES_PLACE_ABOVE_RIBBON "Mostra sopra la barra multifunzione"
    IDS_AFXBARRES_CANCEL    "Annulla"
    IDS_AFXBARRES_UNDO_FMT  "Annulla %d azioni"
    IDS_AFXBARRES_UNDO_ONE  "Annulla 1 azione"
END

STRINGTABLE 
BEGIN
    IDS_AFXBARRES_MORE      "Altro"
    IDS_AFXBARRES_GALLERY_ROW1_FMT "Riga %d di %d"
    IDS_AFXBARRES_GALLERY_ROW2_FMT "Riga %d-%d di %d"
    IDS_AFXBARRES_MENU_ANIMATION_NONE    "Nessuno"
    IDS_AFXBARRES_MENU_ANIMATION_UNFOLD  "Espansione"
    IDS_AFXBARRES_MENU_ANIMATION_SLIDE   "Scorrimento"
    IDS_AFXBARRES_MENU_ANIMATION_FADE    "Dissolvenza"
    IDS_AFXBARRES_MENU_ANIMATION_DEFAULT "[Predefinito]"
    IDS_AFXBARRES_GALLERY_ROW_UP    "Riga su"
    IDS_AFXBARRES_GALLERY_ROW_DOWN  "Riga giù"
END

STRINGTABLE 
BEGIN
    IDS_AFXBARRES_PLACE_QAT_BELOW_RIBBON 
                            "Mostra la barra di accesso rapido sotto la barra multifunzione"
    IDS_AFXBARRES_PLACE_QAT_ABOVE_RIBBON 
                            "Mostra la barra di accesso rapido sopra la barra multifunzione"
    IDS_AFXBARRES_ADD_TO_QAT "Aggiungi alla barra di accesso rapido"
    IDS_AFXBARRES_REMOVE_FROM_QAT "Rimuovi dalla barra di accesso rapido"
    IDS_AFXBARRES_CUSTOMIZE_QAT "Personalizza barra di accesso rapido..."
    IDS_AFXBARRES_MINIMIZE_RIBBON "Riduci a icona barra multifunzione"
    IDS_AFXBARRES_STATBAR_CUSTOMIZE "Configurazione barra di stato"
END

STRINGTABLE 
BEGIN
    IDS_AFX_SHELLLISTCTRL_NAME      "Name"
    IDS_AFX_SHELLLISTCTRL_SIZE      "Size"
    IDS_AFX_SHELLLISTCTRL_TYPE      "Type"
    IDS_AFX_SHELLLISTCTRL_MODIFIED  "Modified"
END

/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED

#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
