// Microsoft Visual C++ generated resource script.
//
#include "afxribbonres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

#ifndef _AFX_INTL_RESOURCES
#include "res\RibbonStyle2007Aqua.rc2"
#include "res\RibbonStyle2007Black.rc2"
#include "res\RibbonStyle2007Blue.rc2"
#include "res\RibbonStyle2007Silver.rc2"
#include "res\RibbonStyleWindows7.rc2"
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
// This will prevent the VC++ Resource Editor user from saving this file
1 TEXTINCLUDE DISCARDABLE
BEGIN
"< 표준 MFC 리소스는 변경할 수 없습니다! >\0"
END
#endif //APSTUDIO_INVOKED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AFXBAR_RES_PRINT_PREVIEW DIALOG  0, 0, 72, 15
STYLE DS_SETFONT | WS_CHILD
FONT 9, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "dummy",AFX_ID_PREVIEW_PRINT,2,0,50,13,NOT WS_VISIBLE
END

IDD_AFXBARRES_TOOLBAR_NAME DIALOG  0, 0, 241, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "도구 모음 이름"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "도구 모음 이름(&T):",IDC_STATIC,7,7,155,8
    EDITTEXT        IDC_AFXBARRES_TOOLBAR_NAME,7,19,155,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,184,7,50,14,WS_DISABLED
    PUSHBUTTON      "취소",IDCANCEL,184,24,50,14
END

IDD_AFXBARRES_BUTTON_PROPS DIALOGEX 0, 0, 254, 153
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "단추 모양"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "이미지만(&I)",IDC_AFXBARRES_IMAGE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,7,63,10
    CONTROL         "텍스트만(&T)",IDC_AFXBARRES_TEXT,"Button",BS_AUTORADIOBUTTON,7,20,63,10
    CONTROL         "이미지 및 텍스트(&A)",IDC_AFXBARRES_IMAGE_TEXT,"Button",BS_AUTORADIOBUTTON,7,34,80,10
    LTEXT           "설명:",IDC_STATIC,7,54,63,8
    LTEXT           "<descr>",IDC_AFXBARRES_BUTTON_DESCR,7,65,80,59,0,WS_EX_CLIENTEDGE
    LTEXT           "단추 텍스트(&B):",IDC_STATIC,7,134,66,8
    EDITTEXT        IDC_AFXBARRES_BUTTON_TEXT,73,132,64,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,90,20,157,105,WS_GROUP
    CONTROL         "기본 이미지 사용(&D): ",IDC_AFXBARRES_DEFAULT_IMAGE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,100,7,103,10
    CONTROL         "사용자 정의 이미지 선택(&U): ",IDC_AFXBARRES_USER_IMAGE,
                    "Button",BS_AUTORADIOBUTTON,100,20,109,10
    CONTROL         "이미지",IDC_AFXBARRES_IMAGE_LIST,"Button",BS_OWNERDRAW | WS_GROUP | WS_TABSTOP,93,35,85,82
    CONTROL         "",IDC_AFXBARRES_DEFAULT_IMAGE_AREA,"Static",SS_BLACKFRAME | NOT WS_VISIBLE | WS_GROUP,207,5,20,20
    PUSHBUTTON      "새로 만들기(&N)...",IDC_AFXBARRES_ADD_IMAGE,179,35,65,14,WS_GROUP
    PUSHBUTTON      "편집(&E)...",IDC_AFXBARRES_EDIT_IMAGE,179,52,65,14,WS_DISABLED
    DEFPUSHBUTTON   "확인",IDOK,143,132,50,14,WS_GROUP
    PUSHBUTTON      "취소",IDCANCEL,197,132,50,14
END

IDD_AFXBARRES_IMAGE_EDITOR DIALOGEX 0, 0, 211, 206
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "단추 이미지 편집"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "그림:",IDC_STATIC,7,7,110,8
    CONTROL         "그리기",IDC_AFXBARRES_DRAW_AREA,"Button",BS_OWNERDRAW | WS_TABSTOP,7,17,110,110
    LTEXT           "색:",IDC_STATIC,138,7,66,8
    GROUPBOX        "미리 보기: ",IDC_STATIC,7,135,65,36
    CONTROL         "",IDC_AFXBARRES_PREVIEW_AREA,"Static",SS_GRAYRECT | NOT WS_VISIBLE,29,147,26,16
    LTEXT           "도구:",IDC_STATIC,138,94,66,8
    CONTROL         "",IDC_AFXBARRES_PALETTE,"Static",SS_ETCHEDFRAME,138,105,66,58,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,178,197,1
    DEFPUSHBUTTON   "확인",IDOK,99,185,50,14
    PUSHBUTTON      "취소",IDCANCEL,154,185,50,14
    CONTROL         "",IDC_AFXBARRES_COLORS,"Static",SS_ETCHEDFRAME,138,18,66,72,WS_EX_DLGMODALFRAME
END

IDD_AFXBARRES_PROPPAGE1 DIALOG  0, 0, 265, 163
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "명령"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "범주(&G):",IDC_STATIC,7,7,93,8
    LISTBOX         IDC_AFXBARRES_CATEGORY,7,17,93,104,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "명령(&D):",IDC_STATIC,115,7,143,8
    LISTBOX         IDC_AFXBARRES_USER_TOOLS,115,17,143,104,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "설명:",IDC_STATIC,7,128,55,8
    CONTROL         "<설명>",IDC_AFXBARRES_BUTTON_DESCR,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,65,128,193,28
END

IDD_AFXBARRES_PROPPAGE2 DIALOG  0, 0, 265, 163
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "도구 모음"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "도구 모음(&T):",IDC_STATIC,7,7,150,8,NOT WS_GROUP
    LISTBOX         IDC_AFXBARRES_TOOLBAR_LIST,7,18,150,138,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "다시 설정(&R)",IDC_AFXBARRES_RESET,173,18,84,14,WS_DISABLED | WS_GROUP
    PUSHBUTTON      "모두 다시 설정(&A)",IDC_AFXBARRES_RESET_ALL,173,37,84,14
    PUSHBUTTON      "새로 만들기(&N)...",IDC_AFXBARRES_NEW_TOOLBAR,173,56,84,14
    PUSHBUTTON      "이름 바꾸기(&M)...",IDC_AFXBARRES_RENAME_TOOLBAR,173,75,84,14,WS_DISABLED
    PUSHBUTTON      "삭제(&D)",IDC_AFXBARRES_DELETE_TOOLBAR,173,94,84,14,WS_DISABLED
    CONTROL         "텍스트 레이블 표시(&S)",IDC_AFXBARRES_TEXT_LABELS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_GROUP | WS_TABSTOP,173,121,90,10
END

IDD_AFXBARRES_PROPPAGE3 DIALOG  0, 0, 265, 163
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "메뉴"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "메뉴 표시 대상(&S):",IDC_STATIC,18,22,103,8
    COMBOBOX        IDC_AFXBARRES_MENU_LIST,18,33,103,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    ICON            "",IDC_AFXBARRES_TEMPL_ICON,81,52,21,20
    LTEXT           "<.....>",IDC_AFXBARRES_MENU_DESCRIPTION,18,77,103,37
    LTEXT           "상황에 맞는 메뉴 선택(&C):",IDC_AFXBARRES_CONTEXT_MENU_CAPTION,148,22,103,8
    COMBOBOX        IDC_AFXBARRES_CONTEXT_MENU_LIST,148,33,103,66,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "다시 설정(&E)",IDC_AFXBARRES_RESET_MENU,148,52,50,14,WS_DISABLED
    GROUPBOX        "응용 프로그램 프레임 메뉴: ",IDC_STATIC,7,7,123,114
    GROUPBOX        "상황에 맞는 메뉴: ",IDC_AFXBARRES_CONTEXT_FRAME,138,7,120,149
    LTEXT           "힌트: 상황에 맞는 메뉴를 선택하고 페이지를 '명령'으로 변경하고 도구 모음 단추를 메뉴 창으로 끌어 놓습니다.",IDC_AFXBARRES_CONTEXT_HINT,148,77,103,48
    PUSHBUTTON      "다시 설정(&R)",IDC_AFXBARRES_RESET_FRAME_MENU,18,52,50,14
    LTEXT           "메뉴 애니메이션(&M):",IDC_AFXBARRES_MENU_ANIMATION_LABEL,7,129,72,8
    COMBOBOX        IDC_AFXBARRES_MENU_ANIMATION,81,128,52,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "메뉴 그림자(&H)",IDC_AFXBARRES_MENU_SHADOWS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,146,64,10
END

IDD_AFXBARRES_PROPPAGE4 DIALOGEX 0, 0, 265, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "마우스"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "보기(&V)",IDC_STATIC,7,7,108,8
    CONTROL         "List1",IDC_AFXBARRES_LIST_VIEWS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,18,108,120,WS_EX_CLIENTEDGE
    GROUPBOX        "",IDC_STATIC,122,19,136,119
    CONTROL         "두 번 클릭 이벤트 없음(&N)",IDC_AFXBARRES_NO_DBLCLIICK,
                    "Button",BS_AUTORADIOBUTTON,127,7,123,10
    CONTROL         "두 번 클릭 이벤트 연결 대상(&A):",IDC_AFXBARRES_USE_DBLCLIICK,
                    "Button",BS_AUTORADIOBUTTON,127,19,123,10
    LISTBOX         IDC_AFXBARRES_LIST_OF_COMMANDS,140,34,110,71,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_AFXBARRES_COMMAND_DESCRIPTION,140,113,111,18,0,WS_EX_STATICEDGE
END

IDD_AFXBARRES_PROPPAGE5 DIALOG  0, 0, 265, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "키보드"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "범주(&C):",IDC_STATIC,7,7,60,8
    COMBOBOX        IDC_AFXBARRES_CATEGORY,7,18,85,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "명령(&O):",IDC_STATIC,7,35,60,8
    LISTBOX         IDC_AFXBARRES_COMMANDS_LIST,7,46,85,53,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "설명:",IDC_STATIC,7,107,60,8
    LTEXT           "Static",IDC_AFXBARRES_COMMAND_DESCRIPTION,7,119,85,51
    LTEXT           "액셀러레이터 설정 대상(&F):",IDC_STATIC,102,7,97,8
    COMBOBOX        IDC_AFXBARRES_VIEW_TYPE,102,18,85,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "현재 키(&U):",IDC_STATIC,102,35,60,8
    LISTBOX         IDC_AFXBARRES_CURRENT_KEYS_LIST,102,46,85,24,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "새 바로 가기 키 누르기(&N):",IDC_STATIC,102,74,94,8
    EDITTEXT        IDC_AFXBARRES_NEW_SHORTCUT_KEY,102,85,85,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "담당자:",IDC_AFXBARRES_ASSIGNED_TO_TITLE,102,107,60,8,NOT WS_VISIBLE
    LTEXT           ".....",IDC_AFXBARRES_ASSIGNED_TO,102,119,85,8
    ICON            "",IDC_AFXBARRES_VIEW_ICON,207,15,20,20
    PUSHBUTTON      "할당(&A)",IDC_AFXBARRES_ASSIGN,195,46,65,14,WS_DISABLED
    PUSHBUTTON      "제거(&R)",IDC_AFXBARRES_REMOVE,195,65,65,14,WS_DISABLED
    PUSHBUTTON      "모두 다시 설정(&S)",IDC_AFXBARRES_RESET_SHORTCUTS,195,100,65,14
END

IDD_AFXBARRES_PROPPAGE6 DIALOGEX 0, 0, 265, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "옵션"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "도구 모음",IDC_STATIC,8,8,108,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,120,12,125,1
    CONTROL         "도구 모음에 스크린 팁 표시(&T)",IDC_AFXBARRES_SHOW_TOOLTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,19,200,10
    CONTROL         "스크린 팁에 바로 가기 키 표시(&K)",IDC_AFXBARRES_SHOW_TOOLTIPS_WITH_KEYS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,33,200,10
    CONTROL         "큰 아이콘(&L)",IDC_AFXBARRES_LARGE_ICONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,47,200,10
    LTEXT           "개인 설정된 메뉴 및 도구 모음",IDC_AFX_RU_MENUS_TITLE,8,78,108,8
    CONTROL         "",IDC_AFX_RU_MENUS_LINE,"Static",SS_ETCHEDHORZ,120,82,125,1
    CONTROL         "메뉴에 최근 사용한 명령 먼저 표시(&N)",IDC_AFXBARRES_SHOW_RECENTLY_USED_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,90,200,10
    CONTROL         "약간의 지연 후 전체 메뉴 표시(&U)",IDC_AFXBARRES_SHOW_MENUS_DELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,104,200,10
    PUSHBUTTON      "내 사용 데이터 다시 설정(&R)",IDC_AFXBARRES_RESET_USAGE_DATA,20,124,125,14
END

IDD_AFXBARRES_WINDOWS_DLG DIALOG  0, 0, 316, 169
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "창"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "창 선택(&W):",IDC_STATIC,7,7,220,8
    LISTBOX         IDC_AFXBARRES_LIST,7,18,210,144,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "활성화(&A)",IDC_AFXBARRES_ACTIVATE,223,7,86,15
    PUSHBUTTON      "확인(&O)",IDOK,223,25,86,15
    PUSHBUTTON      "저장(&S)",IDC_AFXBARRES_SAVE,223,43,86,15
    PUSHBUTTON      "창 닫기(&C)",IDC_AFXBARRES_CLOSE,223,61,86,15
    PUSHBUTTON      "계단식 배열(&D)",IDC_AFXBARRES_CASCADE,223,79,86,14
    PUSHBUTTON      "가로 바둑판식 배열(&Z)",IDC_AFXBARRES_TILEHORZ,223,96,86,14
    PUSHBUTTON      "세로 바둑판식 배열(&V)",IDC_AFXBARRES_TILEVERT,223,113,86,14
    PUSHBUTTON      "최소화(&M)",IDC_AFXBARRES_MINIMIZE,223,130,86,14
    PUSHBUTTON      "도움말(&H)",ID_HELP,223,148,86,14
END

IDD_AFXBARRES_COLOR_DLG DIALOG  0, 0, 252, 180
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "색"
FONT 9, "MS Shell Dlg 2"
BEGIN
    LTEXT           "탭 자리 표시자",IDC_AFXBARRES_STATICPLACEHOLDER,4,4,182,172,NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "확인",IDOK,194,16,53,14
    PUSHBUTTON      "취소",IDCANCEL,194,34,53,14
    PUSHBUTTON      "선택(&E)...",IDC_AFXBARRES_COLOR_SELECT,194,65,53,14
    CTEXT           "새로 만들기",IDC_STATIC,194,110,53,9,SS_CENTERIMAGE
    PUSHBUTTON      "색",IDC_AFXBARRES_COLOURPLACEHOLDER,194,122,53,41
    CTEXT           "현재",IDC_STATIC,194,166,53,10,SS_CENTERIMAGE
END

IDD_AFXBARRES_COLOR_PAGE_ONE DIALOG  0, 0, 147, 161
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "표준"
FONT 9, "MS Shell Dlg 2"
BEGIN
    LTEXT           "색:",IDC_STATIC,2,4,43,10
    PUSHBUTTON      "16진수",IDC_AFXBARRES_HEXPLACEHOLDER,2,17,143,107
    PUSHBUTTON      "회색",IDC_AFXBARRES_GREYSCALEPLACEHOLDER,2,131,143,26
END

IDD_AFXBARRES_COLORPAGE_TWO DIALOG  0, 0, 147, 161
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "사용자 지정"
FONT 9, "MS Shell Dlg 2"
BEGIN
    LTEXT           "색상(&U):",IDC_STATIC,2,103,38,8,SS_CENTERIMAGE
    EDITTEXT        IDC_AFXBARRES_H,41,102,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_AFXBARRES_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,60,102,11,14
    LTEXT           "채도(&S):",IDC_STATIC,2,120,38,8,SS_CENTERIMAGE
    EDITTEXT        IDC_AFXBARRES_S,41,119,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_AFXBARRES_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,60,119,11,14
    LTEXT           "명도(&L):",IDC_STATIC,2,137,38,8,SS_CENTERIMAGE
    EDITTEXT        IDC_AFXBARRES_L,41,136,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_AFXBARRES_SPIN3,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,60,135,11,14
    LTEXT           "빨강(&R):",IDC_STATIC,86,103,28,8,SS_CENTERIMAGE
    EDITTEXT        IDC_AFXBARRES_R,115,102,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_AFXBARRES_SPIN4,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,134,102,11,14
    LTEXT           "녹색(&G):",IDC_STATIC,86,120,28,8,SS_CENTERIMAGE
    EDITTEXT        IDC_AFXBARRES_G,115,119,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_AFXBARRES_SPIN5,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,134,119,11,14
    LTEXT           "파랑(&B):",IDC_STATIC,86,137,28,8,SS_CENTERIMAGE
    EDITTEXT        IDC_AFXBARRES_B,115,136,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_AFXBARRES_SPIN6,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,134,136,11,14
    LTEXT           "색:",IDC_STATIC,2,4,120,9
    PUSHBUTTON      "색",IDC_AFXBARRES_COLOURPLACEHOLDER,2,14,120,80
    PUSHBUTTON      "명도",IDC_AFXBARRES_LUMINANCEPLACEHOLDER,126,14,18,80
END

IDD_AFXBARRES_KEYMAP DIALOG  0, 0, 344, 220
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "도움말 키보드"
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_AFXBARRES_KEYLIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,0,28,342,190
    PUSHBUTTON      "인쇄",IDC_AFXBARRES_PRINT_KEYMAP,3,5,15,14,NOT WS_TABSTOP
    PUSHBUTTON      "복사",IDC_AFXBARRES_COPY_KEYMAP,21,5,15,14,NOT WS_TABSTOP
    LTEXT           "범주(&C):",IDC_STATIC,44,9,30,8
    COMBOBOX        IDC_AFXBARRES_CATEGORY,75,7,63,131,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "액셀러레이터 표시 대상(&A):",IDC_AFXBARRES_ACCEL_LABEL,150,9,100,8
    COMBOBOX        IDC_AFXBARRES_VIEW_TYPE,250,7,71,137,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    ICON            "",IDC_AFXBARRES_VIEW_ICON,322,2,20,20
END

IDD_AFXBARRES_PROPPAGE7 DIALOG  0, 0, 274, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "도구"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "메뉴 내용(&M):",IDD_AFXBARRES_COMMANDS_LIST,8,8,258,59,WS_TABSTOP
    LTEXT           "명령(&C):",IDC_STATIC,8,77,70,8
    EDITTEXT        IDD_AFXBARRES_COMMAND,80,75,167,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&...",IDD_AFXBARRES_BROWSE_COMMAND,253,75,13,14
    LTEXT           "인수(&A):",IDC_STATIC,8,95,70,8
    EDITTEXT        IDD_AFXBARRES_ARGUMENTS,80,93,167,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDD_AFXBARRES_MENU_ARGUMENTS,253,93,13,14,NOT WS_VISIBLE
    LTEXT           "초기 디렉터리(&I):",IDC_STATIC,8,113,70,8
    EDITTEXT        IDD_AFXBARRES_INITIAL_DIRECTORY,80,111,167,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDD_AFXBARRES_MENU_INITIAL_DIRECTORY,253,111,13,14,NOT WS_VISIBLE
END

IDD_AFXBARRES_OUTLOOKBAR_OPTIONS DIALOG  0, 0, 215, 137
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "탐색 창 옵션"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "단추 표시 순서(&B)",IDC_STATIC,7,7,160,8
    LISTBOX         IDC_AFXBARRES_LIST,12,21,132,87,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "위로 이동(&U)",IDC_AFXBARRES_MOVEUP,150,20,58,14
    PUSHBUTTON      "아래로 이동(&D)",IDC_AFXBARRES_MOVEDOWN,150,40,58,14
    PUSHBUTTON      "다시 설정(&R)",IDC_AFXBARRES_RESET,150,60,58,14
    DEFPUSHBUTTON   "확인",IDOK,87,115,58,14
    PUSHBUTTON      "취소",IDCANCEL,150,115,58,14
END

IDD_AFXBARRES_POPUP_DLG DIALOG  0, 0, 316, 169
STYLE DS_SETFONT | WS_CHILD
FONT 9, "MS Shell Dlg"
BEGIN
END

IDD_AFXBARRES_PROPPAGE8 DIALOG  0, 0, 402, 284
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "사용자 지정"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "다음에서 명령 선택(&C):",IDC_STATIC,7,8,150,8
    COMBOBOX        IDC_AFXBARRES_CATEGORY,7,19,150,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "명령(&O):",IDC_STATIC,7,36,150,8
    LISTBOX         IDC_AFXBARRES_COMMANDS_LIST,7,47,150,171,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "추가(&A) >>",IDS_AFXBARRES_ADD,161,95,55,14
    PUSHBUTTON      "제거(&R)",IDC_AFXBARRES_REMOVE,161,117,55,14
    LISTBOX         IDC_AFXBARRES_QAT_COMMANDS_LIST,221,19,150,180,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "다시 설정(&S)",IDC_AFXBARRES_RESET,221,204,65,14
    PUSHBUTTON      "",IDC_AFXBARRES_MOVEUP,376,95,19,14
    PUSHBUTTON      "",IDC_AFXBARRES_MOVEDOWN,376,117,19,14
    CONTROL         "리본 메뉴 아래에 빠른 실행 도구 모음 표시(&H)",IDC_AFXBARRES_QAT_ON_BOTTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,228,200,10
    LTEXT           "키보드 바로 가기:",IDC_STATIC,7,250,75,8
    PUSHBUTTON      "사용자 지정(&T)...",IDC_AFXBARRES_KEYBOARD,85,249,100,14
END

IDD_AFXBARRES_RIBBON_KEYBOARD_DLG DIALOG  0, 0, 339, 259
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "키보드 사용자 지정"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "범주(&C):",IDC_STATIC,7,7,155,8
    LISTBOX         IDC_AFXBARRES_CATEGORY,7,19,155,69,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "명령(&O):",IDC_STATIC,178,7,154,8
    LISTBOX         IDC_AFXBARRES_COMMANDS_LIST,178,19,154,69,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "현재 키(&U):",IDC_STATIC,7,97,155,8
    LISTBOX         IDC_AFXBARRES_CURRENT_KEYS_LIST,7,110,155,36,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "새 바로 가기 키 누르기(&N):",IDC_STATIC,178,97,153,8
    EDITTEXT        IDC_AFXBARRES_NEW_SHORTCUT_KEY,178,111,153,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "담당자:",IDC_AFXBARRES_ASSIGNED_TO_TITLE,178,132,153,8,NOT WS_VISIBLE
    LTEXT           ".....",IDC_AFXBARRES_ASSIGNED_TO,178,153,91,8
    LTEXT           "액셀러레이터 설정 대상(&F):",IDC_STATIC,7,156,125,8
    COMBOBOX        IDC_AFXBARRES_VIEW_TYPE,7,167,125,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "설명:",IDC_STATIC,7,195,125,8
    LTEXT           "Static",IDC_AFXBARRES_COMMAND_DESCRIPTION,7,207,325,10
    DEFPUSHBUTTON   "할당(&A)",IDC_AFXBARRES_ASSIGN,7,238,55,14,WS_DISABLED
    PUSHBUTTON      "제거(&R)",IDC_AFXBARRES_REMOVE,70,238,55,14,WS_DISABLED
    PUSHBUTTON      "모두 다시 설정(&S)",IDC_AFXBARRES_RESET_SHORTCUTS,133,238,75,14
    PUSHBUTTON      "닫기",IDCANCEL,277,238,55,14
    ICON            "",IDC_AFXBARRES_VIEW_ICON,140,167,20,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_AFXBAR_RES_PRINT_PREVIEW, DIALOG
    BEGIN
        BOTTOMMARGIN, 13
    END

    IDD_AFXBARRES_PROPPAGE6, DIALOG
    BEGIN
        VERTGUIDE, 242
        HORZGUIDE, 47
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _AFX_INTL_RESOURCES

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_AFXBARRES_HELP      BITMAP                  "res/help-pro.bmp"
IDB_AFXBARRES_MENU_IMAGES BITMAP                  "res/menuimg-pro.bmp"
IDR_AFXRES_PALETTE      BITMAP                  "res/palette-pro.bmp"
IDR_AFXRES_PALETTE32    BITMAP                  "res/palette-pro32.bmp"
IDB_AFXBARRES_NEW       BITMAP                  "res/new-pro.bmp"
IDB_AFXBARRES_NEW32     BITMAP                  "res/new-pro32.bmp"
IDB_AFXBARRES_DELETE    BITMAP                  "res/delete-pro.bmp"
IDB_AFXBARRES_DELETE32  BITMAP                  "res/delete-pro32.bmp"
IDB_AFXBARRES_UP        BITMAP                  "res/up-pro.bmp"
IDB_AFXBARRES_UP32      BITMAP                  "res/up-pro32.bmp"
IDB_AFXBARRES_DOWN      BITMAP                  "res/down-pro.bmp"
IDB_AFXBARRES_DOWN32    BITMAP                  "res/down-pro32.bmp"
IDR_AFXRES_PRINT_PREVIEW BITMAP                  "res/PrintPreview-pro.bmp"
IDR_AFXRES_PRINT_PREVIEW32 BITMAP                  "res/PrintPreview-pro32.bmp"
IDB_AFXBARRES_PRINT     BITMAP                  "res/print-pro.bmp"
IDB_AFXBARRES_PRINT32   BITMAP                  "res/print-pro32.bmp"
IDB_AFXBARRES_COPY      BITMAP                  "res/copy-pro.bmp"
IDB_AFXBARRES_COPY32    BITMAP                  "res/copy-pro32.bmp"
IDB_AFXBARRES_FONT      BITMAP                  "res/font-pro.bmp"
IDB_AFXBARRES_TASKPANE  BITMAP                  "res/taskpane.bmp"
IDB_AFXBARRES_TASKPANE32 BITMAP                  "res/taskpane32.bmp"
IDB_AFXBARRES_BROWSE    BITMAP                  "res/browse.bmp"
IDB_AFXBARRES_BROWSE32  BITMAP                  "res/browse32.bmp"
IDB_AFXBARRES_SD_TOP    BITMAP                  "res/SDtop.bmp"
IDB_AFXBARRES_SD_BOTTOM BITMAP                  "res/SDbottom.bmp"
IDB_AFXBARRES_SD_LEFT   BITMAP                  "res/SDleft.bmp"
IDB_AFXBARRES_SD_MIDDLE BITMAP                  "res/SDmiddle.bmp"
IDB_AFXBARRES_SD_RIGHT  BITMAP                  "res/SDright.bmp"
IDB_AFXBARRES_COLOR_PICKER BITMAP                  "res/picker.bmp"
IDB_AFXBARRES_HELP32    BITMAP                  "res/help-pro32.bmp"
IDB_AFXBARRES_MENU_IMAGES24 BITMAP                  "res/menuimg-pro24.bmp"
IDB_AFXBARRES_RIBBON_PRINT_LARGE BITMAP                  "res/RibbonPrintL.bmp"
IDB_AFXBARRES_RIBBON_PRINT_SMALL BITMAP                  "res/RibbonPrintS.bmp"
IDB_AFXBARRES_SD2008_TOP BITMAP					"res/SD2008top.bmp"
IDB_AFXBARRES_SD2008_BOTTOM BITMAP				"res/SD2008bottom.bmp"
IDB_AFXBARRES_SD2008_LEFT BITMAP				"res/SD2008left.bmp"
IDB_AFXBARRES_SD2008_MIDDLE BITMAP				"res/SD2008center.bmp"
IDB_AFXBARRES_SD2008_RIGHT BITMAP				"res/SD2008right.bmp"
IDB_AFXBARRES_SD2008_TOP_HOT BITMAP				"res/SD2008toph.bmp"
IDB_AFXBARRES_SD2008_BOTTOM_HOT BITMAP			"res/SD2008bottomh.bmp"
IDB_AFXBARRES_SD2008_LEFT_HOT BITMAP			"res/SD2008lefth.bmp"
IDB_AFXBARRES_SD2008_MIDDLE_HOT BITMAP			"res/SD2008centerh.bmp"
IDB_AFXBARRES_SD2008_RIGHT_HOT BITMAP			"res/SD2008righth.bmp"
IDB_AFXBARRES_SD2008_BASE BITMAP				"res/SD2008Base.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_AFXBARRES_RECT      CURSOR                  "res/rect-pro.cur"
IDC_AFXBARRES_ELLIPSE   CURSOR                  "res/ellipse-pro.cur"
IDC_AFXBARRES_FILL      CURSOR                  "res/fill-pro.cur"
IDC_AFXBARRES_LINE      CURSOR                  "res/line-pro.cur"
IDC_AFXBARRES_PEN       CURSOR                  "res/pen-pro.cur"
IDC_AFXBARRES_COLOR     CURSOR                  "res/color-pro.cur"
IDC_AFXBARRES_DELETE    CURSOR                  "res/delete-pro.cur"
IDC_AFXBARRES_MOVE      CURSOR                  "res/move-pro.cur"
IDC_AFXBARRES_COPY      CURSOR                  "res/copy-pro.cur"
IDC_AFXBARRES_HAND      CURSOR                  "res/hand-pro.cur"
IDC_AFXBARRES_MOVE_TAB  CURSOR                  "res/movetab.cur"
IDC_AFXBARRES_NO_MOVE_TAB CURSOR                  "res/nomovetab.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_AFXRES_PALETTE TOOLBAR  16, 15
BEGIN
    BUTTON      ID_AFX_TOOL_PEN
    BUTTON      ID_AFX_TOOL_FILL
    BUTTON      ID_AFX_TOOL_PICK
    BUTTON      ID_AFX_TOOL_LINE
    BUTTON      ID_AFX_TOOL_RECT
    BUTTON      ID_AFX_TOOL_ELLIPSE
    SEPARATOR
    BUTTON      ID_AFX_TOOL_COPY
    BUTTON      ID_AFX_TOOL_PASTE
    BUTTON      ID_AFX_TOOL_CLEAR
END

IDR_AFXRES_PRINT_PREVIEW TOOLBAR  16, 16
BEGIN
    BUTTON      AFX_ID_PREVIEW_PRINT
    BUTTON      AFX_ID_PREVIEW_NEXT
    BUTTON      AFX_ID_PREVIEW_PREV
    BUTTON      AFX_ID_PREVIEW_NUMPAGE
    BUTTON      AFX_ID_PREVIEW_ZOOMIN
    BUTTON      AFX_ID_PREVIEW_ZOOMOUT
    BUTTON      AFX_ID_PREVIEW_CLOSE
    BUTTON      ID_AFXRES_TWO_PAGES_DUMMY
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_AFXRES_TOOL         ICON                    "res/tool-pro.ico"
IDI_AFXBARRES_HELP      ICON                    "res/help-pro.ico"
IDI_AFXRES_LINK         ICON                    "res/link.ico"
IDI_AFXRES_COLORS       ICON                    "res/colors.ico"

#endif // _AFX_INTL_RESOURCES

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_AFXBARRES_POPUP_AFXTOOL_BAR MENU 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "기본값으로 다시 설정(&R)",           ID_AFXBARRES_TOOLBAR_RESET
        MENUITEM "단추 이미지 복사(&C)",          ID_AFXBARRES_COPY_IMAGE
        MENUITEM "삭제(&D)",                     ID_AFXBARRES_TOOLBAR_DELETE
        MENUITEM SEPARATOR
        MENUITEM "단추 모양(&B)...",       ID_AFXBARRES_TOOLBAR_APPEARANCE
        MENUITEM "이미지(&I)",                      ID_AFXBARRES_TOOLBAR_IMAGE
        MENUITEM "텍스트(&T)",                       ID_AFXBARRES_TOOLBAR_TEXT
        MENUITEM "이미지 및 텍스트(&A)",             ID_AFXBARRES_TOOLBAR_IMAGE_AND_TEXT
        MENUITEM SEPARATOR
        MENUITEM "시작 그룹(&S)",                ID_AFXBARRES_TOOLBAR_START_GROUP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_AFXBARRES_IMAGE_IS_REQUIRED "이미지를 선택해야 합니다."
    IDP_AFXBARRES_TEXT_IS_REQUIRED "텍스트를 입력해야 합니다."
    IDP_AFXBARRES_CANNT_CREATE_IMAGE "새 이미지를 만들 수 없습니다."
    IDP_AFXBARRES_CANT_PASTE_BITMAP 
                            "클립보드에서 비트맵 이미지를 붙여넣을 수 없습니다."
    IDS_AFXBARRES_WRONG_IMAGE_SIZE 
                            "크기가 (%d x %d)인 비트맵만 붙여넣을 수 있습니다."
    IDS_AFXBARRES_MENU_BAR_TITLE "메뉴 모음"
    IDS_AFXBARRES_NO_MENUBAR "메뉴를 사용자 지정할 수 없습니다."
    IDP_AFXBARRES_INTERLAL_ERROR 
                            "도구 모음 내부 오류입니다. 응용 프로그램 공급업체에 문의하십시오."
    IDP_AFXBARRES_UNASSIGNED "[할당되지 않음]"
    IDP_AFXBARRES_CANT_COPY_BITMAP 
                            "비트맵 이미지를 클립보드로 복사할 수 없습니다."
    IDS_AFXBARRES_HIDE_BAR  "도킹된 창 숨기기"
    IDS_AFXBARRES_EXPAND_BAR "도킹된 창 확장"
    IDS_AFXBARRES_CONTRACT_BAR "도킹된 창 축소"
    IDS_AFXBARRES_NEW_MENU  "새 메뉴"
    IDS_AFXBARRES_FILE      "파일"
END

STRINGTABLE 
BEGIN
    IDS_AFXBARRES_FOLDER    "폴더"
    IDS_AFXBARRES_NEW       "새로 만들기"
    IDS_AFXBARRES_EXISTING  "기존"
    IDS_AFXBARRES_RECENT    "최근에 사용한 항목"
    IDS_AFXBARRES_DELETE    "삭제"
    IDS_AFXBARRES_MOVEUP    "위로 항목 이동"
    IDS_AFXBARRES_MOVEDN    "아래로 항목 이동"
    IDS_AFXBARRES_CMD_FILTER 
                            "실행 파일 (*.exe)|*.exe|명령 (*.com)|*.com|정보 (*.pdf)|*.pdf|배치 파일 (*.bat)|*.bat|모든 파일 (*.*)|*.*||"
    IDS_AFXBARRES_TOO_MANY_TOOLS_FMT "도구를 %d개까지 정의할 수 있습니다."
    IDS_AFXBARRES_EXPAND_FMT "(%Ts) 확장"
    IDS_AFXBARRES_MORE_BUTTONS "추가 단추"
    IDS_AFXBARRES_NEW_FILE  "새로 만들기"
    IDS_AFX_TEAR_OFF            "이 메뉴를 분리하기 위해 마우스로 끌기"
    IDS_AFXBARRES_COMMAND   "명령"
    IDS_AFXBARRES_KEYS      "키"
    IDS_AFXBARRES_DESCRIPTION "설명"
END

STRINGTABLE 
BEGIN
    IDS_AFXBARRES_PROPSHT_CAPTION "사용자 지정"
    IDS_AFXBARRES_UNTITLED_TOOLBAR "<제목 없음>"
    IDS_AFXBARRES_CLOSE     "닫기"
    IDS_AFXBARRES_DEFUALT_MENU "기본 메뉴"
    IDS_AFXBARRES_DEFAULT_MENU_DESCR 
                            "기본 응용 프로그램 메뉴입니다. 열려 있는 문서가 없으면 표시됩니다."
    IDS_AFXBARRES_NO_CONTEXT 
                            "-------------------------------------------------------------------------------------------"
    IDS_AFXBARRES_DELETE_TOOLBAR_FMT 
                            "'%Ts' 도구 모음을 삭제하시겠습니까?"
    IDS_AFXBARRES_ALL_COMMANDS "모든 명령"
    IDS_AFXBARRES_RESET_TOOLBAR_FMT 
                            "변경 내용이 모두 손실됩니다. '%Ts' 도구 모음을 다시 설정하시겠습니까?"
END

STRINGTABLE 
BEGIN
    IDS_AFXBARRES_RESET_ALL_TOOLBARS 
                            "변경 내용이 모두 손실됩니다. 모든 도구 모음과 메뉴를 다시 설정하시겠습니까?"
    IDS_AFXBARRES_RESET_MENU_FMT 
                            "변경 내용이 모두 손실됩니다. '%Ts' 메뉴를 다시 설정하시겠습니까?"
    IDS_AFXBARRES_DEFAULT_VIEW "기본값"
    IDS_AFXBARRES_RESET_KEYBOARD 
                            "변경 내용이 모두 손실됩니다. 키보드 할당을 다시 설정하시겠습니까?"
END

STRINGTABLE 
BEGIN
    IDS_AFXBARRES_TOO_MANY_TOOLBARS_FMT 
                            "사용자 정의 도구 모음은 최대 %d개까지 만들 수 있습니다."
    IDS_AFXBARRES_RESET_USAGE_WARNING 
                            "이렇게 하면 이 응용 프로그램에서 사용한 명령의 기록이 삭제되고 표시되는 기본 명령 집합이 메뉴 및 도구 모음에 복원됩니다. 명시적인 사용자 지정은 실행 취소되지 않습니다. 실행하시겠습니까?"
END

STRINGTABLE 
BEGIN
    ID_AFX_TOOL_FILL        "채우기 도구\n채우기"
    ID_AFX_TOOL_PEN         "연필 도구\n연필"
    ID_AFX_TOOL_PICK        "색 도구 선택\n색 선택"
    ID_AFX_TOOL_LINE        "선 도구\n선"
    ID_AFX_TOOL_RECT        "사각형 도구\n사각형"
    ID_AFX_TOOL_ELLIPSE     "타원 도구\n타원"
    ID_AFX_TOOL_COPY        "복사 도구\n복사"
    ID_AFX_TOOL_PASTE       "붙여넣기 도구\n붙여넣기"
    ID_AFX_TOOL_CLEAR       "지우기 도구\n지우기"
END

STRINGTABLE 
BEGIN
    IDS_AFXBARRES_TOOLBAR_OPTIONS "도구 모음 옵션"
    IDS_AFXBARRES_ADD_REMOVE_BTNS "추가 또는 제거 단추(&A)"
    IDS_AFXBARRES_TASKPANE  "작업 창"
    ID_AFXBARRES_TASKPANE_BACK "뒤로"
    ID_AFXBARRES_TASKPANE_FORWARD "앞으로"
    ID_AFXBARRES_TASKPANE_HOME "홈"
    ID_AFXBARRES_TASKPANE_CLOSE "닫기"
END

STRINGTABLE 
BEGIN
    AFX_ID_PREVIEW_CLOSE    "인쇄 미리 보기 닫기\n닫기(&C)"
    AFX_ID_PREVIEW_NUMPAGE  "한 페이지 표시/두 페이지 표시 전환\n한 페이지 표시/두 페이지 표시 전환"
    AFX_ID_PREVIEW_NEXT     "다음 페이지\n다음 페이지"
    AFX_ID_PREVIEW_PREV     "이전 페이지\n이전 페이지"
    AFX_ID_PREVIEW_PRINT    "문서 인쇄\n인쇄(&P)"
    AFX_ID_PREVIEW_ZOOMIN   "확대\n확대"
    AFX_ID_PREVIEW_ZOOMOUT  "축소\n축소"
END

STRINGTABLE 
BEGIN
    IDS_AFXBARRES_CLOSEBAR  "닫기"
    IDS_AFXBARRES_AUTOHIDEBAR "자동 숨기기"
    IDP_AFXBARRES_SCROLL_LEFT "왼쪽으로 스크롤"
    IDP_AFXBARRES_SCROLL_RIGHT "오른쪽으로 스크롤"
    IDS_AFXBARRES_AUTOHIDE_ALL "모두 자동 숨기기"
END

STRINGTABLE 
BEGIN
    IDS_AFXBARRES_RESET_TOOLBAR "도구 모음 다시 설정(&R)"
END

STRINGTABLE 
BEGIN
    ID_AFXBARRES_TASKPANE_OTHER "기타 작업 창"
    IDS_AFXBARRES_FULLSCREEN_CLOSE "전체 화면 닫기"
    IDS_AFXBARRES_FULLSCREEN "전체 화면"
    IDS_AFXBARRES_SHOWONEROW "단추를 한 줄로 표시(&H)"
    IDS_AFXBARRES_SHOWTWOROWS "단추를 두 줄로 표시(&H)"
    IDS_AFXBARRES_SHOW_MORE_BUTTONS "단추 수 늘리기"
    IDS_AFXBARRES_SHOW_FEWER_BUTTONS "단추 수 줄이기"
    IDS_AFXBARRES_NAV_PANE_OPTIONS "탐색 창 옵션..."
    IDS_AFXBARRES_MENU      "창 위치"
    IDS_AFXBARRES_FLOATING  "부동(&F)"
END

STRINGTABLE 
BEGIN
    IDS_AFXBARRES_DOCKING   "도킹(&D)"
    IDS_AFXBARRES_AUTOHIDE  "자동 숨기기(&A)"
    IDS_AFXBARRES_HIDE      "숨기기(&H)"
    IDS_AFXBARRES_OPENED_DOCS "활성 파일"
END

STRINGTABLE 
BEGIN
    IDS_AFXBARRES_TABBED    "탭 문서(&T)"
    IDS_AFXBARRES_PRINT_PREVIEW "인쇄 미리 보기(&P)"
    IDS_AFXBARRES_PRINT     "인쇄"
    IDS_AFXBARRES_ZOOM      "확대/축소"
    IDS_AFXBARRES_PREVIEW   "미리 보기"
    IDS_AFXBARRES_QAT_SEPARATOR "<구분 기호>"
    IDS_AFXBARRES_CUSTOMIZE_QAT_TOOLTIP "빠른 실행 도구 모음 사용자 지정"
    IDS_AFXBARRES_MORE_COMMANDS "추가 명령..."
    IDS_AFXBARRES_PLACE_BELOW_RIBBON "리본 메뉴 아래에 표시"
    IDS_AFXBARRES_PLACE_ABOVE_RIBBON "리본 메뉴 위에 표시"
    IDS_AFXBARRES_CANCEL    "취소"
    IDS_AFXBARRES_UNDO_FMT  "동작 %d개 실행 취소"
    IDS_AFXBARRES_UNDO_ONE  "동작 1개 실행 취소"
END

STRINGTABLE 
BEGIN
    IDS_AFXBARRES_MORE      "자세히"
    IDS_AFXBARRES_GALLERY_ROW1_FMT "행 %d개(총 %d개)"
    IDS_AFXBARRES_GALLERY_ROW2_FMT "행 %d-%d(총 %d개)"
    IDS_AFXBARRES_MENU_ANIMATION_NONE    "없음"
    IDS_AFXBARRES_MENU_ANIMATION_UNFOLD  "펼치기"
    IDS_AFXBARRES_MENU_ANIMATION_SLIDE   "슬라이드"
    IDS_AFXBARRES_MENU_ANIMATION_FADE    "페이드"
    IDS_AFXBARRES_MENU_ANIMATION_DEFAULT "[기본값]"
    IDS_AFXBARRES_GALLERY_ROW_UP    "행 위로"
    IDS_AFXBARRES_GALLERY_ROW_DOWN  "행 아래로"
END

STRINGTABLE 
BEGIN
    IDS_AFXBARRES_PLACE_QAT_BELOW_RIBBON 
                            "리본 메뉴 아래에 빠른 실행 도구 모음 표시"
    IDS_AFXBARRES_PLACE_QAT_ABOVE_RIBBON 
                            "리본 메뉴 위에 빠른 실행 도구 모음 표시"
    IDS_AFXBARRES_ADD_TO_QAT "빠른 실행 도구 모음에 추가"
    IDS_AFXBARRES_REMOVE_FROM_QAT "빠른 실행 도구 모음에서 제거"
    IDS_AFXBARRES_CUSTOMIZE_QAT "빠른 실행 도구 모음 사용자 지정..."
    IDS_AFXBARRES_MINIMIZE_RIBBON "리본 메뉴 최소화"
    IDS_AFXBARRES_STATBAR_CUSTOMIZE "상태 표시줄 구성"
END

STRINGTABLE 
BEGIN
    IDS_AFX_SHELLLISTCTRL_NAME      "Name"
    IDS_AFX_SHELLLISTCTRL_SIZE      "Size"
    IDS_AFX_SHELLLISTCTRL_TYPE      "Type"
    IDS_AFX_SHELLLISTCTRL_MODIFIED  "Modified"
END

/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED

#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
