// This is a part of the Microsoft Foundation Classes C++ library.
// Copyright (C) Microsoft Corporation
// All rights reserved.
//
// This source code is only intended as a supplement to the
// Microsoft Foundation Classes Reference and related
// electronic documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft Foundation Classes product.

#ifndef __AFXCTL_RC__
#define __AFXCTL_RC__

#ifndef __AFXRES_H__
	#include <afxres.h>
#endif

#ifdef APSTUDIO_INVOKED
// This will prevent the VC++ Resource Editor user from saving this file
1 TEXTINCLUDE DISCARDABLE
BEGIN
"< 無法變更標準 MFC 資源! >\0"
END
#endif    // APSTUDIO_INVOKED

#ifndef _AFXDLL

/////////////////////////////////////////////////////////////////////////////
// OLE Control Resources

#ifndef _AFX_NO_STOCKPPG_RESOURCES

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

AFX_IDD_PROPPAGE_FONT DIALOG DISCARDABLE  13, 54, 250, 110
STYLE WS_CHILD | 0x4
FONT 9, "新細明體"
BEGIN
	LTEXT           "屬性名稱(&N):",IDC_STATIC,3,5,66,8
	COMBOBOX        AFX_IDC_FONTPROP,70,3,100,71,CBS_DROPDOWNLIST | CBS_SORT |
					WS_VSCROLL | WS_TABSTOP
	LTEXT           "字型(&F):",IDC_STATIC,3,19,91,8
	COMBOBOX        AFX_IDC_FONTNAMES,3,29,91,77,CBS_SIMPLE |
					CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT |
					CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_VSCROLL |
					WS_TABSTOP
	LTEXT           "字型樣式(&Y):",IDC_STATIC,102,19,53,8
	COMBOBOX        AFX_IDC_FONTSTYLES,104,29,53,53,CBS_DROPDOWNLIST |
					CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
	LTEXT           "大小(&S):",IDC_STATIC,167,19,40,8
	COMBOBOX        AFX_IDC_FONTSIZES,167,29,36,53,CBS_DROPDOWN | CBS_SORT |
					CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
	GROUPBOX        "效果",IDC_STATIC,104,44,142,24,WS_GROUP
	CONTROL         "刪除線(&K)",AFX_IDC_STRIKEOUT,"Button",BS_AUTOCHECKBOX |
					WS_TABSTOP,109,55,65,10
	CONTROL         "底線(&U)",AFX_IDC_UNDERLINE,"Button",BS_AUTOCHECKBOX |
					WS_TABSTOP,175,55,65,10
	GROUPBOX        "範例",IDC_STATIC,104,71,142,36,WS_GROUP
	CTEXT           "AaBbYyZz",AFX_IDC_SAMPLEBOX,110,80,130,22,SS_NOPREFIX |
					NOT WS_VISIBLE
END

AFX_IDD_PROPPAGE_COLOR DIALOG DISCARDABLE  0, 0, 250, 62
STYLE WS_CHILD | 0x4
FONT 9, "新細明體"
BEGIN
	LTEXT           "屬性名稱(&N):",IDC_STATIC,3,3,100,8
	COMBOBOX        AFX_IDC_COLORPROP,3,13,100,54,CBS_DROPDOWNLIST |
					CBS_SORT | WS_VSCROLL | WS_TABSTOP
	LTEXT           "系統顏色(&C):",IDC_STATIC,3,29,100,8
	COMBOBOX        AFX_IDC_SYSTEMCOLORS,3,39,100,54,CBS_DROPDOWNLIST |
					CBS_SORT | WS_VSCROLL | WS_TABSTOP
	CONTROL         "",AFX_IDC_COLOR_BLACK,"Button",BS_OWNERDRAW | WS_GROUP |
					WS_TABSTOP,118,4,15,11
	CONTROL         "",AFX_IDC_COLOR_BLUE,"Button",BS_OWNERDRAW,138,4,15,11
	CONTROL         "",AFX_IDC_COLOR_CYAN,"Button",BS_OWNERDRAW,158,4,15,11
	CONTROL         "",AFX_IDC_COLOR_DARKBLUE,"Button",BS_OWNERDRAW,178,4,15,
					11
	CONTROL         "",AFX_IDC_COLOR_DARKCYAN,"Button",BS_OWNERDRAW,118,18,
					15,11
	CONTROL         "",AFX_IDC_COLOR_DARKGREEN,"Button",BS_OWNERDRAW,138,18,
					15,11
	CONTROL         "",AFX_IDC_COLOR_DARKMAGENTA,"Button",BS_OWNERDRAW,158,
					18,15,11
	CONTROL         "",AFX_IDC_COLOR_GRAY,"Button",BS_OWNERDRAW,178,18,15,11
	CONTROL         "",AFX_IDC_COLOR_DARKRED,"Button",BS_OWNERDRAW,118,32,15,
					11
	CONTROL         "",AFX_IDC_COLOR_GREEN,"Button",BS_OWNERDRAW,138,32,15,
					11
	CONTROL         "",AFX_IDC_COLOR_LIGHTBROWN,"Button",BS_OWNERDRAW,158,32,
					15,11
	CONTROL         "",AFX_IDC_COLOR_LIGHTGRAY,"Button",BS_OWNERDRAW,178,32,
					15,11
	CONTROL         "",AFX_IDC_COLOR_MAGENTA,"Button",BS_OWNERDRAW,118,46,15,
					11
	CONTROL         "",AFX_IDC_COLOR_RED,"Button",BS_OWNERDRAW,138,46,15,11
	CONTROL         "",AFX_IDC_COLOR_WHITE,"Button",BS_OWNERDRAW,158,46,15,
					11
	CONTROL         "",AFX_IDC_COLOR_YELLOW,"Button",BS_OWNERDRAW,178,46,15,
					11
END

AFX_IDD_PROPPAGE_PICTURE DIALOG DISCARDABLE  0, 0, 250, 62
STYLE WS_CHILD | 0x4
FONT 9, "新細明體"
BEGIN
	LTEXT           "屬性名稱(&N):",IDC_STATIC,3,3,100,8
	COMBOBOX        AFX_IDC_PROPNAME,3,13,100,30,CBS_DROPDOWNLIST | CBS_SORT |
					WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON      "瀏覽(&B)...",AFX_IDC_BROWSE,3,35,54,14
	PUSHBUTTON      "清除(&C)",AFX_IDC_CLEAR,61,35,54,14
	RTEXT           "預覽:",IDC_STATIC,107,3,42,16
	CONTROL         "",AFX_IDC_PICTURE,"Static",SS_BLACKFRAME,151,4,93,54
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

AFX_IDD_PROPPAGE_FONT DLGINIT
BEGIN
	1002, 0x403, 12, 0
0x6f42, 0x646c, 0x4920, 0x6174, 0x696c, 0x0063,
	0
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
	AFX_IDS_PROPPAGE_UNKNOWN "(未知)"
	AFX_IDS_COLOR_DESKTOP   "桌面"
	AFX_IDS_COLOR_APPWORKSPACE "應用程式工作區"
	AFX_IDS_COLOR_WNDBACKGND "視窗背景"
	AFX_IDS_COLOR_WNDTEXT   "視窗文字"
	AFX_IDS_COLOR_MENUBAR   "功能表列"
	AFX_IDS_COLOR_MENUTEXT  "功能表文字"
	AFX_IDS_COLOR_ACTIVEBAR "現用視窗的標題列"
	AFX_IDS_COLOR_INACTIVEBAR "非現用視窗的標題列"
	AFX_IDS_COLOR_ACTIVETEXT "現用視窗的標題列文字"
	AFX_IDS_COLOR_INACTIVETEXT "非現用視窗的標題列文字"
	AFX_IDS_COLOR_ACTIVEBORDER "現用視窗的框線"
	AFX_IDS_COLOR_INACTIVEBORDER "非現用視窗的框線"
END
#endif // !_AFX_NO_STOCKPPG_RESOURCES

STRINGTABLE DISCARDABLE
BEGIN
#ifndef _AFX_NO_STOCKPPG_RESOURCES
	AFX_IDS_COLOR_WNDFRAME  "視窗框架"
	AFX_IDS_COLOR_SCROLLBARS "捲軸"
	AFX_IDS_COLOR_BTNFACE   "按鈕表面"
	AFX_IDS_COLOR_BTNSHADOW "按鈕陰影"
	AFX_IDS_COLOR_BTNTEXT   "按鈕文字"
	AFX_IDS_COLOR_BTNHIGHLIGHT "按鈕反白顯示"
	AFX_IDS_COLOR_DISABLEDTEXT "暫止作用的文字"
	AFX_IDS_COLOR_HIGHLIGHT "反白顯示"
	AFX_IDS_COLOR_HIGHLIGHTTEXT "反白顯示文字"
	AFX_IDS_REGULAR         "一般"
	AFX_IDS_BOLD            "粗體"
	AFX_IDS_ITALIC          "斜體"
	AFX_IDS_BOLDITALIC      "粗斜體"
	AFX_IDS_SAMPLETEXT      "中文 AaBbYyZz"
#endif // !_AFX_NO_STOCKPPG_RESOURCES
	AFX_IDS_DISPLAYSTRING_FONT "(字型)"
	AFX_IDS_DISPLAYSTRING_COLOR "(顏色)"
END

STRINGTABLE DISCARDABLE
BEGIN
	AFX_IDS_DISPLAYSTRING_PICTURE "(圖片 - %Ts)"
#ifndef _AFX_NO_STOCKPPG_RESOURCES
	AFX_IDS_PICTUREFILTER   "所有圖片類型|*.bmp;*.cur;*.dib;*.emf;*.ico;*.wmf|點陣圖 (*.bmp;*.dib)|*.bmp;*.dib|圖示/資料指標 (*.ico;*.cur)|*.ico;*.cur|中繼檔 (*.wmf;*.emf)|*.wmf;*.emf|所有檔案 (*.*)|*.*||"
#endif // !_AFX_NO_STOCKPPG_RESOURCES
	AFX_IDS_PICTYPE_UNKNOWN "未知"
	AFX_IDS_PICTYPE_NONE    "無"
	AFX_IDS_PICTYPE_BITMAP  "點陣圖"
	AFX_IDS_PICTYPE_METAFILE "中繼檔"
	AFX_IDS_PICTYPE_ICON    "圖示"
#ifndef _AFX_NO_STOCKPPG_RESOURCES
	AFX_IDS_COLOR_PPG       "色彩屬性頁"
	AFX_IDS_COLOR_PPG_CAPTION "色彩"
	AFX_IDS_FONT_PPG        "字型屬性頁"
	AFX_IDS_FONT_PPG_CAPTION "字型"
	AFX_IDS_PICTURE_PPG     "圖片屬性頁"
	AFX_IDS_PICTURE_PPG_CAPTION "圖片"
#endif // !_AFX_NO_STOCKPPG_RESOURCES
	AFX_IDS_BORDERSTYLE_0   "0 - 無"
	AFX_IDS_BORDERSTYLE_1   "1 - 固定單線"
END

STRINGTABLE DISCARDABLE
BEGIN
	AFX_IDS_VERB_EDIT       "編輯(&E)"
	AFX_IDS_VERB_PROPERTIES "屬性(&P)..."
END

#ifndef _AFX_NO_STOCKPPG_RESOURCES
STRINGTABLE DISCARDABLE
BEGIN
	AFX_IDP_PICTURECANTOPEN "無法開啟圖片檔案 %1。檔案可能不存在，或可能無法讀取。"
	AFX_IDP_PICTURECANTLOAD "無法載入圖片檔案 %1。檔案格式可能錯誤。"
	AFX_IDP_PICTURETOOLARGE "無法載入圖片檔案 %1。檔案太大記憶體不夠。"
	AFX_IDP_PICTUREREADFAILED
							"無法載入圖片檔案 %1。無法解釋的讀取失敗。"
END

STRINGTABLE DISCARDABLE
BEGIN
	AFX_IDS_PICTUREBROWSETITLE "瀏覽圖片"
END
#endif // !_AFX_NO_STOCKPPG_RESOURCES

#ifndef _AFX_NO_CTLERROR_RESOURCES
STRINGTABLE DISCARDABLE
BEGIN
	AFX_IDP_E_ILLEGALFUNCTIONCALL "函數呼叫無效"
	AFX_IDP_E_OVERFLOW      "溢位"
	AFX_IDP_E_OUTOFMEMORY   "記憶體不足"
	AFX_IDP_E_DIVISIONBYZERO "除數為零"
	AFX_IDP_E_OUTOFSTRINGSPACE "超出字串空間"
	AFX_IDP_E_OUTOFSTACKSPACE "堆疊空間不足"
	AFX_IDP_E_BADFILENAMEORNUMBER "不正確的檔名或數目"
	AFX_IDP_E_FILENOTFOUND  "找不到檔案"
	AFX_IDP_E_BADFILEMODE   "不正確的檔案模式"
	AFX_IDP_E_FILEALREADYOPEN "檔案已經開啟"
	AFX_IDP_E_DEVICEIOERROR "裝置 I/O 錯誤"
	AFX_IDP_E_FILEALREADYEXISTS "檔案已存在"
	AFX_IDP_E_BADRECORDLENGTH "不正確的資料錄長度"
	AFX_IDP_E_DISKFULL      "磁碟已滿"
	AFX_IDP_E_BADRECORDNUMBER "不正確的資料錄數目"
	AFX_IDP_E_BADFILENAME   "不正確的檔名"
END

STRINGTABLE DISCARDABLE
BEGIN
	AFX_IDP_E_TOOMANYFILES  "檔案太多"
	AFX_IDP_E_DEVICEUNAVAILABLE "裝置無法使用"
	AFX_IDP_E_PERMISSIONDENIED "使用權限遭拒"
	AFX_IDP_E_DISKNOTREADY  "磁碟未就緒"
	AFX_IDP_E_PATHFILEACCESSERROR "路徑/檔案存取錯誤"
	AFX_IDP_E_PATHNOTFOUND  "找不到路徑"
	AFX_IDP_E_INVALIDPATTERNSTRING "不正確的模式比對字串"
	AFX_IDP_E_INVALIDUSEOFNULL "null 使用不正確"
	AFX_IDP_E_INVALIDFILEFORMAT "不正確的檔案格式"
	AFX_IDP_E_INVALIDPROPERTYVALUE "不正確的屬性值"
	AFX_IDP_E_INVALIDPROPERTYARRAYINDEX "不正確的陣列索引"
	AFX_IDP_E_SETNOTSUPPORTEDATRUNTIME "無法在執行階段設定屬性"
	AFX_IDP_E_SETNOTSUPPORTED "屬性是唯讀的"
	AFX_IDP_E_NEEDPROPERTYARRAYINDEX
							"使用屬性陣列時必須指定陣列索引"
	AFX_IDP_E_SETNOTPERMITTED "無法在這個控制項上設定屬"
	AFX_IDP_E_GETNOTSUPPORTEDATRUNTIME "無法在執行階段讀取屬性"
END

STRINGTABLE DISCARDABLE
BEGIN
	AFX_IDP_E_GETNOTSUPPORTED "屬性是唯寫的"
	AFX_IDP_E_PROPERTYNOTFOUND "找不到屬性"
	AFX_IDP_E_INVALIDCLIPBOARDFORMAT "剪貼簿格式無效"
	AFX_IDP_E_INVALIDPICTURE "圖片無效"
	AFX_IDP_E_PRINTERERROR  "印表機錯誤"
	AFX_IDP_E_CANTSAVEFILETOTEMP
							"無法建立必須的暫存檔案"
	AFX_IDP_E_SEARCHTEXTNOTFOUND "找不到所要搜尋的文字"
	AFX_IDP_E_REPLACEMENTSTOOLONG "替代文字太長"
END
#endif //!_AFX_NO_CTLERROR_RESOURCES

#endif //!_AFXDLL
#endif //__AFXOLECL_RC__
