// This is a part of the Microsoft Foundation Classes C++ library.
// Copyright (C) Microsoft Corporation
// All rights reserved.
//
// This source code is only intended as a supplement to the
// Microsoft Foundation Classes Reference and related
// electronic documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft Foundation Classes product.

#ifndef __AFXOLESV_RC__
#define __AFXOLESV_RC__

#ifndef __AFXRES_H__
	#include <afxres.h>
#endif

#ifdef APSTUDIO_INVOKED
// This will prevent the VC++ Resource Editor user from saving this file
1 TEXTINCLUDE DISCARDABLE
BEGIN
"< 無法變更標準 MFC 資源! >\0"
END
#endif    // APSTUDIO_INVOKED

#ifndef _AFXDLL

/////////////////////////////////////////////////////////////////////////////
// OLE Server Resources

// OLE strings
STRINGTABLE DISCARDABLE
BEGIN
	AFX_IDP_ASK_TO_UPDATE,              "先更新 %1 再繼續嗎?"
	AFX_IDP_FAILED_TO_UPDATE,           "無法儲存 OLE 容器中的 OLE 內嵌物件。"

	AFX_IDP_FAILED_TO_REGISTER,         "無法登錄。ActiveX 功能可能無法正常執行。"
	AFX_IDP_FAILED_TO_AUTO_REGISTER,    "無法更新系統登錄。\n請嘗試使用 REGEDIT。"
END

STRINGTABLE PRELOAD
BEGIN
	AFX_IDS_APP_TITLE_EMBEDDING,        "%2 中的 %1"
	AFX_IDS_OBJ_TITLE_INPLACE,          "%1 - %2"
	AFX_IDS_EXIT_MENU,                  "結束並回到 %1(&X)"
	AFX_IDS_UPDATE_MENU,                "更新 %1(&U)"
	AFX_IDS_SAVEFILECOPY,               "另存複本"
END

/////////////////////////////////////////////////////////////////////////////

#endif //!_AFXDLL
#endif //__AFXOLESV_RC__
