// Microsoft Visual C++ generated resource script.
//
#include "afxribbonres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

#ifndef _AFX_INTL_RESOURCES
#include "res\RibbonStyle2007Aqua.rc2"
#include "res\RibbonStyle2007Black.rc2"
#include "res\RibbonStyle2007Blue.rc2"
#include "res\RibbonStyle2007Silver.rc2"
#include "res\RibbonStyleWindows7.rc2"
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
// This will prevent the VC++ Resource Editor user from saving this file
1 TEXTINCLUDE DISCARDABLE
BEGIN
"< 無法變更標準 MFC 資源! >\0"
END
#endif //APSTUDIO_INVOKED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AFXBAR_RES_PRINT_PREVIEW DIALOG  0, 0, 72, 15
STYLE DS_SETFONT | WS_CHILD
FONT 9, "新細明體"
BEGIN
    PUSHBUTTON      "dummy",AFX_ID_PREVIEW_PRINT,2,0,50,13,NOT WS_VISIBLE
END

IDD_AFXBARRES_TOOLBAR_NAME DIALOG  0, 0, 241, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "工具列名稱"
FONT 9, "新細明體"
BEGIN
    LTEXT           "工具列名稱(&T):",IDC_STATIC,7,7,155,8
    EDITTEXT        IDC_AFXBARRES_TOOLBAR_NAME,7,19,155,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "確定",IDOK,184,7,50,14,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,184,24,50,14
END

IDD_AFXBARRES_BUTTON_PROPS DIALOGEX 0, 0, 254, 153
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "按鈕外觀"
FONT 9, "新細明體", 0, 0, 0x1
BEGIN
    CONTROL         "僅顯示影像(&I)",IDC_AFXBARRES_IMAGE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,7,63,10
    CONTROL         "僅顯示文字(&T)",IDC_AFXBARRES_TEXT,"Button",BS_AUTORADIOBUTTON,7,20,63,10
    CONTROL         "影像及文字(&A)",IDC_AFXBARRES_IMAGE_TEXT,"Button",BS_AUTORADIOBUTTON,7,34,63,10
    LTEXT           "說明:",IDC_STATIC,7,54,63,8
    LTEXT           "<descr>",IDC_AFXBARRES_BUTTON_DESCR,7,65,63,59,0,WS_EX_CLIENTEDGE
    LTEXT           "按鈕文字(&B):",IDC_STATIC,7,134,66,8
    EDITTEXT        IDC_AFXBARRES_BUTTON_TEXT,73,132,64,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,73,20,173,105,WS_GROUP
    CONTROL         "使用預設影像(&D):",IDC_AFXBARRES_DEFAULT_IMAGE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,83,7,103,10
    CONTROL         "選取使用者定義的影像(&U):",IDC_AFXBARRES_USER_IMAGE,
                    "Button",BS_AUTORADIOBUTTON,83,20,103,10
    CONTROL         "影像",IDC_AFXBARRES_IMAGE_LIST,"Button",BS_OWNERDRAW | WS_GROUP | WS_TABSTOP,79,35,107,82
    CONTROL         "",IDC_AFXBARRES_DEFAULT_IMAGE_AREA,"Static",SS_BLACKFRAME | NOT WS_VISIBLE | WS_GROUP,190,7,20,20
    PUSHBUTTON      "新增(&N)...",IDC_AFXBARRES_ADD_IMAGE,191,35,50,14,WS_GROUP
    PUSHBUTTON      "編輯(&E)...",IDC_AFXBARRES_EDIT_IMAGE,191,52,50,14,WS_DISABLED
    DEFPUSHBUTTON   "確定",IDOK,143,132,50,14,WS_GROUP
    PUSHBUTTON      "取消",IDCANCEL,197,132,50,14
END

IDD_AFXBARRES_IMAGE_EDITOR DIALOGEX 0, 0, 211, 206
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "編輯按鈕影像"
FONT 9, "新細明體", 0, 0, 0x1
BEGIN
    LTEXT           "圖片:",IDC_STATIC,7,7,110,8
    CONTROL         "繪製",IDC_AFXBARRES_DRAW_AREA,"Button",BS_OWNERDRAW | WS_TABSTOP,7,17,110,110
    LTEXT           "色彩:",IDC_STATIC,138,7,66,8
    GROUPBOX        "預覽:",IDC_STATIC,7,135,65,36
    CONTROL         "",IDC_AFXBARRES_PREVIEW_AREA,"Static",SS_GRAYRECT | NOT WS_VISIBLE,29,147,26,16
    LTEXT           "工具:",IDC_STATIC,138,94,66,8
    CONTROL         "",IDC_AFXBARRES_PALETTE,"Static",SS_ETCHEDFRAME,138,105,66,58,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,178,197,1
    DEFPUSHBUTTON   "確定",IDOK,99,185,50,14
    PUSHBUTTON      "取消",IDCANCEL,154,185,50,14
    CONTROL         "",IDC_AFXBARRES_COLORS,"Static",SS_ETCHEDFRAME,138,18,66,72,WS_EX_DLGMODALFRAME
END

IDD_AFXBARRES_PROPPAGE1 DIALOG  0, 0, 265, 163
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "命令"
FONT 9, "新細明體"
BEGIN
    LTEXT           "分類(&G):",IDC_STATIC,7,7,93,8
    LISTBOX         IDC_AFXBARRES_CATEGORY,7,17,93,104,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "命令(&D):",IDC_STATIC,115,7,143,8
    LISTBOX         IDC_AFXBARRES_USER_TOOLS,115,17,143,104,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "說明:",IDC_STATIC,7,128,55,8
    CONTROL         "<descr>",IDC_AFXBARRES_BUTTON_DESCR,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,65,128,193,28
END

IDD_AFXBARRES_PROPPAGE2 DIALOG  0, 0, 265, 163
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "工具列"
FONT 9, "新細明體"
BEGIN
    LTEXT           "工具列(&T):",IDC_STATIC,7,7,150,8,NOT WS_GROUP
    LISTBOX         IDC_AFXBARRES_TOOLBAR_LIST,7,18,150,138,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "重設(&R)",IDC_AFXBARRES_RESET,173,18,84,14,WS_DISABLED | WS_GROUP
    PUSHBUTTON      "全部重設(&A)",IDC_AFXBARRES_RESET_ALL,173,37,84,14
    PUSHBUTTON      "新增(&N)...",IDC_AFXBARRES_NEW_TOOLBAR,173,56,84,14
    PUSHBUTTON      "重新命名(&M)...",IDC_AFXBARRES_RENAME_TOOLBAR,173,75,84,14,WS_DISABLED
    PUSHBUTTON      "刪除(&D)",IDC_AFXBARRES_DELETE_TOOLBAR,173,94,84,14,WS_DISABLED
    CONTROL         "顯示文字標籤(&S)",IDC_AFXBARRES_TEXT_LABELS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_GROUP | WS_TABSTOP,173,121,90,10
END

IDD_AFXBARRES_PROPPAGE3 DIALOG  0, 0, 265, 163
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "功能表"
FONT 9, "新細明體"
BEGIN
    LTEXT           "顯示功能表(&S):",IDC_STATIC,18,22,103,8
    COMBOBOX        IDC_AFXBARRES_MENU_LIST,18,33,103,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    ICON            "",IDC_AFXBARRES_TEMPL_ICON,81,52,21,20
    LTEXT           "<.....>",IDC_AFXBARRES_MENU_DESCRIPTION,18,77,103,37
    LTEXT           "選取內容功能表(&C):",IDC_AFXBARRES_CONTEXT_MENU_CAPTION,148,22,103,8
    COMBOBOX        IDC_AFXBARRES_CONTEXT_MENU_LIST,148,33,103,66,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "重設(&E)",IDC_AFXBARRES_RESET_MENU,148,52,50,14,WS_DISABLED
    GROUPBOX        "應用程式框架功能表:",IDC_STATIC,7,7,123,114
    GROUPBOX        "內容功能表:",IDC_AFXBARRES_CONTEXT_FRAME,138,7,120,149
    LTEXT           "提示: 選取內容功能表，將頁面變更為「命令」，並且將工具列按鈕拖曳到功能表視窗中。",IDC_AFXBARRES_CONTEXT_HINT,148,77,103,48
    PUSHBUTTON      "重設(&R)",IDC_AFXBARRES_RESET_FRAME_MENU,18,52,50,14
    LTEXT           "功能表動畫(&M):",IDC_AFXBARRES_MENU_ANIMATION_LABEL,7,129,70,8
    COMBOBOX        IDC_AFXBARRES_MENU_ANIMATION,78,128,52,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "功能表陰影(&H)",IDC_AFXBARRES_MENU_SHADOWS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,146,64,10
END

IDD_AFXBARRES_PROPPAGE4 DIALOGEX 0, 0, 265, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "滑鼠"
FONT 9, "新細明體", 0, 0, 0x1
BEGIN
    LTEXT           "檢視(&V):",IDC_STATIC,7,7,108,8
    CONTROL         "List1",IDC_AFXBARRES_LIST_VIEWS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,18,98,120,WS_EX_CLIENTEDGE
    GROUPBOX        "",IDC_STATIC,112,19,146,119
    CONTROL         "不具有按兩下事件(&N)",IDC_AFXBARRES_NO_DBLCLIICK,
                    "Button",BS_AUTORADIOBUTTON,114,7,123,10
    CONTROL         "將按兩下事件與下列項目產生關聯(&A):",IDC_AFXBARRES_USE_DBLCLIICK,
                    "Button",BS_AUTORADIOBUTTON,114,19,142,10
    LISTBOX         IDC_AFXBARRES_LIST_OF_COMMANDS,130,34,120,71,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_AFXBARRES_COMMAND_DESCRIPTION,130,113,120,18,0,WS_EX_STATICEDGE
END

IDD_AFXBARRES_PROPPAGE5 DIALOG  0, 0, 265, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "鍵盤"
FONT 9, "新細明體"
BEGIN
    LTEXT           "分類(&C):",IDC_STATIC,7,7,60,8
    COMBOBOX        IDC_AFXBARRES_CATEGORY,7,18,85,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "命令(&O):",IDC_STATIC,7,35,60,8
    LISTBOX         IDC_AFXBARRES_COMMANDS_LIST,7,46,85,53,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "說明:",IDC_STATIC,7,107,60,8
    LTEXT           "Static",IDC_AFXBARRES_COMMAND_DESCRIPTION,7,119,85,51
    LTEXT           "設定快速鍵(&F):",IDC_STATIC,102,7,85,8
    COMBOBOX        IDC_AFXBARRES_VIEW_TYPE,102,18,85,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "目前的金鑰(&U):",IDC_STATIC,102,35,60,8
    LISTBOX         IDC_AFXBARRES_CURRENT_KEYS_LIST,102,46,85,24,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "按下新的快速鍵(&N):",IDC_STATIC,102,74,85,8
    EDITTEXT        IDC_AFXBARRES_NEW_SHORTCUT_KEY,102,85,85,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "指派給:",IDC_AFXBARRES_ASSIGNED_TO_TITLE,102,107,60,8,NOT WS_VISIBLE
    LTEXT           ".....",IDC_AFXBARRES_ASSIGNED_TO,102,119,85,8
    ICON            "",IDC_AFXBARRES_VIEW_ICON,197,15,20,20
    PUSHBUTTON      "指派(&A)",IDC_AFXBARRES_ASSIGN,197,46,61,14,WS_DISABLED
    PUSHBUTTON      "移除(&R)",IDC_AFXBARRES_REMOVE,197,65,61,14,WS_DISABLED
    PUSHBUTTON      "全部重設(&E)",IDC_AFXBARRES_RESET_SHORTCUTS,197,84,61,14
END

IDD_AFXBARRES_PROPPAGE6 DIALOGEX 0, 0, 265, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "選項"
FONT 9, "新細明體", 0, 0, 0x0
BEGIN
    LTEXT           "工具列",IDC_STATIC,8,8,108,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,120,12,125,1
    CONTROL         "工具列顯示工具提示(&T)",IDC_AFXBARRES_SHOW_TOOLTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,19,200,10
    CONTROL         "工具提示中顯示快速鍵(&K)",IDC_AFXBARRES_SHOW_TOOLTIPS_WITH_KEYS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,33,200,10
    CONTROL         "大圖示(&L)",IDC_AFXBARRES_LARGE_ICONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,47,200,10
    LTEXT           "個人化功能表與工具列",IDC_AFX_RU_MENUS_TITLE,8,78,108,8
    CONTROL         "",IDC_AFX_RU_MENUS_LINE,"Static",SS_ETCHEDHORZ,120,82,125,1
    CONTROL         "功能表先顯示最近使用的命令(&N)",IDC_AFXBARRES_SHOW_RECENTLY_USED_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,90,200,10
    CONTROL         "在短暫延遲之後顯示完整功能表(&U)",IDC_AFXBARRES_SHOW_MENUS_DELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,104,200,10
    PUSHBUTTON      "重設我的使用狀況資料(&R)",IDC_AFXBARRES_RESET_USAGE_DATA,20,124,125,14
END

IDD_AFXBARRES_WINDOWS_DLG DIALOG  0, 0, 316, 169
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Windows"
FONT 9, "新細明體"
BEGIN
    LTEXT           "選取視窗(&W):",IDC_STATIC,7,7,220,8
    LISTBOX         IDC_AFXBARRES_LIST,7,18,220,144,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "啟動(&A)",IDC_AFXBARRES_ACTIVATE,233,7,76,15
    PUSHBUTTON      "確定(&O)",IDOK,233,25,76,15
    PUSHBUTTON      "儲存(&S)",IDC_AFXBARRES_SAVE,233,43,76,15
    PUSHBUTTON      "關閉視窗(&C)",IDC_AFXBARRES_CLOSE,233,61,76,15
    PUSHBUTTON      "重疊顯示(&D)",IDC_AFXBARRES_CASCADE,233,79,76,14
    PUSHBUTTON      "水平並排(&Z)",IDC_AFXBARRES_TILEHORZ,233,96,76,14
    PUSHBUTTON      "垂直並排(&V)",IDC_AFXBARRES_TILEVERT,233,113,76,14
    PUSHBUTTON      "最小化(&M)",IDC_AFXBARRES_MINIMIZE,233,130,76,14
    PUSHBUTTON      "說明(&H)",ID_HELP,233,148,76,14
END

IDD_AFXBARRES_COLOR_DLG DIALOG  0, 0, 252, 213
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "色彩"
FONT 9, "新細明體"
BEGIN
    LTEXT           "索引標籤預留位置",IDC_AFXBARRES_STATICPLACEHOLDER,4,4,182,205,NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "確定",IDOK,194,16,53,14
    PUSHBUTTON      "取消",IDCANCEL,194,34,53,14
    PUSHBUTTON      "選取(&E)...",IDC_AFXBARRES_COLOR_SELECT,194,65,53,14
    CTEXT           "開新檔案",IDC_STATIC,194,110,53,9,SS_CENTERIMAGE
    PUSHBUTTON      "色彩",IDC_AFXBARRES_COLOURPLACEHOLDER,194,122,53,41
    CTEXT           "目前",IDC_STATIC,194,166,53,10,SS_CENTERIMAGE
END

IDD_AFXBARRES_COLOR_PAGE_ONE DIALOG  0, 0, 147, 161
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "標準"
FONT 9, "新細明體"
BEGIN
    LTEXT           "色彩:",IDC_STATIC,2,4,43,10
    PUSHBUTTON      "十六進位",IDC_AFXBARRES_HEXPLACEHOLDER,2,17,143,107
    PUSHBUTTON      "灰色",IDC_AFXBARRES_GREYSCALEPLACEHOLDER,2,131,143,26
END

IDD_AFXBARRES_COLORPAGE_TWO DIALOG  0, 0, 147, 161
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "自訂"
FONT 9, "新細明體"
BEGIN
    LTEXT           "色調(&U):",IDC_STATIC,2,103,38,8,SS_CENTERIMAGE
    EDITTEXT        IDC_AFXBARRES_H,41,102,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_AFXBARRES_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,60,102,11,14
    LTEXT           "飽和度(&S):",IDC_STATIC,2,120,38,8,SS_CENTERIMAGE
    EDITTEXT        IDC_AFXBARRES_S,41,119,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_AFXBARRES_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,60,119,11,14
    LTEXT           "亮度(&L):",IDC_STATIC,2,137,38,8,SS_CENTERIMAGE
    EDITTEXT        IDC_AFXBARRES_L,41,136,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_AFXBARRES_SPIN3,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,60,135,11,14
    LTEXT           "紅色(&R):",IDC_STATIC,86,103,28,8,SS_CENTERIMAGE
    EDITTEXT        IDC_AFXBARRES_R,115,102,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_AFXBARRES_SPIN4,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,134,102,11,14
    LTEXT           "綠色(&G):",IDC_STATIC,86,120,28,8,SS_CENTERIMAGE
    EDITTEXT        IDC_AFXBARRES_G,115,119,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_AFXBARRES_SPIN5,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,134,119,11,14
    LTEXT           "藍色(&B):",IDC_STATIC,86,137,28,8,SS_CENTERIMAGE
    EDITTEXT        IDC_AFXBARRES_B,115,136,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_AFXBARRES_SPIN6,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,134,136,11,14
    LTEXT           "色彩:",IDC_STATIC,2,4,120,9
    PUSHBUTTON      "色彩",IDC_AFXBARRES_COLOURPLACEHOLDER,2,14,120,80
    PUSHBUTTON      "亮度",IDC_AFXBARRES_LUMINANCEPLACEHOLDER,126,14,18,80
END

IDD_AFXBARRES_KEYMAP DIALOG  0, 0, 344, 220
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "說明鍵盤"
FONT 9, "新細明體"
BEGIN
    CONTROL         "List1",IDC_AFXBARRES_KEYLIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,0,28,342,190
    PUSHBUTTON      "列印",IDC_AFXBARRES_PRINT_KEYMAP,3,5,15,14,NOT WS_TABSTOP
    PUSHBUTTON      "複製",IDC_AFXBARRES_COPY_KEYMAP,21,5,15,14,NOT WS_TABSTOP
    LTEXT           "分類(&C):",IDC_STATIC,44,9,45,8
    COMBOBOX        IDC_AFXBARRES_CATEGORY,90,7,63,131,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "顯示快速鍵(&A):",IDC_AFXBARRES_ACCEL_LABEL,160,9,90,8
    COMBOBOX        IDC_AFXBARRES_VIEW_TYPE,250,7,71,137,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    ICON            "",IDC_AFXBARRES_VIEW_ICON,322,2,20,20
END

IDD_AFXBARRES_PROPPAGE7 DIALOG  0, 0, 274, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "工具"
FONT 9, "新細明體"
BEGIN
    LTEXT           "功能表內容(&M):",IDD_AFXBARRES_COMMANDS_LIST,8,8,258,59,WS_TABSTOP
    LTEXT           "命令(&C):",IDC_STATIC,8,77,70,8
    EDITTEXT        IDD_AFXBARRES_COMMAND,80,75,167,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&...",IDD_AFXBARRES_BROWSE_COMMAND,253,75,13,14
    LTEXT           "引數(&A):",IDC_STATIC,8,95,70,8
    EDITTEXT        IDD_AFXBARRES_ARGUMENTS,80,93,167,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDD_AFXBARRES_MENU_ARGUMENTS,253,93,13,14,NOT WS_VISIBLE
    LTEXT           "初始目錄(&I):",IDC_STATIC,8,113,70,8
    EDITTEXT        IDD_AFXBARRES_INITIAL_DIRECTORY,80,111,167,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDD_AFXBARRES_MENU_INITIAL_DIRECTORY,253,111,13,14,NOT WS_VISIBLE
END

IDD_AFXBARRES_OUTLOOKBAR_OPTIONS DIALOG  0, 0, 215, 137
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "巡覽窗格選項"
FONT 9, "新細明體"
BEGIN
    LTEXT           "以此順序顯示按鈕(&B)",IDC_STATIC,7,7,160,8
    LISTBOX         IDC_AFXBARRES_LIST,12,21,135,87,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "上移(&U)",IDC_AFXBARRES_MOVEUP,158,20,50,14
    PUSHBUTTON      "下移(&D)",IDC_AFXBARRES_MOVEDOWN,158,40,50,14
    PUSHBUTTON      "重設(&R)",IDC_AFXBARRES_RESET,158,60,50,14
    DEFPUSHBUTTON   "確定",IDOK,102,115,50,15
    PUSHBUTTON      "取消",IDCANCEL,158,115,50,15
END

IDD_AFXBARRES_POPUP_DLG DIALOG  0, 0, 316, 169
STYLE DS_SETFONT | WS_CHILD
FONT 9, "新細明體"
BEGIN
END

IDD_AFXBARRES_PROPPAGE8 DIALOG  0, 0, 402, 284
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "自訂"
FONT 9, "新細明體"
BEGIN
    LTEXT           "選取命令(&C):",IDC_STATIC,7,8,150,8
    COMBOBOX        IDC_AFXBARRES_CATEGORY,7,19,150,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "命令(&O):",IDC_STATIC,7,36,150,8
    LISTBOX         IDC_AFXBARRES_COMMANDS_LIST,7,47,150,171,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "加入(&A) >>",IDS_AFXBARRES_ADD,161,95,55,14
    PUSHBUTTON      "移除(&R)",IDC_AFXBARRES_REMOVE,161,117,55,14
    LISTBOX         IDC_AFXBARRES_QAT_COMMANDS_LIST,221,19,150,180,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "重設(&S)",IDC_AFXBARRES_RESET,221,204,65,14
    PUSHBUTTON      "",IDC_AFXBARRES_MOVEUP,376,95,19,14
    PUSHBUTTON      "",IDC_AFXBARRES_MOVEDOWN,376,117,19,14
    CONTROL         "在功能區下方顯示快速存取工具列(&H)",IDC_AFXBARRES_QAT_ON_BOTTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,228,200,10
    LTEXT           "鍵盤快速鍵:",IDC_STATIC,7,250,75,8
    PUSHBUTTON      "自訂(&T)...",IDC_AFXBARRES_KEYBOARD,85,249,100,14
END

IDD_AFXBARRES_RIBBON_KEYBOARD_DLG DIALOG  0, 0, 339, 259
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "自訂鍵盤"
FONT 9, "新細明體"
BEGIN
    LTEXT           "分類(&C):",IDC_STATIC,7,7,155,8
    LISTBOX         IDC_AFXBARRES_CATEGORY,7,19,155,69,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "命令(&O):",IDC_STATIC,178,7,154,8
    LISTBOX         IDC_AFXBARRES_COMMANDS_LIST,178,19,154,69,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "目前的金鑰(&U):",IDC_STATIC,7,97,155,8
    LISTBOX         IDC_AFXBARRES_CURRENT_KEYS_LIST,7,110,155,36,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "按下新的快速鍵(&N):",IDC_STATIC,178,97,153,8
    EDITTEXT        IDC_AFXBARRES_NEW_SHORTCUT_KEY,178,111,153,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "指派給:",IDC_AFXBARRES_ASSIGNED_TO_TITLE,178,132,153,8,NOT WS_VISIBLE
    LTEXT           ".....",IDC_AFXBARRES_ASSIGNED_TO,178,153,91,8
    LTEXT           "設定快速鍵(&F):",IDC_STATIC,7,156,125,8
    COMBOBOX        IDC_AFXBARRES_VIEW_TYPE,7,167,125,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "說明:",IDC_STATIC,7,195,125,8
    LTEXT           "Static",IDC_AFXBARRES_COMMAND_DESCRIPTION,7,207,325,10
    DEFPUSHBUTTON   "指派(&A)",IDC_AFXBARRES_ASSIGN,7,238,55,14,WS_DISABLED
    PUSHBUTTON      "移除(&R)",IDC_AFXBARRES_REMOVE,70,238,55,14,WS_DISABLED
    PUSHBUTTON      "全部重設(&E)",IDC_AFXBARRES_RESET_SHORTCUTS,133,238,75,14
    PUSHBUTTON      "關閉",IDCANCEL,277,238,55,14
    ICON            "",IDC_AFXBARRES_VIEW_ICON,140,167,20,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_AFXBAR_RES_PRINT_PREVIEW, DIALOG
    BEGIN
        BOTTOMMARGIN, 13
    END

    IDD_AFXBARRES_PROPPAGE6, DIALOG
    BEGIN
        VERTGUIDE, 242
        HORZGUIDE, 47
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _AFX_INTL_RESOURCES

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_AFXBARRES_HELP      BITMAP                  "res/help-pro.bmp"
IDB_AFXBARRES_MENU_IMAGES BITMAP                  "res/menuimg-pro.bmp"
IDR_AFXRES_PALETTE      BITMAP                  "res/palette-pro.bmp"
IDR_AFXRES_PALETTE32    BITMAP                  "res/palette-pro32.bmp"
IDB_AFXBARRES_NEW       BITMAP                  "res/new-pro.bmp"
IDB_AFXBARRES_NEW32     BITMAP                  "res/new-pro32.bmp"
IDB_AFXBARRES_DELETE    BITMAP                  "res/delete-pro.bmp"
IDB_AFXBARRES_DELETE32  BITMAP                  "res/delete-pro32.bmp"
IDB_AFXBARRES_UP        BITMAP                  "res/up-pro.bmp"
IDB_AFXBARRES_UP32      BITMAP                  "res/up-pro32.bmp"
IDB_AFXBARRES_DOWN      BITMAP                  "res/down-pro.bmp"
IDB_AFXBARRES_DOWN32    BITMAP                  "res/down-pro32.bmp"
IDR_AFXRES_PRINT_PREVIEW BITMAP                  "res/PrintPreview-pro.bmp"
IDR_AFXRES_PRINT_PREVIEW32 BITMAP                  "res/PrintPreview-pro32.bmp"
IDB_AFXBARRES_PRINT     BITMAP                  "res/print-pro.bmp"
IDB_AFXBARRES_PRINT32   BITMAP                  "res/print-pro32.bmp"
IDB_AFXBARRES_COPY      BITMAP                  "res/copy-pro.bmp"
IDB_AFXBARRES_COPY32    BITMAP                  "res/copy-pro32.bmp"
IDB_AFXBARRES_FONT      BITMAP                  "res/font-pro.bmp"
IDB_AFXBARRES_TASKPANE  BITMAP                  "res/taskpane.bmp"
IDB_AFXBARRES_TASKPANE32 BITMAP                  "res/taskpane32.bmp"
IDB_AFXBARRES_BROWSE    BITMAP                  "res/browse.bmp"
IDB_AFXBARRES_BROWSE32  BITMAP                  "res/browse32.bmp"
IDB_AFXBARRES_SD_TOP    BITMAP                  "res/SDtop.bmp"
IDB_AFXBARRES_SD_BOTTOM BITMAP                  "res/SDbottom.bmp"
IDB_AFXBARRES_SD_LEFT   BITMAP                  "res/SDleft.bmp"
IDB_AFXBARRES_SD_MIDDLE BITMAP                  "res/SDmiddle.bmp"
IDB_AFXBARRES_SD_RIGHT  BITMAP                  "res/SDright.bmp"
IDB_AFXBARRES_COLOR_PICKER BITMAP                  "res/picker.bmp"
IDB_AFXBARRES_HELP32    BITMAP                  "res/help-pro32.bmp"
IDB_AFXBARRES_MENU_IMAGES24 BITMAP                  "res/menuimg-pro24.bmp"
IDB_AFXBARRES_RIBBON_PRINT_LARGE BITMAP                  "res/RibbonPrintL.bmp"
IDB_AFXBARRES_RIBBON_PRINT_SMALL BITMAP                  "res/RibbonPrintS.bmp"
IDB_AFXBARRES_SD2008_TOP BITMAP					"res/SD2008top.bmp"
IDB_AFXBARRES_SD2008_BOTTOM BITMAP				"res/SD2008bottom.bmp"
IDB_AFXBARRES_SD2008_LEFT BITMAP				"res/SD2008left.bmp"
IDB_AFXBARRES_SD2008_MIDDLE BITMAP				"res/SD2008center.bmp"
IDB_AFXBARRES_SD2008_RIGHT BITMAP				"res/SD2008right.bmp"
IDB_AFXBARRES_SD2008_TOP_HOT BITMAP				"res/SD2008toph.bmp"
IDB_AFXBARRES_SD2008_BOTTOM_HOT BITMAP			"res/SD2008bottomh.bmp"
IDB_AFXBARRES_SD2008_LEFT_HOT BITMAP			"res/SD2008lefth.bmp"
IDB_AFXBARRES_SD2008_MIDDLE_HOT BITMAP			"res/SD2008centerh.bmp"
IDB_AFXBARRES_SD2008_RIGHT_HOT BITMAP			"res/SD2008righth.bmp"
IDB_AFXBARRES_SD2008_BASE BITMAP				"res/SD2008Base.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_AFXBARRES_RECT      CURSOR                  "res/rect-pro.cur"
IDC_AFXBARRES_ELLIPSE   CURSOR                  "res/ellipse-pro.cur"
IDC_AFXBARRES_FILL      CURSOR                  "res/fill-pro.cur"
IDC_AFXBARRES_LINE      CURSOR                  "res/line-pro.cur"
IDC_AFXBARRES_PEN       CURSOR                  "res/pen-pro.cur"
IDC_AFXBARRES_COLOR     CURSOR                  "res/color-pro.cur"
IDC_AFXBARRES_DELETE    CURSOR                  "res/delete-pro.cur"
IDC_AFXBARRES_MOVE      CURSOR                  "res/move-pro.cur"
IDC_AFXBARRES_COPY      CURSOR                  "res/copy-pro.cur"
IDC_AFXBARRES_HAND      CURSOR                  "res/hand-pro.cur"
IDC_AFXBARRES_MOVE_TAB  CURSOR                  "res/movetab.cur"
IDC_AFXBARRES_NO_MOVE_TAB CURSOR                  "res/nomovetab.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_AFXRES_PALETTE TOOLBAR  16, 15
BEGIN
    BUTTON      ID_AFX_TOOL_PEN
    BUTTON      ID_AFX_TOOL_FILL
    BUTTON      ID_AFX_TOOL_PICK
    BUTTON      ID_AFX_TOOL_LINE
    BUTTON      ID_AFX_TOOL_RECT
    BUTTON      ID_AFX_TOOL_ELLIPSE
    SEPARATOR
    BUTTON      ID_AFX_TOOL_COPY
    BUTTON      ID_AFX_TOOL_PASTE
    BUTTON      ID_AFX_TOOL_CLEAR
END

IDR_AFXRES_PRINT_PREVIEW TOOLBAR  16, 16
BEGIN
    BUTTON      AFX_ID_PREVIEW_PRINT
    BUTTON      AFX_ID_PREVIEW_NEXT
    BUTTON      AFX_ID_PREVIEW_PREV
    BUTTON      AFX_ID_PREVIEW_NUMPAGE
    BUTTON      AFX_ID_PREVIEW_ZOOMIN
    BUTTON      AFX_ID_PREVIEW_ZOOMOUT
    BUTTON      AFX_ID_PREVIEW_CLOSE
    BUTTON      ID_AFXRES_TWO_PAGES_DUMMY
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_AFXRES_TOOL         ICON                    "res/tool-pro.ico"
IDI_AFXBARRES_HELP      ICON                    "res/help-pro.ico"
IDI_AFXRES_LINK         ICON                    "res/link.ico"
IDI_AFXRES_COLORS       ICON                    "res/colors.ico"

#endif // _AFX_INTL_RESOURCES

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_AFXBARRES_POPUP_AFXTOOL_BAR MENU 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "重設為預設值(&R)",           ID_AFXBARRES_TOOLBAR_RESET
        MENUITEM "複製按鈕影像(&C)",          ID_AFXBARRES_COPY_IMAGE
        MENUITEM "刪除(&D)",                     ID_AFXBARRES_TOOLBAR_DELETE
        MENUITEM SEPARATOR
        MENUITEM "按鈕外觀(&B)...",       ID_AFXBARRES_TOOLBAR_APPEARANCE
        MENUITEM "影像(&I)",                      ID_AFXBARRES_TOOLBAR_IMAGE
        MENUITEM "文字(&T)",                       ID_AFXBARRES_TOOLBAR_TEXT
        MENUITEM "影像及文字(&A)",             ID_AFXBARRES_TOOLBAR_IMAGE_AND_TEXT
        MENUITEM SEPARATOR
        MENUITEM "開始群組(&S)",                ID_AFXBARRES_TOOLBAR_START_GROUP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_AFXBARRES_IMAGE_IS_REQUIRED "您必須選取影像!"
    IDP_AFXBARRES_TEXT_IS_REQUIRED "您必須輸入文字!"
    IDP_AFXBARRES_CANNT_CREATE_IMAGE "無法建立新影像!"
    IDP_AFXBARRES_CANT_PASTE_BITMAP 
                            "無法從剪貼簿貼上點陣圖影像!"
    IDS_AFXBARRES_WRONG_IMAGE_SIZE 
                            "您只能貼上 %d x %d 大小的點陣圖!"
    IDS_AFXBARRES_MENU_BAR_TITLE "功能表列"
    IDS_AFXBARRES_NO_MENUBAR "無法自訂功能表!"
    IDP_AFXBARRES_INTERLAL_ERROR 
                            "工具列內部錯誤。請聯繫應用程式廠商。"
    IDP_AFXBARRES_UNASSIGNED "[未指派]"
    IDP_AFXBARRES_CANT_COPY_BITMAP 
                            "無法將點陣圖複製到剪貼簿中!"
    IDS_AFXBARRES_HIDE_BAR  "隱藏停駐視窗"
    IDS_AFXBARRES_EXPAND_BAR "展開停駐視窗"
    IDS_AFXBARRES_CONTRACT_BAR "聯絡停駐視窗"
    IDS_AFXBARRES_NEW_MENU  "新功能表"
    IDS_AFXBARRES_FILE      "檔案"
END

STRINGTABLE 
BEGIN
    IDS_AFXBARRES_FOLDER    "資料夾"
    IDS_AFXBARRES_NEW       "開新檔案"
    IDS_AFXBARRES_EXISTING  "現有的"
    IDS_AFXBARRES_RECENT    "最近的"
    IDS_AFXBARRES_DELETE    "刪除"
    IDS_AFXBARRES_MOVEUP    "將項目往上移"
    IDS_AFXBARRES_MOVEDN    "將項目往下移"
    IDS_AFXBARRES_CMD_FILTER 
                            "可執行檔 (*.exe)|*.exe|命令 (*.com)|*.com|資訊 (*.pdf)|*.pdf|批次 (*.bat)|*.bat|所有檔案 (*.*)|*.*||"
    IDS_AFXBARRES_TOO_MANY_TOOLS_FMT "您可以定義高達 %d 種工具。"
    IDS_AFXBARRES_EXPAND_FMT "展開 (%Ts)"
    IDS_AFXBARRES_MORE_BUTTONS "顯示較多按鈕"
    IDS_AFXBARRES_NEW_FILE  "開新檔案"
    IDS_AFX_TEAR_OFF            "按住拖曳，讓它變成浮動工具列"
    IDS_AFXBARRES_COMMAND   "命令"
    IDS_AFXBARRES_KEYS      "索引鍵"
    IDS_AFXBARRES_DESCRIPTION "描述"
END

STRINGTABLE 
BEGIN
    IDS_AFXBARRES_PROPSHT_CAPTION "自訂"
    IDS_AFXBARRES_UNTITLED_TOOLBAR "<未命名>"
    IDS_AFXBARRES_CLOSE     "關閉"
    IDS_AFXBARRES_DEFUALT_MENU "預設功能表"
    IDS_AFXBARRES_DEFAULT_MENU_DESCR 
                            "預設的應用程式功能表。會在沒有開啟文件時顯示。"
    IDS_AFXBARRES_NO_CONTEXT 
                            "-------------------------------------------------------------------------------------------"
    IDS_AFXBARRES_DELETE_TOOLBAR_FMT 
                            "您確定要刪除工具列 '%Ts' 嗎?"
    IDS_AFXBARRES_ALL_COMMANDS "所有命令"
    IDS_AFXBARRES_RESET_TOOLBAR_FMT 
                            "您的所有變更都將會遺失! 您確定要重設工具列 '%Ts' 嗎?"
END

STRINGTABLE 
BEGIN
    IDS_AFXBARRES_RESET_ALL_TOOLBARS 
                            "您的所有變更都將會遺失! 您確定要重設所有工具列和功能表嗎?"
    IDS_AFXBARRES_RESET_MENU_FMT 
                            "您的所有變更都將會遺失! 您確定要重設功能表 '%Ts' 嗎?"
    IDS_AFXBARRES_DEFAULT_VIEW "預設"
    IDS_AFXBARRES_RESET_KEYBOARD 
                            "您的所有變更都將會遺失! 您確定要重設鍵盤指派嗎?"
END

STRINGTABLE 
BEGIN
    IDS_AFXBARRES_TOO_MANY_TOOLBARS_FMT 
                            "您不能建立 %d 個以上的使用者定義工具列!"
    IDS_AFXBARRES_RESET_USAGE_WARNING 
                            "這將會刪除您在這個應用程式中所使用的命令記錄，並且將可見命令的預設組合還原為功能表與工具列。這並不會復原任何明確的自訂值。您確定要這樣做嗎?"
END

STRINGTABLE 
BEGIN
    ID_AFX_TOOL_FILL        "填滿工具\n填滿"
    ID_AFX_TOOL_PEN         "鉛筆工具\n鉛筆"
    ID_AFX_TOOL_PICK        "選取色彩工具\n選取色彩"
    ID_AFX_TOOL_LINE        "線條工具\n線條"
    ID_AFX_TOOL_RECT        "矩形工具\n矩形"
    ID_AFX_TOOL_ELLIPSE     "橢圓形工具\n橢圓形"
    ID_AFX_TOOL_COPY        "複製工具\n複製"
    ID_AFX_TOOL_PASTE       "貼上工具\n貼上"
    ID_AFX_TOOL_CLEAR       "清除工具\n清除"
END

STRINGTABLE 
BEGIN
    IDS_AFXBARRES_TOOLBAR_OPTIONS "工具列選項"
    IDS_AFXBARRES_ADD_REMOVE_BTNS "新增或移除按鈕(&A)"
    IDS_AFXBARRES_TASKPANE  "工作窗格"
    ID_AFXBARRES_TASKPANE_BACK "上一頁"
    ID_AFXBARRES_TASKPANE_FORWARD "下一頁"
    ID_AFXBARRES_TASKPANE_HOME "首頁"
    ID_AFXBARRES_TASKPANE_CLOSE "關閉"
END

STRINGTABLE 
BEGIN
    AFX_ID_PREVIEW_CLOSE    "關閉預覽列印\n關閉(&C)"
    AFX_ID_PREVIEW_NUMPAGE  "切換一/兩頁顯示\n切換一/兩頁顯示"
    AFX_ID_PREVIEW_NEXT     "下一頁\n下一頁"
    AFX_ID_PREVIEW_PREV     "上一頁\n上一頁"
    AFX_ID_PREVIEW_PRINT    "列印文件\n列印(&P)"
    AFX_ID_PREVIEW_ZOOMIN   "放大\n放大"
    AFX_ID_PREVIEW_ZOOMOUT  "縮小\n縮小"
END

STRINGTABLE 
BEGIN
    IDS_AFXBARRES_CLOSEBAR  "關閉"
    IDS_AFXBARRES_AUTOHIDEBAR "自動隱藏"
    IDP_AFXBARRES_SCROLL_LEFT "向左捲動"
    IDP_AFXBARRES_SCROLL_RIGHT "向右捲動"
    IDS_AFXBARRES_AUTOHIDE_ALL "自動全部隱藏"
END

STRINGTABLE 
BEGIN
    IDS_AFXBARRES_RESET_TOOLBAR "重設工具列(&R)"
END

STRINGTABLE 
BEGIN
    ID_AFXBARRES_TASKPANE_OTHER "其他工作窗格"
    IDS_AFXBARRES_FULLSCREEN_CLOSE "關閉全螢幕"
    IDS_AFXBARRES_FULLSCREEN "全螢幕"
    IDS_AFXBARRES_SHOWONEROW "按鈕顯示於一列上(&H)"
    IDS_AFXBARRES_SHOWTWOROWS "按鈕顯示於兩列上(&H)"
    IDS_AFXBARRES_SHOW_MORE_BUTTONS "顯示較多按鈕"
    IDS_AFXBARRES_SHOW_FEWER_BUTTONS "顯示較少按鈕"
    IDS_AFXBARRES_NAV_PANE_OPTIONS "巡覽窗格選項..."
    IDS_AFXBARRES_MENU      "視窗位置"
    IDS_AFXBARRES_FLOATING  "浮動(&F)"
END

STRINGTABLE 
BEGIN
    IDS_AFXBARRES_DOCKING   "停駐(&D)"
    IDS_AFXBARRES_AUTOHIDE  "自動隱藏(&A)"
    IDS_AFXBARRES_HIDE      "隱藏(&H)"
    IDS_AFXBARRES_OPENED_DOCS "使用中檔案"
END

STRINGTABLE 
BEGIN
    IDS_AFXBARRES_TABBED    "索引標籤式文件(&T)"
    IDS_AFXBARRES_PRINT_PREVIEW "預覽列印(&P)"
    IDS_AFXBARRES_PRINT     "列印"
    IDS_AFXBARRES_ZOOM      "縮放"
    IDS_AFXBARRES_PREVIEW   "預覽"
    IDS_AFXBARRES_QAT_SEPARATOR "<分隔符號>"
    IDS_AFXBARRES_CUSTOMIZE_QAT_TOOLTIP "自訂快速存取工具列"
    IDS_AFXBARRES_MORE_COMMANDS "更多命令..."
    IDS_AFXBARRES_PLACE_BELOW_RIBBON "顯示在功能區下方"
    IDS_AFXBARRES_PLACE_ABOVE_RIBBON "顯示在功能區上方"
    IDS_AFXBARRES_CANCEL    "取消"
    IDS_AFXBARRES_UNDO_FMT  "復原 %d 個動作"
    IDS_AFXBARRES_UNDO_ONE  "復原 1 個動作"
END

STRINGTABLE 
BEGIN
    IDS_AFXBARRES_MORE      "更多"
    IDS_AFXBARRES_GALLERY_ROW1_FMT "第 %d 列，共 %d 列"
    IDS_AFXBARRES_GALLERY_ROW2_FMT "第 %d-%d 列，共 %d 列"
    IDS_AFXBARRES_MENU_ANIMATION_NONE    "無"
    IDS_AFXBARRES_MENU_ANIMATION_UNFOLD  "展開"
    IDS_AFXBARRES_MENU_ANIMATION_SLIDE   "滑動"
    IDS_AFXBARRES_MENU_ANIMATION_FADE    "淡出"
    IDS_AFXBARRES_MENU_ANIMATION_DEFAULT "[預設]"
    IDS_AFXBARRES_GALLERY_ROW_UP    "資料列上移"
    IDS_AFXBARRES_GALLERY_ROW_DOWN  "資料列下移"
END

STRINGTABLE 
BEGIN
    IDS_AFXBARRES_PLACE_QAT_BELOW_RIBBON 
                            "在功能區下方顯示快速存取工具列"
    IDS_AFXBARRES_PLACE_QAT_ABOVE_RIBBON 
                            "在功能區上方顯示快速存取工具列"
    IDS_AFXBARRES_ADD_TO_QAT "新增至快速存取工具列"
    IDS_AFXBARRES_REMOVE_FROM_QAT "從快速存取工具列移除"
    IDS_AFXBARRES_CUSTOMIZE_QAT "自訂快速存取工具列..."
    IDS_AFXBARRES_MINIMIZE_RIBBON "最小化功能區"
    IDS_AFXBARRES_STATBAR_CUSTOMIZE "狀態列設定"
END

STRINGTABLE 
BEGIN
    IDS_AFX_SHELLLISTCTRL_NAME      "Name"
    IDS_AFX_SHELLLISTCTRL_SIZE      "Size"
    IDS_AFX_SHELLLISTCTRL_TYPE      "Type"
    IDS_AFX_SHELLLISTCTRL_MODIFIED  "Modified"
END

/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED

#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
