// Microsoft Visual C++ generated resource script.
//
#include "afxribbonres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

#ifndef _AFX_INTL_RESOURCES
#include "res\RibbonStyle2007Aqua.rc2"
#include "res\RibbonStyle2007Black.rc2"
#include "res\RibbonStyle2007Blue.rc2"
#include "res\RibbonStyle2007Silver.rc2"
#include "res\RibbonStyleWindows7.rc2"
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
// This will prevent the VC++ Resource Editor user from saving this file
1 TEXTINCLUDE DISCARDABLE
BEGIN
"< Standard-MFC-Ressourcen können nicht geändert werden! >\0"
END
#endif //APSTUDIO_INVOKED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AFXBAR_RES_PRINT_PREVIEW DIALOG  0, 0, 72, 15
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "dummy",AFX_ID_PREVIEW_PRINT,2,0,50,13,NOT WS_VISIBLE
END

IDD_AFXBARRES_TOOLBAR_NAME DIALOG  0, 0, 241, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Symbolleistenname"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Symbolleistenname:",IDC_STATIC,7,7,155,8
    EDITTEXT        IDC_AFXBARRES_TOOLBAR_NAME,7,19,155,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,184,7,50,14,WS_DISABLED
    PUSHBUTTON      "Abbrechen",IDCANCEL,184,24,50,14
END

IDD_AFXBARRES_BUTTON_PROPS DIALOGEX 0, 0, 254, 153
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Schaltflächendarstellung"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Nur S&ymbol",IDC_AFXBARRES_IMAGE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,7,63,10
    CONTROL         "Nur &Text",IDC_AFXBARRES_TEXT,"Button",BS_AUTORADIOBUTTON,7,20,63,10
    CONTROL         "Symbol &und Text",IDC_AFXBARRES_IMAGE_TEXT,"Button",BS_AUTORADIOBUTTON,7,34,65,10
    LTEXT           "Beschreibung:",IDC_STATIC,7,54,63,8
    LTEXT           "<descr>",IDC_AFXBARRES_BUTTON_DESCR,7,65,63,59,0,WS_EX_CLIENTEDGE
    LTEXT           "&Schaltflächentext:",IDC_STATIC,7,134,66,8
    EDITTEXT        IDC_AFXBARRES_BUTTON_TEXT,73,132,64,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,73,20,173,105,WS_GROUP
    CONTROL         "Stan&dardsymbol verwenden: ",IDC_AFXBARRES_DEFAULT_IMAGE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,83,7,103,10
    CONTROL         "Ben&utzerdefiniertes Symbol auswählen: ",IDC_AFXBARRES_USER_IMAGE,
                    "Button",BS_AUTORADIOBUTTON,83,20,137,10
    CONTROL         "Symbole",IDC_AFXBARRES_IMAGE_LIST,"Button",BS_OWNERDRAW | WS_GROUP | WS_TABSTOP,79,35,107,82
    CONTROL         "",IDC_AFXBARRES_DEFAULT_IMAGE_AREA,"Static",SS_BLACKFRAME | NOT WS_VISIBLE | WS_GROUP,190,5,20,20
    PUSHBUTTON      "&Neu...",IDC_AFXBARRES_ADD_IMAGE,191,35,50,14,WS_GROUP
    PUSHBUTTON      "B&earbeiten...",IDC_AFXBARRES_EDIT_IMAGE,191,52,50,14,WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,143,132,50,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,197,132,50,14
END

IDD_AFXBARRES_IMAGE_EDITOR DIALOGEX 0, 0, 211, 206
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Schaltflächensymbol bearbeiten"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Bild:",IDC_STATIC,7,7,110,8
    CONTROL         "Zeichnen",IDC_AFXBARRES_DRAW_AREA,"Button",BS_OWNERDRAW | WS_TABSTOP,7,17,110,110
    LTEXT           "Farben:",IDC_STATIC,138,7,66,8
    GROUPBOX        "Vorschau: ",IDC_STATIC,7,135,65,36
    CONTROL         "",IDC_AFXBARRES_PREVIEW_AREA,"Static",SS_GRAYRECT | NOT WS_VISIBLE,29,147,26,16
    LTEXT           "Tools:",IDC_STATIC,138,94,66,8
    CONTROL         "",IDC_AFXBARRES_PALETTE,"Static",SS_ETCHEDFRAME,138,105,66,58,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,178,197,1
    DEFPUSHBUTTON   "OK",IDOK,99,185,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,154,185,50,14
    CONTROL         "",IDC_AFXBARRES_COLORS,"Static",SS_ETCHEDFRAME,138,18,66,72,WS_EX_DLGMODALFRAME
END

IDD_AFXBARRES_PROPPAGE1 DIALOG  0, 0, 265, 163
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Befehle"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Kate&gorien:",IDC_STATIC,7,7,93,8
    LISTBOX         IDC_AFXBARRES_CATEGORY,7,17,93,104,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "B&efehle:",IDC_STATIC,115,7,143,8
    LISTBOX         IDC_AFXBARRES_USER_TOOLS,115,17,143,104,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Beschreibung:",IDC_STATIC,7,128,55,8
    CONTROL         "<Beschr.>",IDC_AFXBARRES_BUTTON_DESCR,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,65,128,193,28
END

IDD_AFXBARRES_PROPPAGE2 DIALOG  0, 0, 265, 163
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Symbolleisten"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Symbolleis&ten:",IDC_STATIC,7,7,150,8,NOT WS_GROUP
    LISTBOX         IDC_AFXBARRES_TOOLBAR_LIST,7,18,150,138,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Zu&rücksetzen",IDC_AFXBARRES_RESET,173,18,84,14,WS_DISABLED | WS_GROUP
    PUSHBUTTON      "&Alle zurücksetzen",IDC_AFXBARRES_RESET_ALL,173,37,84,14
    PUSHBUTTON      "&Neu...",IDC_AFXBARRES_NEW_TOOLBAR,173,56,84,14
    PUSHBUTTON      "U&mbenennen...",IDC_AFXBARRES_RENAME_TOOLBAR,173,75,84,14,WS_DISABLED
    PUSHBUTTON      "&Löschen",IDC_AFXBARRES_DELETE_TOOLBAR,173,94,84,14,WS_DISABLED
    CONTROL         "&Textbezeichnungen anzeigen",IDC_AFXBARRES_TEXT_LABELS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_DISABLED | WS_GROUP | WS_TABSTOP,173,121,90,20
END

IDD_AFXBARRES_PROPPAGE3 DIALOG  0, 0, 265, 163
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Menü"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Menü&s anzeigen für:",IDC_STATIC,18,22,103,8
    COMBOBOX        IDC_AFXBARRES_MENU_LIST,18,33,103,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    ICON            "",IDC_AFXBARRES_TEMPL_ICON,81,52,21,20
    LTEXT           "<.....>",IDC_AFXBARRES_MENU_DESCRIPTION,18,77,103,37
    LTEXT           "&Kontextmenü auswählen:",IDC_AFXBARRES_CONTEXT_MENU_CAPTION,148,22,103,8
    COMBOBOX        IDC_AFXBARRES_CONTEXT_MENU_LIST,148,33,103,66,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Zurücks&etzen",IDC_AFXBARRES_RESET_MENU,148,52,50,14,WS_DISABLED
    GROUPBOX        "Anwendungsrahmenmenüs: ",IDC_STATIC,7,7,123,114
    GROUPBOX        "Kontextmenüs: ",IDC_AFXBARRES_CONTEXT_FRAME,138,7,120,149
    LTEXT           "Hinweis: Wählen Sie das Kontextmenü aus, ändern Sie die Seite in 'Befehle', und ziehen Sie die Symbolleistenschaltflächen in das Menüfenster.",IDC_AFXBARRES_CONTEXT_HINT,148,77,103,48
    PUSHBUTTON      "Zu&rücksetzen",IDC_AFXBARRES_RESET_FRAME_MENU,18,52,50,14
    LTEXT           "&Menüanimationen:",IDC_AFXBARRES_MENU_ANIMATION_LABEL,7,129,70,8
    COMBOBOX        IDC_AFXBARRES_MENU_ANIMATION,78,128,52,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Menüsc&hatten",IDC_AFXBARRES_MENU_SHADOWS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,146,64,10
END

IDD_AFXBARRES_PROPPAGE4 DIALOGEX 0, 0, 265, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Maus"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Ansicht",IDC_STATIC,7,7,108,8
    CONTROL         "List1",IDC_AFXBARRES_LIST_VIEWS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,18,108,120,WS_EX_CLIENTEDGE
    GROUPBOX        "",IDC_STATIC,122,19,136,119
    CONTROL         "Kein &Doppelklickereignis",IDC_AFXBARRES_NO_DBLCLIICK,
                    "Button",BS_AUTORADIOBUTTON,127,7,123,10
    CONTROL         "Doppelklickereignis ver&knüpfen mit:",IDC_AFXBARRES_USE_DBLCLIICK,
                    "Button",BS_AUTORADIOBUTTON,127,19,123,10
    LISTBOX         IDC_AFXBARRES_LIST_OF_COMMANDS,140,34,110,71,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_AFXBARRES_COMMAND_DESCRIPTION,140,113,111,18,0,WS_EX_STATICEDGE
END

IDD_AFXBARRES_PROPPAGE5 DIALOG  0, 0, 265, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Tastatur"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Kategorie:",IDC_STATIC,7,7,60,8
    COMBOBOX        IDC_AFXBARRES_CATEGORY,7,18,85,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "B&efehle:",IDC_STATIC,7,35,60,8
    LISTBOX         IDC_AFXBARRES_COMMANDS_LIST,7,46,85,53,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Beschreibung:",IDC_STATIC,7,107,60,8
    LTEXT           "Static",IDC_AFXBARRES_COMMAND_DESCRIPTION,7,119,85,51
    LTEXT           "Zugriffstaste festlegen &für:",IDC_STATIC,102,7,90,8
    COMBOBOX        IDC_AFXBARRES_VIEW_TYPE,102,18,85,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Akt&uelle Tasten:",IDC_STATIC,102,35,60,8
    LISTBOX         IDC_AFXBARRES_CURRENT_KEYS_LIST,102,46,85,24,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Neue Tastenkombination:",IDC_STATIC,102,74,85,8
    EDITTEXT        IDC_AFXBARRES_NEW_SHORTCUT_KEY,102,85,85,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Zugewiesen an:",IDC_AFXBARRES_ASSIGNED_TO_TITLE,102,107,60,8,NOT WS_VISIBLE
    LTEXT           ".....",IDC_AFXBARRES_ASSIGNED_TO,102,119,85,8
    ICON            "",IDC_AFXBARRES_VIEW_ICON,197,15,20,20
    PUSHBUTTON      "&Zuweisen",IDC_AFXBARRES_ASSIGN,197,46,61,14,WS_DISABLED
    PUSHBUTTON      "&Entfernen",IDC_AFXBARRES_REMOVE,197,65,61,14,WS_DISABLED
    PUSHBUTTON      "Alle zurück&setzen",IDC_AFXBARRES_RESET_SHORTCUTS,197,84,61,14
END

IDD_AFXBARRES_PROPPAGE6 DIALOGEX 0, 0, 265, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Optionen"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Symbolleiste",IDC_STATIC,8,8,108,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,120,12,125,1
    CONTROL         "&QuickInfo auf Symbolleisten anzeigen",IDC_AFXBARRES_SHOW_TOOLTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,19,200,10
    CONTROL         "Tasten&kombinationen in QuickInfo anzeigen",IDC_AFXBARRES_SHOW_TOOLTIPS_WITH_KEYS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,33,200,10
    CONTROL         "&Große Symbole",IDC_AFXBARRES_LARGE_ICONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,47,200,10
    LTEXT           "Personalisierte Menüs und Symbolleisten",IDC_AFX_RU_MENUS_TITLE,8,78,108,8
    CONTROL         "",IDC_AFX_RU_MENUS_LINE,"Static",SS_ETCHEDHORZ,120,82,125,1
    CONTROL         "Zuletzt verwendete Befehle werden in Me&nüs zuerst angezeigt",IDC_AFXBARRES_SHOW_RECENTLY_USED_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,90,216,10
    CONTROL         "Nach kurzer &Verzögerung vollständige Menüs anzeigen",IDC_AFXBARRES_SHOW_MENUS_DELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,104,200,10
    PUSHBUTTON      "Ve&rwendungsdaten zurücksetzen",IDC_AFXBARRES_RESET_USAGE_DATA,20,124,125,14
END

IDD_AFXBARRES_WINDOWS_DLG DIALOG  0, 0, 316, 169
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fenster"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Fenster aus&wählen:",IDC_STATIC,7,7,220,8
    LISTBOX         IDC_AFXBARRES_LIST,7,18,220,144,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Aktivieren",IDC_AFXBARRES_ACTIVATE,233,7,76,15
    PUSHBUTTON      "&OK",IDOK,233,25,76,15
    PUSHBUTTON      "&Speichern",IDC_AFXBARRES_SAVE,233,43,76,15
    PUSHBUTTON      "&Fenster schließen",IDC_AFXBARRES_CLOSE,233,61,76,15
    PUSHBUTTON      "Ü&berlappend",IDC_AFXBARRES_CASCADE,233,79,76,14
    PUSHBUTTON      "&Untereinander",IDC_AFXBARRES_TILEHORZ,233,96,76,14
    PUSHBUTTON      "&Nebeneinander",IDC_AFXBARRES_TILEVERT,233,113,76,14
    PUSHBUTTON      "&Minimieren",IDC_AFXBARRES_MINIMIZE,233,130,76,14
    PUSHBUTTON      "&Hilfe",ID_HELP,233,148,76,14
END

IDD_AFXBARRES_COLOR_DLG DIALOG  0, 0, 252, 180
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Farben"
FONT 8, "MS Shell Dlg 2"
BEGIN
    LTEXT           "Registerkarten-Platzhalter",IDC_AFXBARRES_STATICPLACEHOLDER,4,4,182,172,NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "OK",IDOK,194,16,53,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,194,34,53,14
    PUSHBUTTON      "Auswähl&en...",IDC_AFXBARRES_COLOR_SELECT,194,65,53,14
    CTEXT           "Neu",IDC_STATIC,194,110,53,9,SS_CENTERIMAGE
    PUSHBUTTON      "Farbe",IDC_AFXBARRES_COLOURPLACEHOLDER,194,122,53,41
    CTEXT           "Aktuell",IDC_STATIC,194,166,53,10,SS_CENTERIMAGE
END

IDD_AFXBARRES_COLOR_PAGE_ONE DIALOG  0, 0, 147, 161
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Standard"
FONT 8, "MS Shell Dlg 2"
BEGIN
    LTEXT           "Farben:",IDC_STATIC,2,4,43,10
    PUSHBUTTON      "Hex",IDC_AFXBARRES_HEXPLACEHOLDER,2,17,143,107
    PUSHBUTTON      "Grau",IDC_AFXBARRES_GREYSCALEPLACEHOLDER,2,131,143,26
END

IDD_AFXBARRES_COLORPAGE_TWO DIALOG  0, 0, 147, 161
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Benutzerdefiniert"
FONT 8, "MS Shell Dlg 2"
BEGIN
    LTEXT           "Farbt&on:",IDC_STATIC,2,103,38,8,SS_CENTERIMAGE
    EDITTEXT        IDC_AFXBARRES_H,41,102,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_AFXBARRES_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,60,102,11,14
    LTEXT           "&Sättigung:",IDC_STATIC,2,120,38,8,SS_CENTERIMAGE
    EDITTEXT        IDC_AFXBARRES_S,41,119,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_AFXBARRES_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,60,119,11,14
    LTEXT           "&Intensität:",IDC_STATIC,2,137,38,8,SS_CENTERIMAGE
    EDITTEXT        IDC_AFXBARRES_L,41,136,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_AFXBARRES_SPIN3,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,60,135,11,14
    LTEXT           "&Rot:",IDC_STATIC,86,103,28,8,SS_CENTERIMAGE
    EDITTEXT        IDC_AFXBARRES_R,115,102,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_AFXBARRES_SPIN4,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,134,102,11,14
    LTEXT           "&Grün:",IDC_STATIC,86,120,28,8,SS_CENTERIMAGE
    EDITTEXT        IDC_AFXBARRES_G,115,119,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_AFXBARRES_SPIN5,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,134,119,11,14
    LTEXT           "&Blau:",IDC_STATIC,86,137,28,8,SS_CENTERIMAGE
    EDITTEXT        IDC_AFXBARRES_B,115,136,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_AFXBARRES_SPIN6,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,134,136,11,14
    LTEXT           "Farben:",IDC_STATIC,2,4,120,9
    PUSHBUTTON      "Farbe",IDC_AFXBARRES_COLOURPLACEHOLDER,2,14,120,80
    PUSHBUTTON      "Intensität",IDC_AFXBARRES_LUMINANCEPLACEHOLDER,126,14,18,80
END

IDD_AFXBARRES_KEYMAP DIALOG  0, 0, 344, 220
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Hilfetastatur"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_AFXBARRES_KEYLIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,0,28,342,190
    PUSHBUTTON      "Drucken",IDC_AFXBARRES_PRINT_KEYMAP,3,5,15,14,NOT WS_TABSTOP
    PUSHBUTTON      "Kopieren",IDC_AFXBARRES_COPY_KEYMAP,21,5,15,14,NOT WS_TABSTOP
    LTEXT           "&Kategorie:",IDC_STATIC,44,9,45,8
    COMBOBOX        IDC_AFXBARRES_CATEGORY,90,7,63,131,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Zugriffstaste &anzeigen für:",IDC_AFXBARRES_ACCEL_LABEL,160,9,90,8
    COMBOBOX        IDC_AFXBARRES_VIEW_TYPE,250,7,71,137,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    ICON            "",IDC_AFXBARRES_VIEW_ICON,322,2,20,20
END

IDD_AFXBARRES_PROPPAGE7 DIALOG  0, 0, 274, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Tools"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Menüinhalt:",IDD_AFXBARRES_COMMANDS_LIST,8,8,258,59,WS_TABSTOP
    LTEXT           "&Befehl:",IDC_STATIC,8,77,70,8
    EDITTEXT        IDD_AFXBARRES_COMMAND,80,75,167,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&...",IDD_AFXBARRES_BROWSE_COMMAND,253,75,13,14
    LTEXT           "&Argumente:",IDC_STATIC,8,95,70,8
    EDITTEXT        IDD_AFXBARRES_ARGUMENTS,80,93,167,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDD_AFXBARRES_MENU_ARGUMENTS,253,93,13,14,NOT WS_VISIBLE
    LTEXT           "&Anfangsverzeichnis:",IDC_STATIC,8,113,70,8
    EDITTEXT        IDD_AFXBARRES_INITIAL_DIRECTORY,80,111,167,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDD_AFXBARRES_MENU_INITIAL_DIRECTORY,253,111,13,14,NOT WS_VISIBLE
END

IDD_AFXBARRES_OUTLOOKBAR_OPTIONS DIALOG  0, 0, 215, 137
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Navigationsbereichsoptionen"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Schaltflächen in dieser &Reihenfolge anzeigen",IDC_STATIC,7,7,160,8
    LISTBOX         IDC_AFXBARRES_LIST,12,21,135,87,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Nach &oben",IDC_AFXBARRES_MOVEUP,158,20,50,14
    PUSHBUTTON      "Nach &unten",IDC_AFXBARRES_MOVEDOWN,158,40,50,14
    PUSHBUTTON      "Zu&rücksetzen",IDC_AFXBARRES_RESET,158,60,50,14
    DEFPUSHBUTTON   "OK",IDOK,102,115,50,15
    PUSHBUTTON      "Abbrechen",IDCANCEL,158,115,50,15
END

IDD_AFXBARRES_POPUP_DLG DIALOG  0, 0, 316, 169
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_AFXBARRES_PROPPAGE8 DIALOG  0, 0, 402, 284
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Anpassen"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Befehle auswählen:",IDC_STATIC,7,8,150,8
    COMBOBOX        IDC_AFXBARRES_CATEGORY,7,19,150,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "B&efehle:",IDC_STATIC,7,36,150,8
    LISTBOX         IDC_AFXBARRES_COMMANDS_LIST,7,47,150,171,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Hinzufügen >>",IDS_AFXBARRES_ADD,161,95,55,14
    PUSHBUTTON      "&Entfernen",IDC_AFXBARRES_REMOVE,161,117,55,14
    LISTBOX         IDC_AFXBARRES_QAT_COMMANDS_LIST,221,19,150,180,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Zurück&setzen",IDC_AFXBARRES_RESET,221,204,65,14
    PUSHBUTTON      "",IDC_AFXBARRES_MOVEUP,376,95,19,14
    PUSHBUTTON      "",IDC_AFXBARRES_MOVEDOWN,376,117,19,14
    CONTROL         "Symbolleiste für den Schnellzugriff unter der &Multifunktionsleiste anzeigen",IDC_AFXBARRES_QAT_ON_BOTTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,228,250,10
    LTEXT           "Tastenkombinationen:",IDC_STATIC,7,250,75,8
    PUSHBUTTON      "An&passen...",IDC_AFXBARRES_KEYBOARD,85,249,100,14
END

IDD_AFXBARRES_RIBBON_KEYBOARD_DLG DIALOG  0, 0, 339, 259
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tastatur anpassen"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Kategorien:",IDC_STATIC,7,7,155,8
    LISTBOX         IDC_AFXBARRES_CATEGORY,7,19,155,69,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "B&efehle:",IDC_STATIC,178,7,154,8
    LISTBOX         IDC_AFXBARRES_COMMANDS_LIST,178,19,154,69,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Akt&uelle Tasten:",IDC_STATIC,7,97,155,8
    LISTBOX         IDC_AFXBARRES_CURRENT_KEYS_LIST,7,110,155,36,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Neue Tastenkombination:",IDC_STATIC,178,97,153,8
    EDITTEXT        IDC_AFXBARRES_NEW_SHORTCUT_KEY,178,111,153,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Zugewiesen an:",IDC_AFXBARRES_ASSIGNED_TO_TITLE,178,132,153,8,NOT WS_VISIBLE
    LTEXT           ".....",IDC_AFXBARRES_ASSIGNED_TO,178,153,91,8
    LTEXT           "Zugriffstaste festlegen &für:",IDC_STATIC,7,156,125,8
    COMBOBOX        IDC_AFXBARRES_VIEW_TYPE,7,167,125,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Beschreibung:",IDC_STATIC,7,195,125,8
    LTEXT           "Static",IDC_AFXBARRES_COMMAND_DESCRIPTION,7,207,325,10
    DEFPUSHBUTTON   "&Zuweisen",IDC_AFXBARRES_ASSIGN,7,238,55,14,WS_DISABLED
    PUSHBUTTON      "&Entfernen",IDC_AFXBARRES_REMOVE,70,238,55,14,WS_DISABLED
    PUSHBUTTON      "Alle zurück&setzen",IDC_AFXBARRES_RESET_SHORTCUTS,133,238,75,14
    PUSHBUTTON      "Schließen",IDCANCEL,277,238,55,14
    ICON            "",IDC_AFXBARRES_VIEW_ICON,140,167,20,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_AFXBAR_RES_PRINT_PREVIEW, DIALOG
    BEGIN
        BOTTOMMARGIN, 13
    END

    IDD_AFXBARRES_PROPPAGE6, DIALOG
    BEGIN
        VERTGUIDE, 242
        HORZGUIDE, 47
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _AFX_INTL_RESOURCES

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_AFXBARRES_HELP      BITMAP                  "res/help-pro.bmp"
IDB_AFXBARRES_MENU_IMAGES BITMAP                  "res/menuimg-pro.bmp"
IDR_AFXRES_PALETTE      BITMAP                  "res/palette-pro.bmp"
IDR_AFXRES_PALETTE32    BITMAP                  "res/palette-pro32.bmp"
IDB_AFXBARRES_NEW       BITMAP                  "res/new-pro.bmp"
IDB_AFXBARRES_NEW32     BITMAP                  "res/new-pro32.bmp"
IDB_AFXBARRES_DELETE    BITMAP                  "res/delete-pro.bmp"
IDB_AFXBARRES_DELETE32  BITMAP                  "res/delete-pro32.bmp"
IDB_AFXBARRES_UP        BITMAP                  "res/up-pro.bmp"
IDB_AFXBARRES_UP32      BITMAP                  "res/up-pro32.bmp"
IDB_AFXBARRES_DOWN      BITMAP                  "res/down-pro.bmp"
IDB_AFXBARRES_DOWN32    BITMAP                  "res/down-pro32.bmp"
IDR_AFXRES_PRINT_PREVIEW BITMAP                  "res/PrintPreview-pro.bmp"
IDR_AFXRES_PRINT_PREVIEW32 BITMAP                  "res/PrintPreview-pro32.bmp"
IDB_AFXBARRES_PRINT     BITMAP                  "res/print-pro.bmp"
IDB_AFXBARRES_PRINT32   BITMAP                  "res/print-pro32.bmp"
IDB_AFXBARRES_COPY      BITMAP                  "res/copy-pro.bmp"
IDB_AFXBARRES_COPY32    BITMAP                  "res/copy-pro32.bmp"
IDB_AFXBARRES_FONT      BITMAP                  "res/font-pro.bmp"
IDB_AFXBARRES_TASKPANE  BITMAP                  "res/taskpane.bmp"
IDB_AFXBARRES_TASKPANE32 BITMAP                  "res/taskpane32.bmp"
IDB_AFXBARRES_BROWSE    BITMAP                  "res/browse.bmp"
IDB_AFXBARRES_BROWSE32  BITMAP                  "res/browse32.bmp"
IDB_AFXBARRES_SD_TOP    BITMAP                  "res/SDtop.bmp"
IDB_AFXBARRES_SD_BOTTOM BITMAP                  "res/SDbottom.bmp"
IDB_AFXBARRES_SD_LEFT   BITMAP                  "res/SDleft.bmp"
IDB_AFXBARRES_SD_MIDDLE BITMAP                  "res/SDmiddle.bmp"
IDB_AFXBARRES_SD_RIGHT  BITMAP                  "res/SDright.bmp"
IDB_AFXBARRES_COLOR_PICKER BITMAP                  "res/picker.bmp"
IDB_AFXBARRES_HELP32    BITMAP                  "res/help-pro32.bmp"
IDB_AFXBARRES_MENU_IMAGES24 BITMAP                  "res/menuimg-pro24.bmp"
IDB_AFXBARRES_RIBBON_PRINT_LARGE BITMAP                  "res/RibbonPrintL.bmp"
IDB_AFXBARRES_RIBBON_PRINT_SMALL BITMAP                  "res/RibbonPrintS.bmp"
IDB_AFXBARRES_SD2008_TOP BITMAP					"res/SD2008top.bmp"
IDB_AFXBARRES_SD2008_BOTTOM BITMAP				"res/SD2008bottom.bmp"
IDB_AFXBARRES_SD2008_LEFT BITMAP				"res/SD2008left.bmp"
IDB_AFXBARRES_SD2008_MIDDLE BITMAP				"res/SD2008center.bmp"
IDB_AFXBARRES_SD2008_RIGHT BITMAP				"res/SD2008right.bmp"
IDB_AFXBARRES_SD2008_TOP_HOT BITMAP				"res/SD2008toph.bmp"
IDB_AFXBARRES_SD2008_BOTTOM_HOT BITMAP			"res/SD2008bottomh.bmp"
IDB_AFXBARRES_SD2008_LEFT_HOT BITMAP			"res/SD2008lefth.bmp"
IDB_AFXBARRES_SD2008_MIDDLE_HOT BITMAP			"res/SD2008centerh.bmp"
IDB_AFXBARRES_SD2008_RIGHT_HOT BITMAP			"res/SD2008righth.bmp"
IDB_AFXBARRES_SD2008_BASE BITMAP				"res/SD2008Base.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_AFXBARRES_RECT      CURSOR                  "res/rect-pro.cur"
IDC_AFXBARRES_ELLIPSE   CURSOR                  "res/ellipse-pro.cur"
IDC_AFXBARRES_FILL      CURSOR                  "res/fill-pro.cur"
IDC_AFXBARRES_LINE      CURSOR                  "res/line-pro.cur"
IDC_AFXBARRES_PEN       CURSOR                  "res/pen-pro.cur"
IDC_AFXBARRES_COLOR     CURSOR                  "res/color-pro.cur"
IDC_AFXBARRES_DELETE    CURSOR                  "res/delete-pro.cur"
IDC_AFXBARRES_MOVE      CURSOR                  "res/move-pro.cur"
IDC_AFXBARRES_COPY      CURSOR                  "res/copy-pro.cur"
IDC_AFXBARRES_HAND      CURSOR                  "res/hand-pro.cur"
IDC_AFXBARRES_MOVE_TAB  CURSOR                  "res/movetab.cur"
IDC_AFXBARRES_NO_MOVE_TAB CURSOR                  "res/nomovetab.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_AFXRES_PALETTE TOOLBAR  16, 15
BEGIN
    BUTTON      ID_AFX_TOOL_PEN
    BUTTON      ID_AFX_TOOL_FILL
    BUTTON      ID_AFX_TOOL_PICK
    BUTTON      ID_AFX_TOOL_LINE
    BUTTON      ID_AFX_TOOL_RECT
    BUTTON      ID_AFX_TOOL_ELLIPSE
    SEPARATOR
    BUTTON      ID_AFX_TOOL_COPY
    BUTTON      ID_AFX_TOOL_PASTE
    BUTTON      ID_AFX_TOOL_CLEAR
END

IDR_AFXRES_PRINT_PREVIEW TOOLBAR  16, 16
BEGIN
    BUTTON      AFX_ID_PREVIEW_PRINT
    BUTTON      AFX_ID_PREVIEW_NEXT
    BUTTON      AFX_ID_PREVIEW_PREV
    BUTTON      AFX_ID_PREVIEW_NUMPAGE
    BUTTON      AFX_ID_PREVIEW_ZOOMIN
    BUTTON      AFX_ID_PREVIEW_ZOOMOUT
    BUTTON      AFX_ID_PREVIEW_CLOSE
    BUTTON      ID_AFXRES_TWO_PAGES_DUMMY
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_AFXRES_TOOL         ICON                    "res/tool-pro.ico"
IDI_AFXBARRES_HELP      ICON                    "res/help-pro.ico"
IDI_AFXRES_LINK         ICON                    "res/link.ico"
IDI_AFXRES_COLORS       ICON                    "res/colors.ico"

#endif // _AFX_INTL_RESOURCES

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_AFXBARRES_POPUP_AFXTOOL_BAR MENU 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "&Standard wiederherstellen",           ID_AFXBARRES_TOOLBAR_RESET
        MENUITEM "&Schaltflächensymbol kopieren",          ID_AFXBARRES_COPY_IMAGE
        MENUITEM "&Löschen",                     ID_AFXBARRES_TOOLBAR_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Schaltflächendarstellung...",       ID_AFXBARRES_TOOLBAR_APPEARANCE
        MENUITEM "&Symbol",                      ID_AFXBARRES_TOOLBAR_IMAGE
        MENUITEM "&Text",                       ID_AFXBARRES_TOOLBAR_TEXT
        MENUITEM "Symbol &und Text",             ID_AFXBARRES_TOOLBAR_IMAGE_AND_TEXT
        MENUITEM SEPARATOR
        MENUITEM "&Startgruppe",                ID_AFXBARRES_TOOLBAR_START_GROUP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_AFXBARRES_IMAGE_IS_REQUIRED "Wählen Sie ein Symbol aus!"
    IDP_AFXBARRES_TEXT_IS_REQUIRED "Geben Sie Text ein!"
    IDP_AFXBARRES_CANNT_CREATE_IMAGE "Es kann kein neues Symbol erstellt werden!"
    IDP_AFXBARRES_CANT_PASTE_BITMAP 
                            "Die Bitmap kann nicht aus der Zwischenablage eingefügt werden!"
    IDS_AFXBARRES_WRONG_IMAGE_SIZE 
                            "Es können nur Bitmaps im Format (%d x %d) eingefügt werden!"
    IDS_AFXBARRES_MENU_BAR_TITLE "Menüleiste"
    IDS_AFXBARRES_NO_MENUBAR "Menüs können nicht angepasst werden!"
    IDP_AFXBARRES_INTERLAL_ERROR 
                            "Interner Fehler bei der Symbolleiste. Wenden Sie sich an den Hersteller der Anwendung."
    IDP_AFXBARRES_UNASSIGNED "[Nicht zugewiesen]"
    IDP_AFXBARRES_CANT_COPY_BITMAP 
                            "Die Bitmap kann nicht in die Zwischenablage kopiert werden!"
    IDS_AFXBARRES_HIDE_BAR  "Angedocktes Fenster ausblenden"
    IDS_AFXBARRES_EXPAND_BAR "Angedocktes Fenster einblenden"
    IDS_AFXBARRES_CONTRACT_BAR "Angedocktes Fenster verkleinern"
    IDS_AFXBARRES_NEW_MENU  "Neues Menü"
    IDS_AFXBARRES_FILE      "Datei"
END

STRINGTABLE 
BEGIN
    IDS_AFXBARRES_FOLDER    "Ordner"
    IDS_AFXBARRES_NEW       "Neu"
    IDS_AFXBARRES_EXISTING  "Vorhanden"
    IDS_AFXBARRES_RECENT    "Aktuell"
    IDS_AFXBARRES_DELETE    "Löschen"
    IDS_AFXBARRES_MOVEUP    "Nach oben"
    IDS_AFXBARRES_MOVEDN    "Nach unten"
    IDS_AFXBARRES_CMD_FILTER 
                            "Ausführbare Datei (*.exe)|*.exe|Befehlsdatei (*.com)|*.com|Informationsdatei (*.pdf)|*.pdf|Batchdatei (*.bat)|*.bat|Alle Dateien (*.*)|*.*||"
    IDS_AFXBARRES_TOO_MANY_TOOLS_FMT "Sie können bis zu %d Tools definieren."
    IDS_AFXBARRES_EXPAND_FMT "Erweitern (%Ts)"
    IDS_AFXBARRES_MORE_BUTTONS "Weitere Schaltflächen"
    IDS_AFXBARRES_NEW_FILE  "Neu"
    IDS_AFX_TEAR_OFF            "Ziehen, um das Menü abzudocken"
    IDS_AFXBARRES_COMMAND   "Befehl"
    IDS_AFXBARRES_KEYS      "Tasten"
    IDS_AFXBARRES_DESCRIPTION "Beschreibung"
END

STRINGTABLE 
BEGIN
    IDS_AFXBARRES_PROPSHT_CAPTION "Anpassen"
    IDS_AFXBARRES_UNTITLED_TOOLBAR "<Unbenannt>"
    IDS_AFXBARRES_CLOSE     "Schließen"
    IDS_AFXBARRES_DEFUALT_MENU "Standardmenü"
    IDS_AFXBARRES_DEFAULT_MENU_DESCR 
                            "Standardanwendungsmenü. Wird angezeigt, wenn keine Dokumente geöffnet sind."
    IDS_AFXBARRES_NO_CONTEXT 
                            "-------------------------------------------------------------------------------------------"
    IDS_AFXBARRES_DELETE_TOOLBAR_FMT 
                            "Möchten Sie die Symbolleiste '%Ts' wirklich löschen?"
    IDS_AFXBARRES_ALL_COMMANDS "Alle Befehle"
    IDS_AFXBARRES_RESET_TOOLBAR_FMT 
                            "Alle Änderungen gehen verloren! Möchten Sie die Symbolleiste '%Ts' wirklich zurücksetzen?"
END

STRINGTABLE 
BEGIN
    IDS_AFXBARRES_RESET_ALL_TOOLBARS 
                            "Alle Änderungen gehen verloren! Möchten Sie wirklich alle Symbolleisten und Menüs zurücksetzen?"
    IDS_AFXBARRES_RESET_MENU_FMT 
                            "Alle Änderungen gehen verloren! Möchten Sie das Menü '%Ts' wirklich zurücksetzen?"
    IDS_AFXBARRES_DEFAULT_VIEW "Standard"
    IDS_AFXBARRES_RESET_KEYBOARD 
                            "Alle Änderungen gehen verloren! Möchten Sie die zugewiesenen Tastenkombinationen  wirklich zurücksetzen?"
END

STRINGTABLE 
BEGIN
    IDS_AFXBARRES_TOO_MANY_TOOLBARS_FMT 
                            "Sie können maximal %d benutzerdefinierte Symbolleisten erstellen!"
    IDS_AFXBARRES_RESET_USAGE_WARNING 
                            "Hierdurch wird die Liste der in dieser Anwendung verwendeten Befehle gelöscht. Danach werden die standardmäßig sichtbaren Befehle in den Menüs und Symbolleisten wiederhergestellt. Explizite Anpassungen werden nicht rückgängig gemacht. Möchten Sie den Vorgang wirklich durchführen?"
END

STRINGTABLE 
BEGIN
    ID_AFX_TOOL_FILL        "Füllen\nFüllen"
    ID_AFX_TOOL_PEN         "Stift\nStift"
    ID_AFX_TOOL_PICK        "Farbauswahl\nFarbauswahl"
    ID_AFX_TOOL_LINE        "Linie\nLinie"
    ID_AFX_TOOL_RECT        "Rechteck\nRechteck"
    ID_AFX_TOOL_ELLIPSE     "Ellipse\nEllipse"
    ID_AFX_TOOL_COPY        "Kopieren\nKopieren"
    ID_AFX_TOOL_PASTE       "Einfügen\nEinfügen"
    ID_AFX_TOOL_CLEAR       "Löschen\nLöschen"
END

STRINGTABLE 
BEGIN
    IDS_AFXBARRES_TOOLBAR_OPTIONS "Symbolleistenoptionen"
    IDS_AFXBARRES_ADD_REMOVE_BTNS "&Schaltflächen hinzufügen oder entfernen"
    IDS_AFXBARRES_TASKPANE  "Aufgabenbereich"
    ID_AFXBARRES_TASKPANE_BACK "Zurück"
    ID_AFXBARRES_TASKPANE_FORWARD "Weiter"
    ID_AFXBARRES_TASKPANE_HOME "Startseite"
    ID_AFXBARRES_TASKPANE_CLOSE "Schließen"
END

STRINGTABLE 
BEGIN
    AFX_ID_PREVIEW_CLOSE    "Seitenansicht schließen\n&Schließen"
    AFX_ID_PREVIEW_NUMPAGE  "Eine/zwei Seite(n) anzeigen\nEine/zwei Seite(n) anzeigen"
    AFX_ID_PREVIEW_NEXT     "Nächste Seite\nNächste Seite"
    AFX_ID_PREVIEW_PREV     "Vorherige Seite\nVorherige Seite"
    AFX_ID_PREVIEW_PRINT    "Dokument drucken\n&Drucken"
    AFX_ID_PREVIEW_ZOOMIN   "Vergrößern\nVergrößern"
    AFX_ID_PREVIEW_ZOOMOUT  "Verkleinern\nVerkleinern"
END

STRINGTABLE 
BEGIN
    IDS_AFXBARRES_CLOSEBAR  "Schließen"
    IDS_AFXBARRES_AUTOHIDEBAR "Automatisch im Hintergrund"
    IDP_AFXBARRES_SCROLL_LEFT "Bildlauf nach links"
    IDP_AFXBARRES_SCROLL_RIGHT "Bildlauf nach rechts"
    IDS_AFXBARRES_AUTOHIDE_ALL "Alle automatisch ausblenden"
END

STRINGTABLE 
BEGIN
    IDS_AFXBARRES_RESET_TOOLBAR "&Symbolleiste zurücksetzen"
END

STRINGTABLE 
BEGIN
    ID_AFXBARRES_TASKPANE_OTHER "Weitere Aufgabenbereiche"
    IDS_AFXBARRES_FULLSCREEN_CLOSE "Vollbild schließen"
    IDS_AFXBARRES_FULLSCREEN "Vollbild"
    IDS_AFXBARRES_SHOWONEROW "S&chaltflächen in einer Reihe anzeigen"
    IDS_AFXBARRES_SHOWTWOROWS "S&chaltflächen in zwei Reihen anzeigen"
    IDS_AFXBARRES_SHOW_MORE_BUTTONS "Weitere Schaltflächen anzeigen"
    IDS_AFXBARRES_SHOW_FEWER_BUTTONS "Weniger Schaltflächen anzeigen"
    IDS_AFXBARRES_NAV_PANE_OPTIONS "Navigationsbereichsoptionen..."
    IDS_AFXBARRES_MENU      "Fensterposition"
    IDS_AFXBARRES_FLOATING  "&Abdocken"
END

STRINGTABLE 
BEGIN
    IDS_AFXBARRES_DOCKING   "An&docken"
    IDS_AFXBARRES_AUTOHIDE  "&Automatisch im Hintergrund"
    IDS_AFXBARRES_HIDE      "&Ausblenden"
    IDS_AFXBARRES_OPENED_DOCS "Aktive Dateien"
END

STRINGTABLE 
BEGIN
    IDS_AFXBARRES_TABBED    "&Dokument im Registerkartenformat"
    IDS_AFXBARRES_PRINT_PREVIEW "&Seitenansicht"
    IDS_AFXBARRES_PRINT     "Drucken"
    IDS_AFXBARRES_ZOOM      "Zoom"
    IDS_AFXBARRES_PREVIEW   "Vorschau"
    IDS_AFXBARRES_QAT_SEPARATOR "<Trennzeichen>"
    IDS_AFXBARRES_CUSTOMIZE_QAT_TOOLTIP "Symbolleiste für den Schnellzugriff anpassen"
    IDS_AFXBARRES_MORE_COMMANDS "Weitere Befehle..."
    IDS_AFXBARRES_PLACE_BELOW_RIBBON "Unter der Multifunktionsleiste anzeigen"
    IDS_AFXBARRES_PLACE_ABOVE_RIBBON "Über der Multifunktionsleiste anzeigen"
    IDS_AFXBARRES_CANCEL    "Abbrechen"
    IDS_AFXBARRES_UNDO_FMT  "%d Aktionen rückgängig machen"
    IDS_AFXBARRES_UNDO_ONE  "1 Aktion rückgängig machen"
END

STRINGTABLE 
BEGIN
    IDS_AFXBARRES_MORE      "Weitere"
    IDS_AFXBARRES_GALLERY_ROW1_FMT "Zeile %d von %d"
    IDS_AFXBARRES_GALLERY_ROW2_FMT "Zeile %d-%d von %d"
    IDS_AFXBARRES_MENU_ANIMATION_NONE    "Ohne"
    IDS_AFXBARRES_MENU_ANIMATION_UNFOLD  "Auffalten"
    IDS_AFXBARRES_MENU_ANIMATION_SLIDE   "Einschieben"
    IDS_AFXBARRES_MENU_ANIMATION_FADE    "Einblenden"
    IDS_AFXBARRES_MENU_ANIMATION_DEFAULT "[Standard]"
    IDS_AFXBARRES_GALLERY_ROW_UP    "Zeile nach oben"
    IDS_AFXBARRES_GALLERY_ROW_DOWN  "Zeile nach unten"
END

STRINGTABLE 
BEGIN
    IDS_AFXBARRES_PLACE_QAT_BELOW_RIBBON 
                            "Symbolleiste für den Schnellzugriff unter der Multifunktionsleiste anzeigen"
    IDS_AFXBARRES_PLACE_QAT_ABOVE_RIBBON 
                            "Symbolleiste für den Schnellzugriff über der Multifunktionsleiste anzeigen"
    IDS_AFXBARRES_ADD_TO_QAT "Zur Symbolleiste für den Schnellzugriff hinzufügen"
    IDS_AFXBARRES_REMOVE_FROM_QAT "Aus Symbolleiste für den Schnellzugriff entfernen"
    IDS_AFXBARRES_CUSTOMIZE_QAT "Symbolleiste für den Schnellzugriff anpassen..."
    IDS_AFXBARRES_MINIMIZE_RIBBON "Multifunktionsleiste minimieren"
    IDS_AFXBARRES_STATBAR_CUSTOMIZE "Konfiguration der Statusleiste"
END

STRINGTABLE 
BEGIN
    IDS_AFX_SHELLLISTCTRL_NAME      "Name"
    IDS_AFX_SHELLLISTCTRL_SIZE      "Size"
    IDS_AFX_SHELLLISTCTRL_TYPE      "Type"
    IDS_AFX_SHELLLISTCTRL_MODIFIED  "Modified"
END

/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED

#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
