(Draw
ARROW
Ace
Awards
Chang
Click t
Cont
Design
Display
Draw
ENTER
Each card moved from
Each card moved to a suit stack.
Each pass through the deck after
From the Game menu, choose
Game
If you
Keep
Keep Score
Keyboard
King
LEFT
Minimize
Move
Options
Or use the
Or,
Play
RIGHT ARROW
SPACEBAR
Scor
Solitaire
Standard
TAB
The
Three
To 
Understand
Use the
Vegas
You
after
also
and
are
award
bonus
bottom
build
button
can
card
cards
change
choos
continue
deck
deck,
depending
des
dialog
dollars
double-click
dra
each
empty
face
face-down
following
from
game
have
include
key to
keyboard
keys
last
left
menu,
more
mouse
move
moved
moving
object
off.
one
only
option
or 
or the
order,
over
pass
plac
playing
points
press
release
row
running
score
scoring
select
stack
stack,
stack.
stacks
start
suit
system
than
that
the
then
three
through
time
turn
upper
use
using
want
when
which
with
you
your
