TARGETNAME=mfc
TARGETPATH=../../bin
TARGETTYPE=DYNLIB
CC = x86_64-pc-mingw32-gcc
CXX = x86_64-pc-mingw32-g++
AR = x86_64-pc-mingw32-ar
WINDRES = x86_64-pc-mingw32-windres -I../../include -DVER_LANGID=0x0409
RANLIB = x86_64-pc-mingw32-ranlib
CXXFLAGS = -O2 -I. -Wno-alloc-size-larger-than -Wno-unused-result -Wno-delete-incomplete -Wno-return-type -Wno-int-to-pointer-cast -Wno-stringop-overread -Wno-stringop-overflow -Wno-attributes -Wno-deprecated-declarations -Wno-invalid-offsetof -I ../../include -D_AFXDLL=1 -D_MFC_BLD=1 -D_MFC_DLL_BLD=1 -D_AFX_MFCS=1 -D_AFX_DEVBUILD=1 -D_AFX_NO_DAO_SUPPORT=1 -D_AFX_OLE_IMPL=1 -fpermissive
STATIC_CXXFLAGS = -O2 -Wno-alloc-size-larger-than -I. -Wno-unused-result -Wno-delete-incomplete -Wno-return-type -Wno-int-to-pointer-cast -Wno-stringop-overread -Wno-stringop-overflow -Wno-attributes -Wno-deprecated-declarations -Wno-invalid-offsetof -I ../../include -D_MFC_BLD=1 -D_AFX_DEVBUILD=1 -D_AFX_NO_DAO_SUPPORT=1 -fpermissive
CFLAGS = -O2 -I. -Wno-unused-result -Wno-return-type -Wno-int-to-pointer-cast -Wno-stringop-overread -Wno-stringop-overflow -Wno-attributes -Wno-deprecated-declarations -I ../../include -D_AFXDLL=1 -D_MFC_BLD=1 -D_MFC_DLL_BLD=1 -D_AFX_MFCS=1 -D_AFX_DEVBUILD=1 -D_AFX_NO_DAO_SUPPORT=1 -D_AFX_OLE_IMPL=1 -fpermissive
STATIC_CFLAGS = -O2 -I. -Wno-unused-result -Wno-return-type -Wno-int-to-pointer-cast -Wno-stringop-overread -Wno-stringop-overflow -Wno-attributes -Wno-deprecated-declarations -I ../../include -D_MFC_BLD=1 -D_AFX_DEVBUILD=1 -D_AFX_NO_DAO_SUPPORT=1 -fpermissive
LDFLAGS = -static-libgcc -mwindows -mdll
LIBS = -lgdi32 -ladvapi32 -lcomctl32 -lgdiplus -loleaut32 -loleacc -loledlg -lole32 -luuid -luxtheme -lhtmlhelp -lwinspool -lws2_32 -lurlmon -lwininet -limagehlp -lshlwapi -lodbc32 -limm32 -lcrypt32 -lpropsys -lmsimg32 -ldwmapi -lrpcrt4 -lwinmm
RM = rm -f
INSTALL = install -m 755
INSTALL_DIR = /usr

OBJS = \
../atl/atls/atlfuncs.o \
../atl/atls/atlbase.o \
../atl/atls/x64/stdcallthunk.o \
x64/inetcal_.o \
x64/olecall_.o \
guids.o \
atliface_i.o \
atliface_p.o \
mfcdll_res.o \
dllinit.o \
afx_delete_array.o \
afx_delete_scalar.o \
afx_new_array.o \
afx_new_scalar.o \
afx_new_scalar_dbg.o \
afxabort.o \
afxacceleratorkey.o \
afxacceleratorkeyassignctrl.o \
afxanimationcontroller.o \
afxautohidebar.o \
afxautohidebutton.o \
afxautohidedocksite.o \
afxbasepane.o \
afxbaseribbonelement.o \
afxbasetabbedpane.o \
afxbasetabctrl.o \
afxbasetoolbar.o \
afxbutton.o \
afxcaptionbar.o \
afxcaptionbutton.o \
afxcaptionmenubutton.o \
afxcmdusagecount.o \
afxcolorbar.o \
afxcolorbutton.o \
afxcolordialog.o \
afxcolormenubutton.o \
afxcolorpickerctrl.o \
afxcolorpopupmenu.o \
afxcolorpropertysheet.o \
afxcommandmanager.o \
afxcontextmenumanager.o \
afxcontrolbarimpl.o \
afxcontrolrenderer.o \
afxcrit.o \
afxctrlcontainer.o \
afxctrlcontainer2.o \
afxcustomcolorspropertypage.o \
afxcustomizebutton.o \
afxcustomizemenubutton.o \
afxdatarecovery.o \
afxdbcs.o \
afxdesktopalertdialog.o \
afxdesktopalertwnd.o \
afxdialogex.o \
afxdialogimpl.o \
afxdockablepane.o \
afxdockablepaneadapter.o \
afxdockingmanager.o \
afxdockingpanesrow.o \
afxdocksite.o \
afxdragframeimpl.o \
afxdrawmanager.o \
afxdropdownlistbox.o \
afxdropdowntoolbar.o \
afxeditbrowsectrl.o \
afxfontcombobox.o \
afxframeimpl.o \
afxframewndex.o \
afxfullscreenimpl.o \
afxglobals.o \
afxglobalutils.o \
afxheaderctrl.o \
afximageeditordialog.o \
afximagepaintarea.o \
afxinl1.o \
afxinl2.o \
afxinl3.o \
afxinl4.o \
afxjumplist.o \
afxkeyboardmanager.o \
afxkeymapdialog.o \
afxlayout.o \
afxlinkctrl.o \
afxlistctrl.o \
afxmaskededit.o \
afxmdichildwndex.o \
afxmdiclientareawnd.o \
afxmdiframewndex.o \
afxmem.o \
afxmenubar.o \
afxmenubutton.o \
afxmenuhash.o \
afxmenuimages.o \
afxmenutearoffmanager.o \
afxmousemanager.o \
afxmousepropertypage.o \
afxmultipaneframewnd.o \
afxolecntrframewndex.o \
afxoledocipframewndex.o \
afxoleipframewndex.o \
afxoleserverdocex.o \
afxoutlookbar.o \
afxoutlookbarpane.o \
afxoutlookbarpaneadapter.o \
afxoutlookbarpanebutton.o \
afxoutlookbartabctrl.o \
afxpane.o \
afxpanecontainer.o \
afxpanecontainermanager.o \
afxpanedialog.o \
afxpanedivider.o \
afxpaneframewnd.o \
afxpopupmenu.o \
afxpopupmenubar.o \
afxpreviewviewex.o \
afxpropertygridctrl.o \
afxpropertygridtooltipctrl.o \
afxpropertypage.o \
afxpropertysheet.o \
afxrebar.o \
afxrebarstate.o \
afxrecentdocksiteinfo.o \
afxregpath.o \
afxrendertarget.o \
afxribbonbar.o \
afxribbonbutton.o \
afxribbonbuttonsgroup.o \
afxribboncategory.o \
afxribboncheckbox.o \
afxribboncollector.o \
afxribboncolorbutton.o \
afxribboncombobox.o \
afxribboncommandslistbox.o \
afxribbonconstructor.o \
afxribboncustomizedialog.o \
afxribbonedit.o \
afxribboninfo.o \
afxribboninfo2.o \
afxribboninfoloader.o \
afxribbonkeyboardcustomizedialog.o \
afxribbonkeytip.o \
afxribbonlabel.o \
afxribbonlinkctrl.o \
afxribbonmainpanel.o \
afxribbonminitoolbar.o \
afxribbonpalettegallery.o \
afxribbonpanel.o \
afxribbonpanelmenu.o \
afxribbonprogressbar.o \
afxribbonquickaccesstoolbar.o \
afxribbonslider.o \
afxribbonstatusbar.o \
afxribbonstatusbarpane.o \
afxribbonundobutton.o \
afxrichpreviewctrlimpl.o \
afxsettingsstore.o \
afxshelllistctrl.o \
afxshellmanager.o \
afxshelltreectrl.o \
afxshowallbutton.o \
afxsmartdockingguide.o \
afxsmartdockinghighlighterwnd.o \
afxsmartdockingmanager.o \
afxsound.o \
afxspinbuttonctrl.o \
afxsplitterwndex.o \
afxstandardcolorspropertypage.o \
afxstate.o \
afxstatusbar.o \
afxtabbedpane.o \
afxtabctrl.o \
afxtabview.o \
afxtagmanager.o \
afxtaskdialog.o \
afxtaskspane.o \
afxtaskspaneframewnd.o \
afxtls.o \
afxtoolbar.o \
afxtoolbarbutton.o \
afxtoolbarbuttoncustomizedialog.o \
afxtoolbarbuttonslistbutton.o \
afxtoolbarcomboboxbutton.o \
afxtoolbardatetimectrl.o \
afxtoolbardropsource.o \
afxtoolbardroptarget.o \
afxtoolbareditboxbutton.o \
afxtoolbarfontcombobox.o \
afxtoolbarimages.o \
afxtoolbarmenubutton.o \
afxtoolbarmenubuttonsbutton.o \
afxtoolbarnamedialog.o \
afxtoolbarscommandslistbox.o \
afxtoolbarscustomizedialog.o \
afxtoolbarskeyboardpropertypage.o \
afxtoolbarslistcheckbox.o \
afxtoolbarslistpropertypage.o \
afxtoolbarsmenupropertypage.o \
afxtoolbarsoptionspropertypage.o \
afxtoolbarspineditboxbutton.o \
afxtoolbarstoolspropertypage.o \
afxtoolbarsystemmenubutton.o \
afxtooltipctrl.o \
afxtooltipmanager.o \
afxtrace.o \
afxusertool.o \
afxusertoolsmanager.o \
afxvisualmanager.o \
afxvisualmanageroffice2003.o \
afxvisualmanageroffice2007.o \
afxvisualmanagerofficexp.o \
afxvisualmanagervs2005.o \
afxvisualmanagervs2008.o \
afxvisualmanagerwindows.o \
afxvisualmanagerwindows7.o \
afxvslistbox.o \
afxwinappex.o \
afxwindowsmanagerdialog.o \
afxwinverapi.o \
appcore.o \
appdlg.o \
apphelp.o \
apphelpx.o \
appinit.o \
appmodul.o \
appprnt.o \
appterm.o \
appui.o \
appui1.o \
appui2.o \
appui3.o \
arccore.o \
arcex.o \
arcobj.o \
arcstrm.o \
array_b.o \
array_d.o \
array_o.o \
array_p.o \
array_s.o \
array_u.o \
array_w.o \
auxdata.o \
barcool.o \
barcore.o \
bardlg.o \
bardock.o \
barstat.o \
bartool.o \
ccdata.o \
cmdtarg.o \
ctlcache.o \
ctlconn.o \
ctlcore.o \
ctldata.o \
ctlevent.o \
ctlfont.o \
ctlframe.o \
ctlinl.o \
ctlinplc.o \
ctllic.o \
ctlmodul.o \
ctlnownd.o \
ctlobj.o \
ctlpbag.o \
ctlpict.o \
ctlppg.o \
ctlprop.o \
ctlpropx.o \
ctlpset.o \
ctlpstg.o \
ctlpstm.o \
ctlquick.o \
ctlrefl.o \
ctlreg.o \
ctltrack.o \
ctlview.o \
dbcore.o \
dbflt.o \
dblong.o \
dbrfx.o \
dbvar.o \
dbview.o \
dcmeta.o \
dcprev.o \
dlgclr.o \
dlgcomm.o \
dlgcore.o \
dlgdata.o \
dlgdhtml.o \
dlgfile.o \
dlgfloat.o \
dlgfnt.o \
dlgfr.o \
dlgprnt.o \
dlgprntx.o \
dlgprop.o \
dlgtempl.o \
doccore.o \
dockcont.o \
dockstat.o \
docmapi.o \
docmgr.o \
docmulti.o \
docsingl.o \
doctempl.o \
dumpcont.o \
dumpflt.o \
dumpinit.o \
dumpout.o \
dumpstak.o \
except.o \
filecore.o \
filefind.o \
filelist.o \
filemem.o \
fileshrd.o \
filest.o \
filetxt.o \
filex.o \
fixalloc.o \
inet.o \
inetcall.o \
list_o.o \
list_p.o \
list_s.o \
map_pp.o \
map_pw.o \
map_so.o \
map_sp.o \
map_ss.o \
map_wo.o \
map_wp.o \
mtcore.o \
mtex.o \
nolib.o \
objcore.o \
occcont.o \
occddx.o \
occddxf.o \
occdlg.o \
occevent.o \
occlock.o \
occmgr.o \
occsite.o \
oleasmon.o \
olebar.o \
olecall.o \
olecli1.o \
olecli2.o \
olecli3.o \
olecnvrt.o \
oleconn.o \
oledata.o \
oledisp1.o \
oledisp2.o \
oledlgs1.o \
oledlgs2.o \
oledlgs3.o \
oledll.o \
oledobj1.o \
oledobj2.o \
oledoc1.o \
oledoc2.o \
oledoccl.o \
oledocip.o \
oledocob.o \
oledoctg.o \
oledocvw.o \
oledrop1.o \
oledrop2.o \
oleenum.o \
oleexp.o \
olefact.o \
oleinit.o \
oleipfrm.o \
olelink.o \
olelock.o \
olemisc.o \
olemon.o \
olemsgf.o \
olepset.o \
olereg.o \
olestrm.o \
olesvr1.o \
olesvr2.o \
oletsvr.o \
oletyplb.o \
oleui1.o \
oleui2.o \
oleunk.o \
olevar.o \
olevar1.o \
oleverb.o \
plex.o \
rawdllmainproxy.o \
sockcore.o \
sockexp.o \
stdafx.o \
strcore.o \
thrdcore.o \
timecore.o \
tooltip.o \
trckrect.o \
validadd.o \
viewcmn.o \
viewcore.o \
viewedit.o \
viewform.o \
viewhtml.o \
viewoled.o \
viewprev.o \
viewprnt.o \
viewrich.o \
viewscrl.o \
winbtn.o \
wincore.o \
wincore2.o \
winctrl1.o \
winctrl2.o \
winctrl3.o \
winctrl4.o \
winctrl5.o \
winctrl6.o \
winctrl7.o \
winctrl8.o \
winfrm.o \
winfrm2.o \
winfrmx.o \
wingdi.o \
wingdix.o \
winhand.o \
winmain.o \
winmdi.o \
winmenu.o \
winmini.o \
winocc.o \
winsplit.o \
winstr.o \
winutil.o \
# dllmodul.o

STATIC_OBJS = \
../atl/atls/atlfuncs.o \
../atl/atls/atlbase.o \
../atl/atls/x64/stdcallthunk.o \
x64/inetcal_.o \
x64/olecall_.o \
guids.o \
mfcintl_res.o \
afx_delete_array_static.o \
afx_delete_scalar_static.o \
afx_new_array_static.o \
afx_new_scalar_static.o \
afx_new_scalar_dbg_static.o \
afxabort_static.o \
afxacceleratorkey_static.o \
afxacceleratorkeyassignctrl_static.o \
afxanimationcontroller_static.o \
afxautohidebar_static.o \
afxautohidebutton_static.o \
afxautohidedocksite_static.o \
afxbasepane_static.o \
afxbaseribbonelement_static.o \
afxbasetabbedpane_static.o \
afxbasetabctrl_static.o \
afxbasetoolbar_static.o \
afxbutton_static.o \
afxcaptionbar_static.o \
afxcaptionbutton_static.o \
afxcaptionmenubutton_static.o \
afxcmdusagecount_static.o \
afxcolorbar_static.o \
afxcolorbutton_static.o \
afxcolordialog_static.o \
afxcolormenubutton_static.o \
afxcolorpickerctrl_static.o \
afxcolorpopupmenu_static.o \
afxcolorpropertysheet_static.o \
afxcommandmanager_static.o \
afxcontextmenumanager_static.o \
afxcontrolbarimpl_static.o \
afxcontrolrenderer_static.o \
afxcrit_static.o \
afxctrlcontainer_static.o \
afxctrlcontainer2_static.o \
afxcustomcolorspropertypage_static.o \
afxcustomizebutton_static.o \
afxcustomizemenubutton_static.o \
afxdatarecovery_static.o \
afxdbcs_static.o \
afxdesktopalertdialog_static.o \
afxdesktopalertwnd_static.o \
afxdialogex_static.o \
afxdialogimpl_static.o \
afxdockablepane_static.o \
afxdockablepaneadapter_static.o \
afxdockingmanager_static.o \
afxdockingpanesrow_static.o \
afxdocksite_static.o \
afxdragframeimpl_static.o \
afxdrawmanager_static.o \
afxdropdownlistbox_static.o \
afxdropdowntoolbar_static.o \
afxeditbrowsectrl_static.o \
afxfontcombobox_static.o \
afxframeimpl_static.o \
afxframewndex_static.o \
afxfullscreenimpl_static.o \
afxglobals_static.o \
afxglobalutils_static.o \
afxheaderctrl_static.o \
afximageeditordialog_static.o \
afximagepaintarea_static.o \
afxinl1_static.o \
afxinl2_static.o \
afxinl3_static.o \
afxinl4_static.o \
afxjumplist_static.o \
afxkeyboardmanager_static.o \
afxkeymapdialog_static.o \
afxlayout_static.o \
afxlinkctrl_static.o \
afxlistctrl_static.o \
afxmaskededit_static.o \
afxmdichildwndex_static.o \
afxmdiclientareawnd_static.o \
afxmdiframewndex_static.o \
afxmem_static.o \
afxmenubar_static.o \
afxmenubutton_static.o \
afxmenuhash_static.o \
afxmenuimages_static.o \
afxmenutearoffmanager_static.o \
afxmousemanager_static.o \
afxmousepropertypage_static.o \
afxmultipaneframewnd_static.o \
afxolecntrframewndex_static.o \
afxoledocipframewndex_static.o \
afxoleipframewndex_static.o \
afxoleserverdocex_static.o \
afxoutlookbar_static.o \
afxoutlookbarpane_static.o \
afxoutlookbarpaneadapter_static.o \
afxoutlookbarpanebutton_static.o \
afxoutlookbartabctrl_static.o \
afxpane_static.o \
afxpanecontainer_static.o \
afxpanecontainermanager_static.o \
afxpanedialog_static.o \
afxpanedivider_static.o \
afxpaneframewnd_static.o \
afxpopupmenu_static.o \
afxpopupmenubar_static.o \
afxpreviewviewex_static.o \
afxpropertygridctrl_static.o \
afxpropertygridtooltipctrl_static.o \
afxpropertypage_static.o \
afxpropertysheet_static.o \
afxrebar_static.o \
afxrebarstate_static.o \
afxrecentdocksiteinfo_static.o \
afxregpath_static.o \
afxrendertarget_static.o \
afxribbonbar_static.o \
afxribbonbutton_static.o \
afxribbonbuttonsgroup_static.o \
afxribboncategory_static.o \
afxribboncheckbox_static.o \
afxribboncollector_static.o \
afxribboncolorbutton_static.o \
afxribboncombobox_static.o \
afxribboncommandslistbox_static.o \
afxribbonconstructor_static.o \
afxribboncustomizedialog_static.o \
afxribbonedit_static.o \
afxribboninfo_static.o \
afxribboninfo2_static.o \
afxribboninfoloader_static.o \
afxribbonkeyboardcustomizedialog_static.o \
afxribbonkeytip_static.o \
afxribbonlabel_static.o \
afxribbonlinkctrl_static.o \
afxribbonmainpanel_static.o \
afxribbonminitoolbar_static.o \
afxribbonpalettegallery_static.o \
afxribbonpanel_static.o \
afxribbonpanelmenu_static.o \
afxribbonprogressbar_static.o \
afxribbonquickaccesstoolbar_static.o \
afxribbonslider_static.o \
afxribbonstatusbar_static.o \
afxribbonstatusbarpane_static.o \
afxribbonundobutton_static.o \
afxrichpreviewctrlimpl_static.o \
afxsettingsstore_static.o \
afxshelllistctrl_static.o \
afxshellmanager_static.o \
afxshelltreectrl_static.o \
afxshowallbutton_static.o \
afxsmartdockingguide_static.o \
afxsmartdockinghighlighterwnd_static.o \
afxsmartdockingmanager_static.o \
afxsound_static.o \
afxspinbuttonctrl_static.o \
afxsplitterwndex_static.o \
afxstandardcolorspropertypage_static.o \
afxstate_static.o \
afxstatusbar_static.o \
afxtabbedpane_static.o \
afxtabctrl_static.o \
afxtabview_static.o \
afxtagmanager_static.o \
afxtaskdialog_static.o \
afxtaskspane_static.o \
afxtaskspaneframewnd_static.o \
afxtls_static.o \
afxtoolbar_static.o \
afxtoolbarbutton_static.o \
afxtoolbarbuttoncustomizedialog_static.o \
afxtoolbarbuttonslistbutton_static.o \
afxtoolbarcomboboxbutton_static.o \
afxtoolbardatetimectrl_static.o \
afxtoolbardropsource_static.o \
afxtoolbardroptarget_static.o \
afxtoolbareditboxbutton_static.o \
afxtoolbarfontcombobox_static.o \
afxtoolbarimages_static.o \
afxtoolbarmenubutton_static.o \
afxtoolbarmenubuttonsbutton_static.o \
afxtoolbarnamedialog_static.o \
afxtoolbarscommandslistbox_static.o \
afxtoolbarscustomizedialog_static.o \
afxtoolbarskeyboardpropertypage_static.o \
afxtoolbarslistcheckbox_static.o \
afxtoolbarslistpropertypage_static.o \
afxtoolbarsmenupropertypage_static.o \
afxtoolbarsoptionspropertypage_static.o \
afxtoolbarspineditboxbutton_static.o \
afxtoolbarstoolspropertypage_static.o \
afxtoolbarsystemmenubutton_static.o \
afxtooltipctrl_static.o \
afxtooltipmanager_static.o \
afxtrace_static.o \
afxusertool_static.o \
afxusertoolsmanager_static.o \
afxvisualmanager_static.o \
afxvisualmanageroffice2003_static.o \
afxvisualmanageroffice2007_static.o \
afxvisualmanagerofficexp_static.o \
afxvisualmanagervs2005_static.o \
afxvisualmanagervs2008_static.o \
afxvisualmanagerwindows_static.o \
afxvisualmanagerwindows7_static.o \
afxvslistbox_static.o \
afxwinappex_static.o \
afxwindowsmanagerdialog_static.o \
afxwinverapi_static.o \
appcore_static.o \
appdlg_static.o \
apphelp_static.o \
apphelpx_static.o \
appinit_static.o \
appmodul_static.o \
appprnt_static.o \
appterm_static.o \
appui_static.o \
appui1_static.o \
appui2_static.o \
appui3_static.o \
arccore_static.o \
arcex_static.o \
arcobj_static.o \
arcstrm_static.o \
array_b_static.o \
array_d_static.o \
array_o_static.o \
array_p_static.o \
array_s_static.o \
array_u_static.o \
array_w_static.o \
auxdata_static.o \
barcool_static.o \
barcore_static.o \
bardlg_static.o \
bardock_static.o \
barstat_static.o \
bartool_static.o \
ccdata_static.o \
cmdtarg_static.o \
ctlcache_static.o \
ctlconn_static.o \
ctlcore_static.o \
ctldata_static.o \
ctlevent_static.o \
ctlfont_static.o \
ctlframe_static.o \
ctlinl_static.o \
ctlinplc_static.o \
ctllic_static.o \
ctlmodul_static.o \
ctlnownd_static.o \
ctlobj_static.o \
ctlpbag_static.o \
ctlpict_static.o \
ctlppg_static.o \
ctlprop_static.o \
ctlpropx_static.o \
ctlpset_static.o \
ctlpstg_static.o \
ctlpstm_static.o \
ctlquick_static.o \
ctlrefl_static.o \
ctlreg_static.o \
ctltrack_static.o \
ctlview_static.o \
dbcore_static.o \
dbflt_static.o \
dblong_static.o \
dbrfx_static.o \
dbvar_static.o \
dbview_static.o \
dcmeta_static.o \
dcprev_static.o \
dlgclr_static.o \
dlgcomm_static.o \
dlgcore_static.o \
dlgdata_static.o \
dlgdhtml_static.o \
dlgfile_static.o \
dlgfloat_static.o \
dlgfnt_static.o \
dlgfr_static.o \
dlgprnt_static.o \
dlgprntx_static.o \
dlgprop_static.o \
dlgtempl_static.o \
doccore_static.o \
dockcont_static.o \
dockstat_static.o \
docmapi_static.o \
docmgr_static.o \
docmulti_static.o \
docsingl_static.o \
doctempl_static.o \
dumpcont_static.o \
dumpflt_static.o \
dumpinit_static.o \
dumpout_static.o \
dumpstak_static.o \
except_static.o \
filecore_static.o \
filefind_static.o \
filelist_static.o \
filemem_static.o \
fileshrd_static.o \
filest_static.o \
filetxt_static.o \
filex_static.o \
fixalloc_static.o \
inet_static.o \
inetcall_static.o \
list_o_static.o \
list_p_static.o \
list_s_static.o \
map_pp_static.o \
map_pw_static.o \
map_so_static.o \
map_sp_static.o \
map_ss_static.o \
map_wo_static.o \
map_wp_static.o \
mtcore_static.o \
mtex_static.o \
nolib_static.o \
objcore_static.o \
occcont_static.o \
occddx_static.o \
occddxf_static.o \
occdlg_static.o \
occevent_static.o \
occlock_static.o \
occmgr_static.o \
occsite_static.o \
oleasmon_static.o \
olebar_static.o \
olecall_static.o \
olecli1_static.o \
olecli2_static.o \
olecli3_static.o \
olecnvrt_static.o \
oleconn_static.o \
oledata_static.o \
oledisp1_static.o \
oledisp2_static.o \
oledlgs1_static.o \
oledlgs2_static.o \
oledlgs3_static.o \
oledll_static.o \
oledobj1_static.o \
oledobj2_static.o \
oledoc1_static.o \
oledoc2_static.o \
oledoccl_static.o \
oledocip_static.o \
oledocob_static.o \
oledoctg_static.o \
oledocvw_static.o \
oledrop1_static.o \
oledrop2_static.o \
oleenum_static.o \
oleexp_static.o \
olefact_static.o \
oleinit_static.o \
oleipfrm_static.o \
olelink_static.o \
olelock_static.o \
olemisc_static.o \
olemon_static.o \
olemsgf_static.o \
olepset_static.o \
olereg_static.o \
olestrm_static.o \
olesvr1_static.o \
olesvr2_static.o \
oletsvr_static.o \
oletyplb_static.o \
oleui1_static.o \
oleui2_static.o \
oleunk_static.o \
olevar_static.o \
olevar1_static.o \
oleverb_static.o \
plex_static.o \
rawdllmainproxy_static.o \
sockcore_static.o \
sockexp_static.o \
stdafx_static.o \
strcore_static.o \
thrdcore_static.o \
timecore_static.o \
tooltip_static.o \
trckrect_static.o \
validadd_static.o \
viewcmn_static.o \
viewcore_static.o \
viewedit_static.o \
viewform_static.o \
viewhtml_static.o \
viewoled_static.o \
viewprev_static.o \
viewprnt_static.o \
viewrich_static.o \
viewscrl_static.o \
winbtn_static.o \
wincore_static.o \
wincore2_static.o \
winctrl1_static.o \
winctrl2_static.o \
winctrl3_static.o \
winctrl4_static.o \
winctrl5_static.o \
winctrl6_static.o \
winctrl7_static.o \
winctrl8_static.o \
winfrm_static.o \
winfrm2_static.o \
winfrmx_static.o \
wingdi_static.o \
wingdix_static.o \
winhand_static.o \
winmain_static.o \
winmdi_static.o \
winmenu_static.o \
winmini_static.o \
winocc_static.o \
winsplit_static.o \
winstr_static.o \
winutil_static.o

%_res.o: %.rc
	$(WINDRES) -o $@ $<

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

%.o: %.c
	$(CC) $(CFLAGS) -o $@ -c $<

%_static.o: %.cpp
	$(CXX) $(STATIC_CXXFLAGS) -o $@ -c $<

%_static.o: %.c
	$(CC) $(STATIC_CFLAGS) -o $@ -c $<

%.o: %.s
	$(CC) -o $@ -c $<

%_static.o: %.s
	$(CC) -o $@ -c $<

all: $(TARGETNAME).dll lib$(TARGETNAME)_static.a

$(TARGETNAME).dll: $(OBJS)
	$(CXX) $(LDFLAGS) -Wl,--out-implib,lib$(TARGETNAME).a -o $@ $^ $(LIBS)

lib$(TARGETNAME)_static.a: $(STATIC_OBJS)
	$(AR) cru $@ $^
	$(RANLIB) $@

clean:
	$(RM) $(OBJS) $(STATIC_OBJS) lib$(TARGETNAME)_static.a $(TARGETNAME).dll lib$(TARGETNAME).a

install:
	$(INSTALL) $(TARGETNAME).dll $(INSTALL_DIR)/bin/$(TARGETNAME).dll
	$(INSTALL) lib$(TARGETNAME).a $(INSTALL_DIR)/lib/lib$(TARGETNAME).a
	$(INSTALL) lib$(TARGETNAME)_static.a $(INSTALL_DIR)/lib/lib$(TARGETNAME)_static.a
