// mfcdll.rc : Defines the resources for the MFC DLL
//
// This is a part of the Microsoft Foundation Classes C++ library.
// Copyright (C) Microsoft Corporation
// All rights reserved.
//
// This source code is only intended as a supplement to the
// Microsoft Foundation Classes Reference and related
// electronic documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft Foundation Classes product.


#include "afxres.h"

#define _AFX_IMPL_RESOURCES

// include all the standard resources
#include "afxres.rc"
#include "afxprint.rc"

// include standard status bar strings
#include "indicate.rc"
// include _all_ standard command message prompts
#include "prompts.rc"

// include the ribbon/control bar resources
#include "afxribbon.rc"

#ifdef _AFX_MONOLITHIC
// include all the standard OLE resources
#include "afxolecl.rc"
#include "afxolesv.rc"
#include "afxctl.rc"

// include all the standard database resources
#include "afxdb.rc"
#endif

/////////////////////////////////////////////////////////////////////////////
// Version stamp for this .DLL

#ifdef RC_INVOKED

#include "winver.h"

#ifndef __MINGW32__
#include "verstamp.h"
#endif

#ifdef _DEBUG

#define VER_FILEDESCRIPTION_STR "MFCDLL Shared Library - Debug Version"
#ifdef _UNICODE
#define VER_ORIGINALFILENAME_STR "MFC" _MFC_FILENAME_VER "UD.DLL"
#define VER_INTERNALNAME_STR     VER_ORIGINALFILENAME_STR
#else
#define VER_ORIGINALFILENAME_STR "MFC" _MFC_FILENAME_VER "D.DLL"
#define VER_INTERNALNAME_STR     VER_ORIGINALFILENAME_STR
#endif

#else

#define VER_FILEDESCRIPTION_STR "MFCDLL Shared Library - Retail Version"
#ifdef _UNICODE
#define VER_ORIGINALFILENAME_STR "MFC" _MFC_FILENAME_VER "U.DLL"
#define VER_INTERNALNAME_STR     VER_ORIGINALFILENAME_STR
#else
#define VER_ORIGINALFILENAME_STR "MFC" _MFC_FILENAME_VER ".DLL"
#define VER_INTERNALNAME_STR     VER_ORIGINALFILENAME_STR
#endif

#endif

#define VER_COPYRIGHTSTARTYEAR_STR	"1993"

VS_VERSION_INFO		VERSIONINFO
FILEVERSION		15,0,0,0
PRODUCTVERSION    	15,0,0,0
FILEFLAGSMASK		VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
FILEFLAGS		1
#else /* NDEBUG */
FILEFLAGS		0
#endif /* _DEBUG */
FILEOS			VOS_NT_WINDOWS32
FILETYPE		VFT_DLL //
FILESUBTYPE		0	// not used
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "FileDescription",	VER_FILEDESCRIPTION_STR
      VALUE "CompanyName",      "Microsoft"
      VALUE "FileVersion",	"15.0\0"
      VALUE "InternalName",	"mfc.dll\0"
      VALUE "LegalCopyright",	"(C) Microsoft, all rights reserved\0"
      VALUE "OriginalFilename",	VER_ORIGINALFILENAME_STR
      VALUE "ProductName",	"MFC\0"
      VALUE "ProductVersion",	"15.0\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04E4
  END
END

#endif

/////////////////////////////////////////////////////////////////////////////
