TARGETNAME=mshearts
TARGETPATH=../../bin
TARGETTYPE=APPLICATION
CC = aarch64-pc-mingw32-gcc
CXX = aarch64-pc-mingw32-g++
STRIP = aarch64-pc-mingw32-strip
AR = aarch64-pc-mingw32-ar
WINDRES = aarch64-pc-mingw32-windres -I../atlmfc/include -DVER_LANGID=0x0409
RANLIB = aarch64-pc-mingw32-ranlib
CFLAGS = -O2 -I. -I../atlmfc/include -Wno-unused-result -Wno-return-type -Wno-int-to-pointer-cast -Wno-attributes -Wno-deprecated-declarations -Wno-unknown-pragmas -Wno-unused-value -Wno-sign-compare -Wno-nonnull-compare -Wno-stringop-overflow -fpermissive
LDFLAGS = -static-libgcc -mwindows
LIBS = -L../atlmfc/mfc/arm64 -lmfc_static -lgdi32 -lhtmlhelp -lgdi32 -ladvapi32 -lcomctl32 -lgdiplus -loleaut32 -loleacc -loledlg -lole32 -luuid -luxtheme -lhtmlhelp -lwinspool -lws2_32 -lurlmon -lwininet -limagehlp -lshlwapi -lodbc32 -limm32 -lcrypt32 -lpropsys -lmsimg32 -ldwmapi -lrpcrt4 -lwinmm -lcomdlg32 -Wl,-Bstatic,-lstdc++ -Wl,-Bstatic,-lsupc++
RM = rm -f
INSTALL = install -m 755
INSTALL_DIR = /usr

OBJS = \
	../atlmfc/src/mfc/mfcintl_res.o \
	cards.o \
	card.o \
	comp2.o \
	computer.o \
	dde.o \
	ddecb.o \
	dlg.o \
	hearts.o \
	human.o \
	lead.o \
	main.o \
	main2.o \
	player.o \
	sound.o \
	welcome.o \
	cards_res.o \
	hearts_res.o

%_res.o: %.rc
	$(WINDRES) -o $@ $<

%.o: %.cpp
	$(CXX) $(CFLAGS) -DLIB_EXPORTS=1 -o $@ -c $<

%.o: %.c
	$(CC) $(CFLAGS) -DLIB_EXPORTS=1 -o $@ -c $<

all: $(TARGETNAME).exe

$(TARGETNAME).exe: $(OBJS)
	$(CXX) $(LDFLAGS) -o $@ $^ $(LIBS)
	$(STRIP) $@

clean:
	$(RM) $(OBJS) $(TARGETNAME).exe

install:
	$(INSTALL) $(TARGETNAME).exe $(INSTALL_DIR)/bin/$(TARGETNAME).exe

