// prompts.rc : RC file for all standard AFX menu prompts
//
// This is a part of the Microsoft Foundation Classes C++ library.
// Copyright (C) Microsoft Corporation
// All rights reserved.
//
// This source code is only intended as a supplement to the
// Microsoft Foundation Classes Reference and related
// electronic documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft Foundation Classes product.

#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
// This resource will prevent the App Studio user from saving this file
1 TEXTINCLUDE DISCARDABLE
BEGIN
"< No se pueden cambiar recursos MFC estándar >\0"
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////

// Standard Menu commands
STRINGTABLE DISCARDABLE
BEGIN
	ID_FILE_NEW,            "Crear un documento nuevo\nNuevo"
	ID_FILE_OPEN,           "Abrir un documento existente\nAbrir"
	ID_FILE_CLOSE,          "Cerrar el documento activo\nCerrar"
	ID_FILE_SAVE,           "Guardar el documento activo\nGuardar"
	ID_FILE_SAVE_AS,        "Guardar el documento activo con un nombre nuevo\nGuardar como"
	ID_FILE_PAGE_SETUP,     "Cambiar las opciones de impresión\nConfigurar página"
	ID_FILE_PRINT_SETUP,    "Cambiar las opciones de impresora y de impresión\nConfigurar impresión"
	ID_FILE_PRINT,          "Imprimir el documento activo\nImprimir"
	ID_FILE_PRINT_PREVIEW,  "Mostrar páginas completas\nVista previa de impresión"
	ID_APP_ABOUT,           "Mostrar información del programa, número de versión y copyright\nAcerca de"
	ID_APP_EXIT,            "Salir de la aplicación; permite guardar documentos\nSalir"
	ID_FILE_SEND_MAIL,      "Enviar el documento activo por correo electrónico\nEnviar correo"
	ID_FILE_MRU_FILE1+0,    "Abre este documento"
	ID_FILE_MRU_FILE1+1,    "Abre este documento"
	ID_FILE_MRU_FILE1+2,    "Abre este documento"
	ID_FILE_MRU_FILE1+3,    "Abre este documento"
	ID_FILE_MRU_FILE1+4,    "Abre este documento"
	ID_FILE_MRU_FILE1+5,    "Abre este documento"
	ID_FILE_MRU_FILE1+6,    "Abre este documento"
	ID_FILE_MRU_FILE1+7,    "Abre este documento"
	ID_FILE_MRU_FILE1+8,    "Abre este documento"
	ID_FILE_MRU_FILE1+9,    "Abre este documento"
	ID_FILE_MRU_FILE1+10,   "Abre este documento"
	ID_FILE_MRU_FILE1+11,   "Abre este documento"
	ID_FILE_MRU_FILE1+12,   "Abre este documento"
	ID_FILE_MRU_FILE1+13,   "Abre este documento"
	ID_FILE_MRU_FILE1+14,   "Abre este documento"
	ID_FILE_MRU_FILE1+15,   "Abre este documento"
	ID_CONTEXT_HELP,        "Mostrar ayuda acerca de los botones, menús y ventanas en los que se hace clic\nAyuda"
	ID_HELP,                "Mostrar ayuda para la tarea o comando actual\nAyuda"
	ID_HELP_INDEX,          "Mostrar temas de Ayuda\nÍndice de la Ayuda"
	ID_HELP_FINDER,         "Mostrar temas de Ayuda\nTemas de Ayuda"
	ID_HELP_USING,          "Mostrar instrucciones sobre cómo utilizar la Ayuda\nAyuda"
	ID_NEXT_PANE,           "Cambiar al siguiente recuadro de la ventana\nRecuadro siguiente"
	ID_PREV_PANE,           "Cambiar al recuadro anterior de la ventana\nRecuadro anterior"
	ID_WINDOW_NEW,          "Abrir otra ventana para el documento activo\nNueva ventana"
	ID_WINDOW_ARRANGE,      "Organizar los iconos en la parte inferior de la ventana\nOrganizar iconos"
	ID_WINDOW_CASCADE,      "Organizar las ventanas para que se superpongan\nCascada"
	ID_WINDOW_TILE_HORZ,    "Organiza las ventanas en mosaico\nVentanas en mosaico"
	ID_WINDOW_TILE_VERT,    "Organiza las ventanas en mosaico\nVentanas en mosaico"
	ID_WINDOW_SPLIT,        "Dividir la ventana activa en recuadros\nDividir"
	ID_EDIT_CLEAR,          "Borrar la selección\nBorrar"
	ID_EDIT_CLEAR_ALL,      "Borrar todo\nBorrar todo"
	ID_EDIT_COPY,           "Copiar la selección y colocarla en el Portapapeles\nCopiar"
	ID_EDIT_CUT,            "Cortar la selección y colocarla en el Portapapeles\nCortar"
	ID_EDIT_FIND,           "Buscar el texto especificado\nBuscar"
	ID_EDIT_PASTE,          "Insertar el contenido del Portapapeles\nPegar"
	ID_EDIT_PASTE_LINK,     "Insertar el contenido del Portapapeles y un vínculo a su origen\nPegar vínculo"
	ID_EDIT_PASTE_SPECIAL,  "Insertar el contenido del Portapapeles con opciones\nPegado especial"
	ID_EDIT_REPEAT,         "Repetir la última acción\nRepetir"
	ID_EDIT_REPLACE,        "Reemplazar el texto específico con texto diferente\nReemplazar"
	ID_EDIT_SELECT_ALL,     "Seleccionar todo el documento\nSeleccionar todo"
	ID_EDIT_UNDO,           "Deshacer la última acción\nDeshacer"
	ID_EDIT_REDO,           "Rehacer la acción previamente deshecha\nRehacer"
	ID_VIEW_TOOLBAR,        "Mostrar u ocultar la barra de herramientas\nAlternar barra de herramientas"
	ID_VIEW_STATUS_BAR,     "Mostrar u ocultar la barra de estado\nAlternar barra de estado"
	ID_FORMAT_FONT,         "Seleccionar una fuente para la selección actual\nFuente"
END


// OLE specific
STRINGTABLE
BEGIN
	ID_OLE_EDIT_LINKS,      "Editar los objetos vinculados\nEditar vínculos"
	ID_OLE_INSERT_NEW,      "Insertar un nuevo objeto incrustado\nNuevo objeto"
	ID_OLE_EDIT_CONVERT,    "Convertir el objeto seleccionado en otro tipo\nConvertir objeto"
	ID_OLE_EDIT_CHANGE_ICON,"Cambiar el icono del objeto seleccionado\nCambiar icono"
	ID_OLE_VERB_FIRST+0,    "Activa el objeto incrustado o vinculado"
	ID_OLE_VERB_FIRST+1,    "Activa el objeto incrustado o vinculado"
	ID_OLE_VERB_FIRST+2,    "Activa el objeto incrustado o vinculado"
	ID_OLE_VERB_FIRST+3,    "Activa el objeto incrustado o vinculado"
	ID_OLE_VERB_FIRST+4,    "Activa el objeto incrustado o vinculado"
	ID_OLE_VERB_FIRST+5,    "Activa el objeto incrustado o vinculado"
	ID_OLE_VERB_FIRST+6,    "Activa el objeto incrustado o vinculado"
	ID_OLE_VERB_FIRST+7,    "Activa el objeto incrustado o vinculado"
	ID_OLE_VERB_FIRST+8,    "Activa el objeto incrustado o vinculado"
	ID_OLE_VERB_FIRST+9,    "Activa el objeto incrustado o vinculado"
	ID_OLE_VERB_FIRST+10,   "Activa el objeto incrustado o vinculado"
	ID_OLE_VERB_FIRST+11,   "Activa el objeto incrustado o vinculado"
	ID_OLE_VERB_FIRST+12,   "Activa el objeto incrustado o vinculado"
	ID_OLE_VERB_FIRST+13,   "Activa el objeto incrustado o vinculado"
	ID_OLE_VERB_FIRST+14,   "Activa el objeto incrustado o vinculado"
	ID_OLE_VERB_FIRST+15,   "Activa el objeto incrustado o vinculado"
END

// Database specific
STRINGTABLE
BEGIN
	ID_RECORD_NEXT          "Pasar al registro siguiente\nRegistro siguiente"
	ID_RECORD_PREV          "Pasar al registro anterior\nRegistro anterior"
	ID_RECORD_LAST          "Pasar al último registro\nÚltimo registro"
	ID_RECORD_FIRST         "Pasar al primer registro\nPrimer registro"
END

// System commands
STRINGTABLE
BEGIN
	AFX_IDS_SCSIZE,         "Cambiar el tamaño de la ventana"
	AFX_IDS_SCMOVE,         "Cambiar la posición de la ventana"
	AFX_IDS_SCMINIMIZE,     "Reducir la ventana a un icono"
	AFX_IDS_SCMAXIMIZE,     "Aumentar la ventana al tamaño máximo"
	AFX_IDS_SCNEXTWINDOW,   "Cambiar a la ventana de documento siguiente"
	AFX_IDS_SCPREVWINDOW,   "Cambiar a la ventana de documento anterior"
	AFX_IDS_SCCLOSE,        "Cerrar la ventana activa y preguntar si desea guardar los documentos"
	AFX_IDS_SCRESTORE,      "Restaurar la ventana a su tamaño normal"
	AFX_IDS_SCTASKLIST,     "Activar la lista de tareas"
	AFX_IDS_MDICHILD,       "Activar esta ventana"
	AFX_IDS_PREVIEW_CLOSE,  "Cerrar el modo de vista previa de impresión\nCancelar vista previa"
	AFX_IDS_DESKACCESSORY,  "Abrir el elemento seleccionado"
END

/////////////////////////////////////////////////////////////////////////////
