// This is a part of the Microsoft Foundation Classes C++ library.
// Copyright (C) Microsoft Corporation
// All rights reserved.
//
// This source code is only intended as a supplement to the
// Microsoft Foundation Classes Reference and related
// electronic documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft Foundation Classes product.

#ifndef __AFXPRINT_RC__
#define __AFXPRINT_RC__

#ifndef __AFXRES_H__
	#include <afxres.h>
#endif

#ifdef APSTUDIO_INVOKED
// This will prevent the VC++ Resource Editor user from saving this file
1 TEXTINCLUDE DISCARDABLE
BEGIN
"< 不能更改标准 MFC 资源! >\0"
END
#endif    // APSTUDIO_INVOKED

#ifndef _AFXDLL

/////////////////////////////////////////////////////////////////////////////
// Printing Resources

#ifndef _AFX_INTL_RESOURCES

AFX_IDC_MAGNIFY         CURSOR  DISCARDABLE     "res/magnify.cur"

#endif // _AFX_INTL_RESOURCES

AFX_IDD_PRINTDLG DIALOG DISCARDABLE  6, 18, 181, 87
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
FONT 9, "MS Shell Dlg"
BEGIN
    CTEXT           "正在打印",IDC_STATIC,6,7,168,8
    RTEXT           "文档:",IDC_STATIC,6,19,65,8
    LTEXT           "",AFX_IDC_PRINT_DOCNAME,79,19,95,8
    RTEXT           "页:",IDC_STATIC,6,31,65,8
    LTEXT           "",AFX_IDC_PRINT_PAGENUM,79,31,95,8
    RTEXT           "打印机:",IDC_STATIC,6,43,65,8
    LTEXT           "",AFX_IDC_PRINT_PRINTERNAME,79,43,95,8
    RTEXT           "端口:",IDC_STATIC,6,55,65,8
    LTEXT           "",AFX_IDC_PRINT_PORTNAME,79,55,95,8
    PUSHBUTTON      "取消",IDCANCEL,70,67,40,14
END

// Preview Toolbar Dialog
AFX_IDD_PREVIEW_TOOLBAR DIALOG PRELOAD DISCARDABLE  0, 0, 342, 16
STYLE WS_CHILD | 0x04
FONT 9, "MS Shell Dlg"
BEGIN
	PUSHBUTTON      "打印(&P)...",AFX_ID_PREVIEW_PRINT,2,2,46,12
	PUSHBUTTON      "下一页(&N)",AFX_ID_PREVIEW_NEXT,50,2,46,12
	PUSHBUTTON      "上一页(&V)",AFX_ID_PREVIEW_PREV,98,2,46,12
	PUSHBUTTON      "",AFX_ID_PREVIEW_NUMPAGE,146,2,46,12
	PUSHBUTTON      "放大(&I)",AFX_ID_PREVIEW_ZOOMIN,194,2,46,12
	PUSHBUTTON      "缩小(&O)",AFX_ID_PREVIEW_ZOOMOUT,242,2,46,12
	PUSHBUTTON      "关闭(&C)",AFX_ID_PREVIEW_CLOSE,290,2,46,12
END

// Printing strings
STRINGTABLE DISCARDABLE
BEGIN
	// print progress dialog strings
	AFX_IDS_PRINTONPORT,            "于 %1 上"         // for print output
	AFX_IDS_ONEPAGE,                "单页(&O)"     // for preview button
	AFX_IDS_TWOPAGE,                "双页(&T)"     // for preview button
	AFX_IDS_PRINTPAGENUM,           "第 %u 页"       // for print output
	AFX_IDS_PREVIEWPAGEDESC,        "第 %u 页\n第 %u-%u 页\n"

	// print to file dialog strings
	AFX_IDS_PRINTDEFAULTEXT,        "prn"           // default extension
	AFX_IDS_PRINTDEFAULT,           "Output.prn"    // default file
	AFX_IDS_PRINTFILTER,
		"打印机文件(*.prn)|*.prn|所有文件(*.*)|*.*||"
	AFX_IDS_PRINTCAPTION,           "打印到文件" // caption for browse dlg
	AFX_IDS_PRINTTOFILE,            "到 %1"         // to file
END

#ifndef _AFX_INTL_RESOURCES

// Print Preview Accelerator Table
AFX_IDR_PREVIEW_ACCEL ACCELERATORS LOADONCALL MOVEABLE
BEGIN
	VK_NEXT,    AFX_ID_PREVIEW_NEXT,    VIRTKEY, NOINVERT
	VK_PRIOR,   AFX_ID_PREVIEW_PREV,    VIRTKEY, NOINVERT
	VK_ESCAPE,  AFX_ID_PREVIEW_CLOSE,   VIRTKEY, NOINVERT
END

#endif // _AFX_INTL_RESOURCES

/////////////////////////////////////////////////////////////////////////////

#endif //!_AFXDLL
#endif //__AFXPRINT_RC__
