// Microsoft Visual C++ generated resource script.
//
#include "afxribbonres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

#ifndef _AFX_INTL_RESOURCES
#include "res\RibbonStyle2007Aqua.rc2"
#include "res\RibbonStyle2007Black.rc2"
#include "res\RibbonStyle2007Blue.rc2"
#include "res\RibbonStyle2007Silver.rc2"
#include "res\RibbonStyleWindows7.rc2"
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
// This will prevent the VC++ Resource Editor user from saving this file
1 TEXTINCLUDE DISCARDABLE
BEGIN
"< 不能更改标准 MFC 资源! >\0"
END
#endif //APSTUDIO_INVOKED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AFXBAR_RES_PRINT_PREVIEW DIALOG  0, 0, 72, 15
STYLE DS_SETFONT | WS_CHILD
FONT 9, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "dummy",AFX_ID_PREVIEW_PRINT,2,0,50,13,NOT WS_VISIBLE
END

IDD_AFXBARRES_TOOLBAR_NAME DIALOG  0, 0, 241, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "工具栏名称"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "工具栏名称(&T):",IDC_STATIC,7,7,155,8
    EDITTEXT        IDC_AFXBARRES_TOOLBAR_NAME,7,19,155,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,184,7,50,14,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,184,24,50,14
END

IDD_AFXBARRES_BUTTON_PROPS DIALOGEX 0, 0, 254, 153
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "按钮外观"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "仅图像(&I)",IDC_AFXBARRES_IMAGE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,7,63,10
    CONTROL         "仅文本(&T)",IDC_AFXBARRES_TEXT,"Button",BS_AUTORADIOBUTTON,7,20,63,10
    CONTROL         "图像和文本(&A)",IDC_AFXBARRES_IMAGE_TEXT,"Button",BS_AUTORADIOBUTTON,7,34,63,10
    LTEXT           "说明:",IDC_STATIC,7,54,63,8
    LTEXT           "<descr>",IDC_AFXBARRES_BUTTON_DESCR,7,65,63,59,0,WS_EX_CLIENTEDGE
    LTEXT           "按钮文本(&B):",IDC_STATIC,7,134,66,8
    EDITTEXT        IDC_AFXBARRES_BUTTON_TEXT,73,132,64,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,73,20,173,105,WS_GROUP
    CONTROL         "使用默认图像(&D):",IDC_AFXBARRES_DEFAULT_IMAGE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,83,7,103,10
    CONTROL         "选择用户定义的图像(&U):",IDC_AFXBARRES_USER_IMAGE,
                    "Button",BS_AUTORADIOBUTTON,83,20,103,10
    CONTROL         "图像",IDC_AFXBARRES_IMAGE_LIST,"Button",BS_OWNERDRAW | WS_GROUP | WS_TABSTOP,79,35,107,82
    CONTROL         "",IDC_AFXBARRES_DEFAULT_IMAGE_AREA,"Static",SS_BLACKFRAME | NOT WS_VISIBLE | WS_GROUP,190,7,20,20
    PUSHBUTTON      "新建(&N)...",IDC_AFXBARRES_ADD_IMAGE,191,35,50,14,WS_GROUP
    PUSHBUTTON      "编辑(&E)...",IDC_AFXBARRES_EDIT_IMAGE,191,52,50,14,WS_DISABLED
    DEFPUSHBUTTON   "确定",IDOK,143,132,50,14,WS_GROUP
    PUSHBUTTON      "取消",IDCANCEL,197,132,50,14
END

IDD_AFXBARRES_IMAGE_EDITOR DIALOGEX 0, 0, 211, 206
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "编辑按钮图像"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "图片:",IDC_STATIC,7,7,110,8
    CONTROL         "绘制",IDC_AFXBARRES_DRAW_AREA,"Button",BS_OWNERDRAW | WS_TABSTOP,7,17,110,110
    LTEXT           "颜色:",IDC_STATIC,138,7,66,8
    GROUPBOX        "预览:",IDC_STATIC,7,135,65,36
    CONTROL         "",IDC_AFXBARRES_PREVIEW_AREA,"Static",SS_GRAYRECT | NOT WS_VISIBLE,29,147,26,16
    LTEXT           "工具:",IDC_STATIC,138,94,66,8
    CONTROL         "",IDC_AFXBARRES_PALETTE,"Static",SS_ETCHEDFRAME,138,105,66,58,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,178,197,1
    DEFPUSHBUTTON   "确定",IDOK,99,185,50,14
    PUSHBUTTON      "取消",IDCANCEL,154,185,50,14
    CONTROL         "",IDC_AFXBARRES_COLORS,"Static",SS_ETCHEDFRAME,138,18,66,72,WS_EX_DLGMODALFRAME
END

IDD_AFXBARRES_PROPPAGE1 DIALOG  0, 0, 265, 163
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "命令"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "类别(&G):",IDC_STATIC,7,7,93,8
    LISTBOX         IDC_AFXBARRES_CATEGORY,7,17,93,104,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "命令(&D):",IDC_STATIC,115,7,143,8
    LISTBOX         IDC_AFXBARRES_USER_TOOLS,115,17,143,104,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "说明:",IDC_STATIC,7,128,55,8
    CONTROL         "<说明>",IDC_AFXBARRES_BUTTON_DESCR,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,65,128,193,28
END

IDD_AFXBARRES_PROPPAGE2 DIALOG  0, 0, 265, 163
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "工具栏"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "工具栏(&T):",IDC_STATIC,7,7,150,8,NOT WS_GROUP
    LISTBOX         IDC_AFXBARRES_TOOLBAR_LIST,7,18,150,138,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "重置(&R)",IDC_AFXBARRES_RESET,173,18,84,14,WS_DISABLED | WS_GROUP
    PUSHBUTTON      "全部重置(&A)",IDC_AFXBARRES_RESET_ALL,173,37,84,14
    PUSHBUTTON      "新建(&N)...",IDC_AFXBARRES_NEW_TOOLBAR,173,56,84,14
    PUSHBUTTON      "重命名(&M)...",IDC_AFXBARRES_RENAME_TOOLBAR,173,75,84,14,WS_DISABLED
    PUSHBUTTON      "删除(&D)",IDC_AFXBARRES_DELETE_TOOLBAR,173,94,84,14,WS_DISABLED
    CONTROL         "显示文本标签(&S)",IDC_AFXBARRES_TEXT_LABELS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_GROUP | WS_TABSTOP,173,121,90,10
END

IDD_AFXBARRES_PROPPAGE3 DIALOG  0, 0, 265, 163
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "菜单"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "为此显示菜单(&S):",IDC_STATIC,18,22,103,8
    COMBOBOX        IDC_AFXBARRES_MENU_LIST,18,33,103,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    ICON            "",IDC_AFXBARRES_TEMPL_ICON,81,52,21,20
    LTEXT           "<.....>",IDC_AFXBARRES_MENU_DESCRIPTION,18,77,103,37
    LTEXT           "选择上下文菜单(&C):",IDC_AFXBARRES_CONTEXT_MENU_CAPTION,148,22,103,8
    COMBOBOX        IDC_AFXBARRES_CONTEXT_MENU_LIST,148,33,103,66,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "重置(&E)",IDC_AFXBARRES_RESET_MENU,148,52,50,14,WS_DISABLED
    GROUPBOX        "应用程序框架菜单:",IDC_STATIC,7,7,123,114
    GROUPBOX        "上下文菜单:",IDC_AFXBARRES_CONTEXT_FRAME,138,7,120,149
    LTEXT           "提示: 选择上下文菜单，转到“命令”页面，然后将工具栏按钮拖到菜单窗口中。",IDC_AFXBARRES_CONTEXT_HINT,148,77,103,48
    PUSHBUTTON      "重置(&R)",IDC_AFXBARRES_RESET_FRAME_MENU,18,52,50,14
    LTEXT           "菜单动画(&M):",IDC_AFXBARRES_MENU_ANIMATION_LABEL,7,129,70,8
    COMBOBOX        IDC_AFXBARRES_MENU_ANIMATION,78,128,52,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "菜单阴影(&H)",IDC_AFXBARRES_MENU_SHADOWS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,146,64,10
END

IDD_AFXBARRES_PROPPAGE4 DIALOGEX 0, 0, 265, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "鼠标"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "视图(&V):",IDC_STATIC,7,7,108,8
    CONTROL         "List1",IDC_AFXBARRES_LIST_VIEWS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,18,108,120,WS_EX_CLIENTEDGE
    GROUPBOX        "",IDC_STATIC,122,19,136,119
    CONTROL         "无双击事件(&N)",IDC_AFXBARRES_NO_DBLCLIICK,
                    "Button",BS_AUTORADIOBUTTON,127,7,123,10
    CONTROL         "与此关联双击事件(&A):",IDC_AFXBARRES_USE_DBLCLIICK,
                    "Button",BS_AUTORADIOBUTTON,127,19,123,10
    LISTBOX         IDC_AFXBARRES_LIST_OF_COMMANDS,140,34,110,71,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_AFXBARRES_COMMAND_DESCRIPTION,140,113,111,18,0,WS_EX_STATICEDGE
END

IDD_AFXBARRES_PROPPAGE5 DIALOG  0, 0, 265, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "键盘"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "类别(&C):",IDC_STATIC,7,7,60,8
    COMBOBOX        IDC_AFXBARRES_CATEGORY,7,18,85,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "命令(&O):",IDC_STATIC,7,35,60,8
    LISTBOX         IDC_AFXBARRES_COMMANDS_LIST,7,46,85,53,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "说明:",IDC_STATIC,7,107,60,8
    LTEXT           "Static",IDC_AFXBARRES_COMMAND_DESCRIPTION,7,119,85,51
    LTEXT           "为此设置快捷键(&F):",IDC_STATIC,102,7,85,8
    COMBOBOX        IDC_AFXBARRES_VIEW_TYPE,102,18,85,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "当前键(&U):",IDC_STATIC,102,35,60,8
    LISTBOX         IDC_AFXBARRES_CURRENT_KEYS_LIST,102,46,85,24,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "按新快捷键(&N):",IDC_STATIC,102,74,85,8
    EDITTEXT        IDC_AFXBARRES_NEW_SHORTCUT_KEY,102,85,85,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "已分配给:",IDC_AFXBARRES_ASSIGNED_TO_TITLE,102,107,60,8,NOT WS_VISIBLE
    LTEXT           ".....",IDC_AFXBARRES_ASSIGNED_TO,102,119,85,8
    ICON            "",IDC_AFXBARRES_VIEW_ICON,197,15,20,20
    PUSHBUTTON      "分配(&A)",IDC_AFXBARRES_ASSIGN,197,46,61,14,WS_DISABLED
    PUSHBUTTON      "删除(&R)",IDC_AFXBARRES_REMOVE,197,65,61,14,WS_DISABLED
    PUSHBUTTON      "全部重置(&S)",IDC_AFXBARRES_RESET_SHORTCUTS,197,84,61,14
END

IDD_AFXBARRES_PROPPAGE6 DIALOGEX 0, 0, 265, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "选项"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "工具栏",IDC_STATIC,8,8,108,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,120,12,125,1
    CONTROL         "在工具栏上显示屏幕提示(&T)",IDC_AFXBARRES_SHOW_TOOLTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,19,200,10
    CONTROL         "在屏幕提示中显示快捷键(&K)",IDC_AFXBARRES_SHOW_TOOLTIPS_WITH_KEYS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,33,200,10
    CONTROL         "大图标(&L)",IDC_AFXBARRES_LARGE_ICONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,47,200,10
    LTEXT           "个性化菜单和工具栏",IDC_AFX_RU_MENUS_TITLE,8,78,108,8
    CONTROL         "",IDC_AFX_RU_MENUS_LINE,"Static",SS_ETCHEDHORZ,120,82,125,1
    CONTROL         "菜单首先显示最近使用的命令(&N)",IDC_AFXBARRES_SHOW_RECENTLY_USED_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,90,200,10
    CONTROL         "简短延迟后显示完整菜单(&U)",IDC_AFXBARRES_SHOW_MENUS_DELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,104,200,10
    PUSHBUTTON      "重置惯用数据(&R)",IDC_AFXBARRES_RESET_USAGE_DATA,20,124,125,14
END

IDD_AFXBARRES_WINDOWS_DLG DIALOG  0, 0, 316, 169
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "窗口"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "选择窗口(&W):",IDC_STATIC,7,7,220,8
    LISTBOX         IDC_AFXBARRES_LIST,7,18,220,144,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "激活(&A)",IDC_AFXBARRES_ACTIVATE,233,7,76,15
    PUSHBUTTON      "确定(&O)",IDOK,233,25,76,15
    PUSHBUTTON      "保存(&S)",IDC_AFXBARRES_SAVE,233,43,76,15
    PUSHBUTTON      "关闭窗口(&C)",IDC_AFXBARRES_CLOSE,233,61,76,15
    PUSHBUTTON      "层叠(&D)",IDC_AFXBARRES_CASCADE,233,79,76,14
    PUSHBUTTON      "横向平铺(&Z)",IDC_AFXBARRES_TILEHORZ,233,96,76,14
    PUSHBUTTON      "纵向平铺(&V)",IDC_AFXBARRES_TILEVERT,233,113,76,14
    PUSHBUTTON      "最小化(&M)",IDC_AFXBARRES_MINIMIZE,233,130,76,14
    PUSHBUTTON      "帮助(&H)",ID_HELP,233,148,76,14
END

IDD_AFXBARRES_COLOR_DLG DIALOG  0, 0, 252, 180
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "颜色"
FONT 9, "MS Shell Dlg 2"
BEGIN
    LTEXT           "制表占位符",IDC_AFXBARRES_STATICPLACEHOLDER,4,4,182,172,NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "确定",IDOK,194,16,53,14
    PUSHBUTTON      "取消",IDCANCEL,194,34,53,14
    PUSHBUTTON      "选择(&E)...",IDC_AFXBARRES_COLOR_SELECT,194,65,53,14
    CTEXT           "新建",IDC_STATIC,194,110,53,9,SS_CENTERIMAGE
    PUSHBUTTON      "颜色",IDC_AFXBARRES_COLOURPLACEHOLDER,194,122,53,41
    CTEXT           "当前",IDC_STATIC,194,166,53,10,SS_CENTERIMAGE
END

IDD_AFXBARRES_COLOR_PAGE_ONE DIALOG  0, 0, 147, 161
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "标准"
FONT 9, "MS Shell Dlg 2"
BEGIN
    LTEXT           "颜色:",IDC_STATIC,2,4,43,10
    PUSHBUTTON      "十六进制",IDC_AFXBARRES_HEXPLACEHOLDER,2,17,143,107
    PUSHBUTTON      "灰色",IDC_AFXBARRES_GREYSCALEPLACEHOLDER,2,131,143,26
END

IDD_AFXBARRES_COLORPAGE_TWO DIALOG  0, 0, 147, 161
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "自定义"
FONT 9, "MS Shell Dlg 2"
BEGIN
    LTEXT           "色调(&H):",IDC_STATIC,2,103,38,8,SS_CENTERIMAGE
    EDITTEXT        IDC_AFXBARRES_H,41,102,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_AFXBARRES_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,60,102,11,14
    LTEXT           "饱和度(&S):",IDC_STATIC,2,120,38,8,SS_CENTERIMAGE
    EDITTEXT        IDC_AFXBARRES_S,41,119,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_AFXBARRES_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,60,119,11,14
    LTEXT           "亮度(&L):",IDC_STATIC,2,137,38,8,SS_CENTERIMAGE
    EDITTEXT        IDC_AFXBARRES_L,41,136,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_AFXBARRES_SPIN3,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,60,135,11,14
    LTEXT           "红色(&R):",IDC_STATIC,86,103,28,8,SS_CENTERIMAGE
    EDITTEXT        IDC_AFXBARRES_R,115,102,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_AFXBARRES_SPIN4,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,134,102,11,14
    LTEXT           "绿色(&G):",IDC_STATIC,86,120,28,8,SS_CENTERIMAGE
    EDITTEXT        IDC_AFXBARRES_G,115,119,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_AFXBARRES_SPIN5,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,134,119,11,14
    LTEXT           "蓝色(&B):",IDC_STATIC,86,137,28,8,SS_CENTERIMAGE
    EDITTEXT        IDC_AFXBARRES_B,115,136,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_AFXBARRES_SPIN6,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,134,136,11,14
    LTEXT           "颜色:",IDC_STATIC,2,4,120,9
    PUSHBUTTON      "颜色",IDC_AFXBARRES_COLOURPLACEHOLDER,2,14,120,80
    PUSHBUTTON      "亮度",IDC_AFXBARRES_LUMINANCEPLACEHOLDER,126,14,18,80
END

IDD_AFXBARRES_KEYMAP DIALOG  0, 0, 344, 220
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "帮助键盘"
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_AFXBARRES_KEYLIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,0,28,342,190
    PUSHBUTTON      "打印",IDC_AFXBARRES_PRINT_KEYMAP,3,5,15,14,NOT WS_TABSTOP
    PUSHBUTTON      "复制",IDC_AFXBARRES_COPY_KEYMAP,21,5,15,14,NOT WS_TABSTOP
    LTEXT           "类别(&C):",IDC_STATIC,44,9,45,8
    COMBOBOX        IDC_AFXBARRES_CATEGORY,90,7,63,131,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "为此显示快捷键(&A):",IDC_AFXBARRES_ACCEL_LABEL,160,9,90,8
    COMBOBOX        IDC_AFXBARRES_VIEW_TYPE,250,7,71,137,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    ICON            "",IDC_AFXBARRES_VIEW_ICON,322,2,20,20
END

IDD_AFXBARRES_PROPPAGE7 DIALOG  0, 0, 274, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "工具"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "菜单内容(&M):",IDD_AFXBARRES_COMMANDS_LIST,8,8,258,59,WS_TABSTOP
    LTEXT           "命令(&C):",IDC_STATIC,8,77,70,8
    EDITTEXT        IDD_AFXBARRES_COMMAND,80,75,167,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&...",IDD_AFXBARRES_BROWSE_COMMAND,253,75,13,14
    LTEXT           "参数(&A):",IDC_STATIC,8,95,70,8
    EDITTEXT        IDD_AFXBARRES_ARGUMENTS,80,93,167,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDD_AFXBARRES_MENU_ARGUMENTS,253,93,13,14,NOT WS_VISIBLE
    LTEXT           "初始目录(&I):",IDC_STATIC,8,113,70,8
    EDITTEXT        IDD_AFXBARRES_INITIAL_DIRECTORY,80,111,167,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDD_AFXBARRES_MENU_INITIAL_DIRECTORY,253,111,13,14,NOT WS_VISIBLE
END

IDD_AFXBARRES_OUTLOOKBAR_OPTIONS DIALOG  0, 0, 215, 137
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "导航窗格选项"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "按此顺序显示按钮(&B)",IDC_STATIC,7,7,160,8
    LISTBOX         IDC_AFXBARRES_LIST,12,21,135,87,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "上移(&U)",IDC_AFXBARRES_MOVEUP,158,20,50,14
    PUSHBUTTON      "下移(&D)",IDC_AFXBARRES_MOVEDOWN,158,40,50,14
    PUSHBUTTON      "重置(&R)",IDC_AFXBARRES_RESET,158,60,50,14
    DEFPUSHBUTTON   "确定",IDOK,102,115,50,15
    PUSHBUTTON      "取消",IDCANCEL,158,115,50,15
END

IDD_AFXBARRES_POPUP_DLG DIALOG  0, 0, 316, 169
STYLE DS_SETFONT | WS_CHILD
FONT 9, "MS Shell Dlg"
BEGIN
END

IDD_AFXBARRES_PROPPAGE8 DIALOG  0, 0, 402, 284
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "自定义"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "由此中选择命令(&C):",IDC_STATIC,7,8,150,8
    COMBOBOX        IDC_AFXBARRES_CATEGORY,7,19,150,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "命令(&O):",IDC_STATIC,7,36,150,8
    LISTBOX         IDC_AFXBARRES_COMMANDS_LIST,7,47,150,171,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加(&A) >>",IDS_AFXBARRES_ADD,161,95,55,14
    PUSHBUTTON      "删除(&R)",IDC_AFXBARRES_REMOVE,161,117,55,14
    LISTBOX         IDC_AFXBARRES_QAT_COMMANDS_LIST,221,19,150,180,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "重置(&S)",IDC_AFXBARRES_RESET,221,204,65,14
    PUSHBUTTON      "",IDC_AFXBARRES_MOVEUP,376,95,19,14
    PUSHBUTTON      "",IDC_AFXBARRES_MOVEDOWN,376,117,19,14
    CONTROL         "在功能区下方显示快速访问工具栏(&H)",IDC_AFXBARRES_QAT_ON_BOTTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,228,200,10
    LTEXT           "键盘快捷键:",IDC_STATIC,7,250,75,8
    PUSHBUTTON      "自定义(&T)...",IDC_AFXBARRES_KEYBOARD,85,249,100,14
END

IDD_AFXBARRES_RIBBON_KEYBOARD_DLG DIALOG  0, 0, 339, 259
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "自定义键盘"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "类别(&C):",IDC_STATIC,7,7,155,8
    LISTBOX         IDC_AFXBARRES_CATEGORY,7,19,155,69,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "命令(&O):",IDC_STATIC,178,7,154,8
    LISTBOX         IDC_AFXBARRES_COMMANDS_LIST,178,19,154,69,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "当前键(&U):",IDC_STATIC,7,97,155,8
    LISTBOX         IDC_AFXBARRES_CURRENT_KEYS_LIST,7,110,155,36,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "按新快捷键(&N):",IDC_STATIC,178,97,153,8
    EDITTEXT        IDC_AFXBARRES_NEW_SHORTCUT_KEY,178,111,153,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "已分配给:",IDC_AFXBARRES_ASSIGNED_TO_TITLE,178,132,153,8,NOT WS_VISIBLE
    LTEXT           ".....",IDC_AFXBARRES_ASSIGNED_TO,178,153,91,8
    LTEXT           "为此设置快捷键(&F):",IDC_STATIC,7,156,125,8
    COMBOBOX        IDC_AFXBARRES_VIEW_TYPE,7,167,125,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "说明:",IDC_STATIC,7,195,125,8
    LTEXT           "Static",IDC_AFXBARRES_COMMAND_DESCRIPTION,7,207,325,10
    DEFPUSHBUTTON   "分配(&A)",IDC_AFXBARRES_ASSIGN,7,238,55,14,WS_DISABLED
    PUSHBUTTON      "删除(&R)",IDC_AFXBARRES_REMOVE,70,238,55,14,WS_DISABLED
    PUSHBUTTON      "全部重置(&S)",IDC_AFXBARRES_RESET_SHORTCUTS,133,238,75,14
    PUSHBUTTON      "关闭",IDCANCEL,277,238,55,14
    ICON            "",IDC_AFXBARRES_VIEW_ICON,140,167,20,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_AFXBAR_RES_PRINT_PREVIEW, DIALOG
    BEGIN
        BOTTOMMARGIN, 13
    END

    IDD_AFXBARRES_PROPPAGE6, DIALOG
    BEGIN
        VERTGUIDE, 242
        HORZGUIDE, 47
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _AFX_INTL_RESOURCES

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_AFXBARRES_HELP      BITMAP                  "res/help-pro.bmp"
IDB_AFXBARRES_MENU_IMAGES BITMAP                  "res/menuimg-pro.bmp"
IDR_AFXRES_PALETTE      BITMAP                  "res/palette-pro.bmp"
IDR_AFXRES_PALETTE32    BITMAP                  "res/palette-pro32.bmp"
IDB_AFXBARRES_NEW       BITMAP                  "res/new-pro.bmp"
IDB_AFXBARRES_NEW32     BITMAP                  "res/new-pro32.bmp"
IDB_AFXBARRES_DELETE    BITMAP                  "res/delete-pro.bmp"
IDB_AFXBARRES_DELETE32  BITMAP                  "res/delete-pro32.bmp"
IDB_AFXBARRES_UP        BITMAP                  "res/up-pro.bmp"
IDB_AFXBARRES_UP32      BITMAP                  "res/up-pro32.bmp"
IDB_AFXBARRES_DOWN      BITMAP                  "res/down-pro.bmp"
IDB_AFXBARRES_DOWN32    BITMAP                  "res/down-pro32.bmp"
IDR_AFXRES_PRINT_PREVIEW BITMAP                  "res/PrintPreview-pro.bmp"
IDR_AFXRES_PRINT_PREVIEW32 BITMAP                  "res/PrintPreview-pro32.bmp"
IDB_AFXBARRES_PRINT     BITMAP                  "res/print-pro.bmp"
IDB_AFXBARRES_PRINT32   BITMAP                  "res/print-pro32.bmp"
IDB_AFXBARRES_COPY      BITMAP                  "res/copy-pro.bmp"
IDB_AFXBARRES_COPY32    BITMAP                  "res/copy-pro32.bmp"
IDB_AFXBARRES_FONT      BITMAP                  "res/font-pro.bmp"
IDB_AFXBARRES_TASKPANE  BITMAP                  "res/taskpane.bmp"
IDB_AFXBARRES_TASKPANE32 BITMAP                  "res/taskpane32.bmp"
IDB_AFXBARRES_BROWSE    BITMAP                  "res/browse.bmp"
IDB_AFXBARRES_BROWSE32  BITMAP                  "res/browse32.bmp"
IDB_AFXBARRES_SD_TOP    BITMAP                  "res/SDtop.bmp"
IDB_AFXBARRES_SD_BOTTOM BITMAP                  "res/SDbottom.bmp"
IDB_AFXBARRES_SD_LEFT   BITMAP                  "res/SDleft.bmp"
IDB_AFXBARRES_SD_MIDDLE BITMAP                  "res/SDmiddle.bmp"
IDB_AFXBARRES_SD_RIGHT  BITMAP                  "res/SDright.bmp"
IDB_AFXBARRES_COLOR_PICKER BITMAP                  "res/picker.bmp"
IDB_AFXBARRES_HELP32    BITMAP                  "res/help-pro32.bmp"
IDB_AFXBARRES_MENU_IMAGES24 BITMAP                  "res/menuimg-pro24.bmp"
IDB_AFXBARRES_RIBBON_PRINT_LARGE BITMAP                  "res/RibbonPrintL.bmp"
IDB_AFXBARRES_RIBBON_PRINT_SMALL BITMAP                  "res/RibbonPrintS.bmp"
IDB_AFXBARRES_SD2008_TOP BITMAP					"res/SD2008top.bmp"
IDB_AFXBARRES_SD2008_BOTTOM BITMAP				"res/SD2008bottom.bmp"
IDB_AFXBARRES_SD2008_LEFT BITMAP				"res/SD2008left.bmp"
IDB_AFXBARRES_SD2008_MIDDLE BITMAP				"res/SD2008center.bmp"
IDB_AFXBARRES_SD2008_RIGHT BITMAP				"res/SD2008right.bmp"
IDB_AFXBARRES_SD2008_TOP_HOT BITMAP				"res/SD2008toph.bmp"
IDB_AFXBARRES_SD2008_BOTTOM_HOT BITMAP			"res/SD2008bottomh.bmp"
IDB_AFXBARRES_SD2008_LEFT_HOT BITMAP			"res/SD2008lefth.bmp"
IDB_AFXBARRES_SD2008_MIDDLE_HOT BITMAP			"res/SD2008centerh.bmp"
IDB_AFXBARRES_SD2008_RIGHT_HOT BITMAP			"res/SD2008righth.bmp"
IDB_AFXBARRES_SD2008_BASE BITMAP				"res/SD2008Base.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_AFXBARRES_RECT      CURSOR                  "res/rect-pro.cur"
IDC_AFXBARRES_ELLIPSE   CURSOR                  "res/ellipse-pro.cur"
IDC_AFXBARRES_FILL      CURSOR                  "res/fill-pro.cur"
IDC_AFXBARRES_LINE      CURSOR                  "res/line-pro.cur"
IDC_AFXBARRES_PEN       CURSOR                  "res/pen-pro.cur"
IDC_AFXBARRES_COLOR     CURSOR                  "res/color-pro.cur"
IDC_AFXBARRES_DELETE    CURSOR                  "res/delete-pro.cur"
IDC_AFXBARRES_MOVE      CURSOR                  "res/move-pro.cur"
IDC_AFXBARRES_COPY      CURSOR                  "res/copy-pro.cur"
IDC_AFXBARRES_HAND      CURSOR                  "res/hand-pro.cur"
IDC_AFXBARRES_MOVE_TAB  CURSOR                  "res/movetab.cur"
IDC_AFXBARRES_NO_MOVE_TAB CURSOR                  "res/nomovetab.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_AFXRES_PALETTE TOOLBAR  16, 15
BEGIN
    BUTTON      ID_AFX_TOOL_PEN
    BUTTON      ID_AFX_TOOL_FILL
    BUTTON      ID_AFX_TOOL_PICK
    BUTTON      ID_AFX_TOOL_LINE
    BUTTON      ID_AFX_TOOL_RECT
    BUTTON      ID_AFX_TOOL_ELLIPSE
    SEPARATOR
    BUTTON      ID_AFX_TOOL_COPY
    BUTTON      ID_AFX_TOOL_PASTE
    BUTTON      ID_AFX_TOOL_CLEAR
END

IDR_AFXRES_PRINT_PREVIEW TOOLBAR  16, 16
BEGIN
    BUTTON      AFX_ID_PREVIEW_PRINT
    BUTTON      AFX_ID_PREVIEW_NEXT
    BUTTON      AFX_ID_PREVIEW_PREV
    BUTTON      AFX_ID_PREVIEW_NUMPAGE
    BUTTON      AFX_ID_PREVIEW_ZOOMIN
    BUTTON      AFX_ID_PREVIEW_ZOOMOUT
    BUTTON      AFX_ID_PREVIEW_CLOSE
    BUTTON      ID_AFXRES_TWO_PAGES_DUMMY
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_AFXRES_TOOL         ICON                    "res/tool-pro.ico"
IDI_AFXBARRES_HELP      ICON                    "res/help-pro.ico"
IDI_AFXRES_LINK         ICON                    "res/link.ico"
IDI_AFXRES_COLORS       ICON                    "res/colors.ico"

#endif // _AFX_INTL_RESOURCES

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_AFXBARRES_POPUP_AFXTOOL_BAR MENU 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "重置为默认值(&R)",           ID_AFXBARRES_TOOLBAR_RESET
        MENUITEM "复制按钮图像(&C)",          ID_AFXBARRES_COPY_IMAGE
        MENUITEM "删除(&D)",                     ID_AFXBARRES_TOOLBAR_DELETE
        MENUITEM SEPARATOR
        MENUITEM "按钮外观(&B)...",       ID_AFXBARRES_TOOLBAR_APPEARANCE
        MENUITEM "图像(&I)",                      ID_AFXBARRES_TOOLBAR_IMAGE
        MENUITEM "文本(&T)",                       ID_AFXBARRES_TOOLBAR_TEXT
        MENUITEM "图像和文本(&A)",             ID_AFXBARRES_TOOLBAR_IMAGE_AND_TEXT
        MENUITEM SEPARATOR
        MENUITEM "“开始”组(&S)",                ID_AFXBARRES_TOOLBAR_START_GROUP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_AFXBARRES_IMAGE_IS_REQUIRED "应选择一个图像!"
    IDP_AFXBARRES_TEXT_IS_REQUIRED "应输入文本!"
    IDP_AFXBARRES_CANNT_CREATE_IMAGE "无法创建新图像!"
    IDP_AFXBARRES_CANT_PASTE_BITMAP 
                            "无法从剪贴板粘贴位图图像!"
    IDS_AFXBARRES_WRONG_IMAGE_SIZE 
                            "只能粘贴大小为(%d x %d)的位图!"
    IDS_AFXBARRES_MENU_BAR_TITLE "菜单栏"
    IDS_AFXBARRES_NO_MENUBAR "无法自定义菜单!"
    IDP_AFXBARRES_INTERLAL_ERROR 
                            "工具栏内部错误。请与应用程序供应商联系。"
    IDP_AFXBARRES_UNASSIGNED "[未分配]"
    IDP_AFXBARRES_CANT_COPY_BITMAP 
                            "无法将位图图像复制到剪贴板!"
    IDS_AFXBARRES_HIDE_BAR  "隐藏停靠窗口"
    IDS_AFXBARRES_EXPAND_BAR "扩展停靠窗口"
    IDS_AFXBARRES_CONTRACT_BAR "收缩停靠窗口"
    IDS_AFXBARRES_NEW_MENU  "新建菜单"
    IDS_AFXBARRES_FILE      "文件"
END

STRINGTABLE 
BEGIN
    IDS_AFXBARRES_FOLDER    "文件夹"
    IDS_AFXBARRES_NEW       "新建"
    IDS_AFXBARRES_EXISTING  "现有"
    IDS_AFXBARRES_RECENT    "最近"
    IDS_AFXBARRES_DELETE    "删除"
    IDS_AFXBARRES_MOVEUP    "上移项"
    IDS_AFXBARRES_MOVEDN    "下移项"
    IDS_AFXBARRES_CMD_FILTER 
                            "可执行文件(*.exe)|*.exe|命令(*.com)|*.com|信息(*.pdf)|*.pdf|批处理(*.bat)|*.bat|所有文件(*.*)|*.*||"
    IDS_AFXBARRES_TOO_MANY_TOOLS_FMT "最多可以定义 %d 个工具。"
    IDS_AFXBARRES_EXPAND_FMT "扩展(%Ts)"
    IDS_AFXBARRES_MORE_BUTTONS "更多按钮"
    IDS_AFXBARRES_NEW_FILE  "新建"
    IDS_AFX_TEAR_OFF            "通过拖动可使此菜单浮动"
    IDS_AFXBARRES_COMMAND   "命令"
    IDS_AFXBARRES_KEYS      "键"
    IDS_AFXBARRES_DESCRIPTION "说明"
END

STRINGTABLE 
BEGIN
    IDS_AFXBARRES_PROPSHT_CAPTION "自定义"
    IDS_AFXBARRES_UNTITLED_TOOLBAR "<无标题>"
    IDS_AFXBARRES_CLOSE     "关闭"
    IDS_AFXBARRES_DEFUALT_MENU "默认菜单"
    IDS_AFXBARRES_DEFAULT_MENU_DESCR 
                            "默认应用程序菜单。在未打开任何文档时显示。"
    IDS_AFXBARRES_NO_CONTEXT 
                            "-------------------------------------------------------------------------------------------"
    IDS_AFXBARRES_DELETE_TOOLBAR_FMT 
                            "是否确实要删除工具栏“%Ts”?"
    IDS_AFXBARRES_ALL_COMMANDS "所有命令"
    IDS_AFXBARRES_RESET_TOOLBAR_FMT 
                            "所有更改都将丢失! 是否确实要重置工具栏“%Ts”?"
END

STRINGTABLE 
BEGIN
    IDS_AFXBARRES_RESET_ALL_TOOLBARS 
                            "所有更改都将丢失! 是否确实要重置所有工具栏和菜单?"
    IDS_AFXBARRES_RESET_MENU_FMT 
                            "所有更改都将丢失! 是否确实要重置菜单“%Ts”?"
    IDS_AFXBARRES_DEFAULT_VIEW "默认"
    IDS_AFXBARRES_RESET_KEYBOARD 
                            "所有更改都将丢失! 是否确实要重置键盘分配?"
END

STRINGTABLE 
BEGIN
    IDS_AFXBARRES_TOO_MANY_TOOLBARS_FMT 
                            "无法创建 %d 个以上的用户定义工具栏!"
    IDS_AFXBARRES_RESET_USAGE_WARNING 
                            "这将删除此应用程序中已用命令的记录，然后将一组默认的可见命令还原到菜单和工具栏。它不会撤消任何显式自定义项。是否确实要执行此操作?"
END

STRINGTABLE 
BEGIN
    ID_AFX_TOOL_FILL        "填充工具\n填充"
    ID_AFX_TOOL_PEN         "铅笔工具\n铅笔"
    ID_AFX_TOOL_PICK        "选择颜色工具\n选择颜色"
    ID_AFX_TOOL_LINE        "线条工具\n线条"
    ID_AFX_TOOL_RECT        "矩形工具\n矩形"
    ID_AFX_TOOL_ELLIPSE     "椭圆工具\n椭圆"
    ID_AFX_TOOL_COPY        "复制工具\n复制"
    ID_AFX_TOOL_PASTE       "粘贴工具\n粘贴"
    ID_AFX_TOOL_CLEAR       "清除工具\n清除"
END

STRINGTABLE 
BEGIN
    IDS_AFXBARRES_TOOLBAR_OPTIONS "工具栏选项"
    IDS_AFXBARRES_ADD_REMOVE_BTNS "添加或删除按钮(&A)"
    IDS_AFXBARRES_TASKPANE  "任务窗格"
    ID_AFXBARRES_TASKPANE_BACK "后退"
    ID_AFXBARRES_TASKPANE_FORWARD "前进"
    ID_AFXBARRES_TASKPANE_HOME "主页"
    ID_AFXBARRES_TASKPANE_CLOSE "关闭"
END

STRINGTABLE 
BEGIN
    AFX_ID_PREVIEW_CLOSE    "关闭打印预览\n关闭(&C)"
    AFX_ID_PREVIEW_NUMPAGE  "切换单页/双页显示\n切换单页/双页显示"
    AFX_ID_PREVIEW_NEXT     "下一页\n下一页"
    AFX_ID_PREVIEW_PREV     "上一页\n上一页"
    AFX_ID_PREVIEW_PRINT    "打印文档\n打印(&P)"
    AFX_ID_PREVIEW_ZOOMIN   "放大\n放大"
    AFX_ID_PREVIEW_ZOOMOUT  "缩小\n缩小"
END

STRINGTABLE 
BEGIN
    IDS_AFXBARRES_CLOSEBAR  "关闭"
    IDS_AFXBARRES_AUTOHIDEBAR "自动隐藏"
    IDP_AFXBARRES_SCROLL_LEFT "向左滚动"
    IDP_AFXBARRES_SCROLL_RIGHT "向右滚动"
    IDS_AFXBARRES_AUTOHIDE_ALL "全部自动隐藏"
END

STRINGTABLE 
BEGIN
    IDS_AFXBARRES_RESET_TOOLBAR "重置工具栏(&R)"
END

STRINGTABLE 
BEGIN
    ID_AFXBARRES_TASKPANE_OTHER "其他任务窗格"
    IDS_AFXBARRES_FULLSCREEN_CLOSE "关闭全屏显示"
    IDS_AFXBARRES_FULLSCREEN "全屏显示"
    IDS_AFXBARRES_SHOWONEROW "在一行上显示按钮(&H)"
    IDS_AFXBARRES_SHOWTWOROWS "分两行显示按钮(&H)"
    IDS_AFXBARRES_SHOW_MORE_BUTTONS "显示更多按钮"
    IDS_AFXBARRES_SHOW_FEWER_BUTTONS "显示更少按钮"
    IDS_AFXBARRES_NAV_PANE_OPTIONS "导航窗格选项..."
    IDS_AFXBARRES_MENU      "窗口位置"
    IDS_AFXBARRES_FLOATING  "浮动(&F)"
END

STRINGTABLE 
BEGIN
    IDS_AFXBARRES_DOCKING   "停靠(&D)"
    IDS_AFXBARRES_AUTOHIDE  "自动隐藏(&A)"
    IDS_AFXBARRES_HIDE      "隐藏(&H)"
    IDS_AFXBARRES_OPENED_DOCS "活动文件"
END

STRINGTABLE 
BEGIN
    IDS_AFXBARRES_TABBED    "选项卡式文档(&T)"
    IDS_AFXBARRES_PRINT_PREVIEW "打印预览(&P)"
    IDS_AFXBARRES_PRINT     "打印"
    IDS_AFXBARRES_ZOOM      "缩放"
    IDS_AFXBARRES_PREVIEW   "预览"
    IDS_AFXBARRES_QAT_SEPARATOR "<分隔符>"
    IDS_AFXBARRES_CUSTOMIZE_QAT_TOOLTIP "自定义快速访问工具栏"
    IDS_AFXBARRES_MORE_COMMANDS "更多命令..."
    IDS_AFXBARRES_PLACE_BELOW_RIBBON "在功能区下方显示"
    IDS_AFXBARRES_PLACE_ABOVE_RIBBON "在功能区上方显示"
    IDS_AFXBARRES_CANCEL    "取消"
    IDS_AFXBARRES_UNDO_FMT  "撤消 %d 项操作"
    IDS_AFXBARRES_UNDO_ONE  "撤消 1 项操作"
END

STRINGTABLE 
BEGIN
    IDS_AFXBARRES_MORE      "更多"
    IDS_AFXBARRES_GALLERY_ROW1_FMT "第 %d 行，共 %d 行"
    IDS_AFXBARRES_GALLERY_ROW2_FMT "第 %d-%d 行，共 %d 行"
    IDS_AFXBARRES_MENU_ANIMATION_NONE    "无"
    IDS_AFXBARRES_MENU_ANIMATION_UNFOLD  "展开"
    IDS_AFXBARRES_MENU_ANIMATION_SLIDE   "滑动"
    IDS_AFXBARRES_MENU_ANIMATION_FADE    "淡出"
    IDS_AFXBARRES_MENU_ANIMATION_DEFAULT "[默认]"
    IDS_AFXBARRES_GALLERY_ROW_UP    "上移一行"
    IDS_AFXBARRES_GALLERY_ROW_DOWN  "下移一行"
END

STRINGTABLE 
BEGIN
    IDS_AFXBARRES_PLACE_QAT_BELOW_RIBBON 
                            "在功能区下方显示快速访问工具栏"
    IDS_AFXBARRES_PLACE_QAT_ABOVE_RIBBON 
                            "在功能区上方显示快速访问工具栏"
    IDS_AFXBARRES_ADD_TO_QAT "添加到快速访问工具栏"
    IDS_AFXBARRES_REMOVE_FROM_QAT "从快速访问工具栏中删除"
    IDS_AFXBARRES_CUSTOMIZE_QAT "自定义快速访问工具栏..."
    IDS_AFXBARRES_MINIMIZE_RIBBON "最小化功能区"
    IDS_AFXBARRES_STATBAR_CUSTOMIZE "状态栏配置"
END

STRINGTABLE 
BEGIN
    IDS_AFX_SHELLLISTCTRL_NAME      "Name"
    IDS_AFX_SHELLLISTCTRL_SIZE      "Size"
    IDS_AFX_SHELLLISTCTRL_TYPE      "Type"
    IDS_AFX_SHELLLISTCTRL_MODIFIED  "Modified"
END

/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED

#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
